24
23 18
.####.####.#.#####
...#....##.....#.#
#....##.##..##....
####.##.###...###.
#####...####.#.##.
##..##..###..#.##.
.##.###..#......#.
......#.#..#.##.##
###.#...#.###...##
#....#.#....#.##.#
.#.##..#.####....#
...###...####.####
##.####.###.#####.
.#.##...##...##...
..##..##...###...#
.####....#######.#
...###.#....##....
##.....##.#..#.#..
.##.#...##..#..#.#
.#..######....#..#
...#....###.##...#
#..#.##..##.##.###
#.##.###....##....
26 23
...#.######...#.###..##
.#.#..##....#...###.#.#
##..#.#.#.##..###.....#
#.#.....#####.##.###.##
#...#####.........##.##
#.#.####...#...###.#...
#.###########.###.....#
#.##...##.###.....#.###
#....###..###.##..###..
#.###....#.....##.....#
...#.###..#####.#.##.#.
.#.#..##...###..##...#.
.#.##.....#....##..#...
##.....####.##..#.###.#
##...#......###.#..##.#
##.#######.##.#..#.####
...#...###..#.##.....##
##.###.##.##..####..#.#
#..#.........#..###...#
##...#######....##.....
##...####.....#.##.####
#..########.######.#..#
#.###...#.##.#.....#.##
#...#.#....#.#.#.#...##
#.##.##..#.....#..##..#
##.......#######....#.#
15 26
..#..####.##.#....###.##.#
#...##..#..#..#.#.....#..#
##.##.....###...##.##...##
##.....###.###.###..##.###
##.###.#.#..#.##.##..###..
..##.......##....#..###.#.
.#...##.###.##..#.........
...###.......#.#..######..
#.######..##.......######.
#.##...#.####...#.###.....
#.####.....##.#######..##.
#...##..#####.###.#.#..##.
#.#.#..######...#.....###.
..#.##.#.##...#..##.###...
.##..#...##.#######..#####
21 18
..####...###...#..
..#....###.##..#.#
#...#.#.##.......#
##.##.......##.#.#
#...#.#####.##.#.#
..#..#####..##.###
####.#.#...###.###
##..#..#.#...##..#
###.#.#...##.##.##
.##.....##...##.##
.....####..#....##
#.#####...#..#.###
#...##..###.##.##.
##.##..####.#####.
....####..#...#...
###....##...#.##..
#....#.######.##.#
..##.###....#....#
...####..##.##.#.#
##..#...###..#.###
###...##....#.....
19 18
..#.#...##..#..#..
..#....###....#..#
.#..#...#..#...#..
..#..#..##...###.#
...##...#....###..
##..#.......#.#...
.#.##...#.....##.#
.......#.#.##.#...
.#.###.#...##..#..
#.##.#..##..##..#.
........##...#....
.....##.#.#....#..
...#......#..#####
##.....####.##....
...##....#......#.
#.#....#......#...
##..##..##...#....
##..#.#..##...##..
.......#...##.#...
29 25
...#...#.##......##......
#..##....###.###.#..##...
..#......#......#####...#
...###..##..#...##.......
.....##........#.....#.#.
.....###..#####..##......
......#.#.....#...#....#.
###......#.###...#.#...#.
...#....##.####.#...#..#.
#..##.#....#....###..#...
##....##.#....#..##.#....
...##..#.#...#..#...#...#
#.#..#.##...####..#.#####
..##....#.#.#...##..#...#
..##..#....#.#..#..####.#
.#.....#.....#..#.##.#...
.#..##.###.#.#..........#
...#.####.#....#..#.#.#..
...#....#......#####...#.
###.......##..#..........
...#......#....#..#.##..#
#...........###..##..##..
.....#..#...#...#...##.#.
.....#...#....#....##..#.
##....#.#.#.####.#.#.#...
#.....#....#..#..##......
...##.....#.#........#...
.....##.#...#..#..###.#..
#...#...##..#.#..#.......
20 17
........#....#...
...#.#...#...#...
.....######....#.
#...#......#.#..#
#...##.....#..#..
..##............#
#..##.##.#.#.##.#
.#.##......#.##..
.#.##..######.###
.#....#.#.#....##
........#.#......
#####..##....#.#.
...........#....#
...###..#...##.#.
##.#..##..###....
#...#...#..###...
#....#.####...#..
.........#..#...#
.....#...##....#.
.#.##..#.#..#....
19 23
....#........#..#......
.##...##...#.......#.#.
.#.####.#.#.....#...##.
#....##...#.....###..##
..#.......#...#..#.....
.##.#.#....#..#.#..####
#.##..#...#......##....
..#....#.##.#####......
#....#.##..........##.#
..#.#...#.###.#.#.##..#
..#......#..#...#...#.#
...#..#..#.....#.##.###
.##...#.#..#...#.#.....
#..##.........##..#####
.#.#.##.##...#....#..##
.#......#.#....#......#
.#.........#.......#.#.
...#..####.#.##....#...
.#.#....#..#..#..###...
17 18
...#....#.......#.
.###....#.#..###..
...##.#...#....##.
.#...#....#.#.....
##..##..#.##......
.....#....#.......
.#...#.#........##
#...##.###........
.#.............#..
.......#..#..#....
.##.......#.#.....
##..#.....##.#...#
....#....#.#......
..#.............#.
........#..###.#..
..#.......##.#.##.
...##.#.......#...
26 27
..............#..#.........
.#..##..............#..#...
..##......#.#.#...####.#...
..#...#......#......##.....
.####....#...##.##..##...#.
.#.....#..#................
.#.#..##..#...#.#.#.#....##
.###.........##..#...##....
.....#.#...#..###....##..#.
........#.......##.##.....#
....##.##.#.#..............
.#.#...#....#.#....##..#...
..........#...#....##.#..#.
.....##.......#............
.....##.....###....#.#.#.##
..#.....##.......##....#...
...#.#..#......#..#.#.#.#..
.......##.#....#..#..#.....
..###......#.#...#....###..
....#....#..##.......#...#.
.#..##........#.##........#
......##..#..#...#........#
...#...#...#......#.#..#..#
...#...#...#...............
..#.#......#...#.##.....#..
....#..#...#..##..#....#...
25 23
...#..#..#...###.#....#
.....#................#
.#.....#....#......#...
.#.##....##..#........#
.##.....#.#.....#......
....#.#......#.#...#...
.#.........##.......#.#
..#.#...#.#....#..##..#
#..........#...........
......#.##....#.#.#.###
#.....#........#.#.....
.#..#.....#...#...#....
..#.........#.........#
.....##................
.#....#....#..#...#..#.
....##...#..#...#....#.
.#.##.#.#.##.#........#
#.....#........#....#.#
..#...##..##.##.##..##.
.#..#..##..##.....#.##.
.#.##.............##...
..#.....#.#...........#
.......##...........##.
...#.#..#.#.#....#.....
#..###..#.#..#.#..#.#..
26 26
.#....##.............#...#
..###..#......#.#....#...#
.....#..........###.......
.#.#...#..#.....#.#.......
..#...#..##....#.....#....
##...#.......#......#.#...
....#####.............##..
...#...#.......#...#.....#
..#....#.##....###...#.#..
..#.........#..#...##..#..
.......#..#....##.#.#...#.
#....#.##..............##.
...#............#.#.....#.
...........#...####.#..#.#
.#...#........#...#.#....#
.......#.##.#.......##.#.#
....#...##..#.........#...
........###.......#..##...
..#.#..#........#..###...#
#.##...#.#....#.#......###
.#.#.#.............#...##.
........##..#.......#.....
#.#.....###..#.#....#..#..
.#.###..............#..#..
.#.....#...##...#...#...#.
...##....#.##..#......#..#
18 25
...........#..#......#..#
.#..#.#..............##..
..#.......#......#.......
...#.#......##...........
....#...........#..#..#.#
#...#......##.....#.#.##.
.......#.#....##....#....
....#.#..............#...
..##..#..#....##......#..
.......#.#.....##.#.#...#
#....#.................#.
...#...#.#......#........
......#..#...........#..#
.#.#.......##..#.........
.....#..#.#......#....###
#..............#.##......
...........##.##....#..#.
.#..#.....##...#.....#.#.
21 21
.....#...#...#...#...
..##.#.#.#.#.......#.
...#.#.......##.##.#.
....#...#.###.#......
.....#.##......#.....
..#....#..........#..
..#....#.....#......#
........#.......#....
#...#.....#...#.#...#
........##...#......#
..#...#.............#
.....##.#.......#....
...#.##..#.#...#.....
.........#.......#...
.....................
...#....#.....##....#
.##....##.#.#..##....
..#...........#..#.#.
.#......#...........#
###............#.....
.................###.
27 19
......#...#........
..#..##....#....#..
..#.###..#...##....
...#..#....#....##.
..............#....
#....#....#........
.#...#.....#...#..#
...........#.......
.#..###..##.#....##
......##........#..
#.....#..##........
.................##
#....#........##...
...#..#...#.#....##
.#.#............#..
......###......#.#.
##............#....
.............#.....
.#.......##........
.....#.#..##.##.##.
................##.
..#................
.......#..#..##..##
.....#...#.......#.
......#...#.....#..
...#...##......##..
....##.#...........
23 26
...#.............#......#.
........#...#.#..#...#....
............#.............
#.#.#.....#.....#.....#.##
###..#....#...........#..#
......#.......#..#..#....#
...#........##.###........
.................##.....#.
#..#.........#..#.##......
......##..#.............#.
#...#..#....###..#........
...#.........#..#..##.#.#.
.....#..#..............###
.#...........#..##....#.#.
#..............#..........
.............#....#.#.#...
....##.##.#....##.........
.......#..#..#..##........
.##......##.#...#........#
...#..#...........#.#....#
...#....#..#....#..#......
##......#...#...##..#.##..
.................#.....##.
19 18
...........#......
...#....#.........
.........##......#
.........##...#...
##................
..#....###.#...#..
....#....#...#...#
.#...........#..#.
#.##.......#......
#.......#......#..
.....#........##..
..................
......#....#.#..#.
...#...#........#.
##...#.........#..
#.......#.........
.........##....##.
#.##.......#...#..
...............#.#
28 26
....#..................#..
........................#.
...#.#.#....#.#....#.#....
..........#..#..........#.
.....#...............#....
.........###.....##.......
##...#...#....#..##..#....
#........#.#.......#......
.........##....#..........
.....##.#..#.#..........##
.#......#..........#.....#
...............#......##..
...............#..#.......
...#.......#.....#........
....#..........#....#.....
.....#......#..........#..
....#.........#.#..#.....#
#.......#..#.....#.....#.#
....#......#.#.##..#...#..
....#...........#.##......
........#......#.........#
#...#..........#.#....#...
#.......#.........#.#.#...
.....#........#...#.......
#.........#....##.........
#...##..#..#..#..#....#...
.#..###.#.....#....#......
......#.......#...##.#....
29 22
..#.....#.........#...
.#...............##.#.
..#..#.##...#.........
......................
...#.#...##...#.......
.#....#........#...##.
......#.....#.#.......
......#.#.............
............#.........
#..#.........#..#.....
#.#....#...#..........
...#.......#...#..#...
.........#............
#...#........#..#.....
#......#..#......#...#
........#..##.#.......
##....#..#.#.##...#...
.#.....##.............
..#.#.##.#.....#.#...#
.#.......#......#..#..
....#.##..............
........#.....#...#...
..#........#.......#..
...........#.#.......#
..#..#..#....###......
#....#.........#......
....#.......#........#
#...................#.
....##.#.#............
15 27
....##............#....#...
....#..#...#..#....##......
#.#.........#......#.......
.......#.#.......###.......
..............#..#.#..##.#.
........................#.#
...#.#.........#...#.......
..#.#..........##......#..#
.....#..........#.....#...#
....#.......#........#.....
..#...........#....#.#...##
.......#..#..#...........#.
.........##....#....#....#.
...#.##...#...#............
....##...........#......#..
20 28
......#.......#.....#......#
##..#...##.......#..........
...#......#................#
.....#.#......#...#.....#...
.........#.............##...
......#..........#.###......
........#...........#..#....
...................#........
.#............#..........#..
..#.................#.#.....
.#..#..##..............##...
.##.#............#..........
...........##...............
.##..................#.....#
..##...#..#.....#...###....#
....#.#.....................
.#..................#.#.#..#
.............#....##...#....
........#..#.............#..
#......#........##..#...#...
18 19
...#.............#.
##....#..#.........
#....#..#.....#....
.###...............
....#..........#...
#....##............
......#....#.#...#.
..........#......#.
#.......#..#.......
...................
..........#........
........#........#.
.##......#.........
#...#...........#..
#..................
#.........##...#...
...............#...
.##.....#....###..#
30 26
.......#....#..#..#.......
#........#...#.#...##.....
..#.#..#.#.....#...#..#...
.###......#........#......
..........................
..#.....................##
.............#..#.....#...
............##............
.#.............#..........
.............#...#....#...
.....................#....
#...............#.#.....#.
........#.................
.........#..........#...##
#.....##...#..#...#.......
...#.......#.......#......
..###......#.#..#.....#...
.#.......................#
......................#...
.......#...##.............
...#............#..#......
...#.....#.....##.#.#..#..
....###.#.............#.##
.....#.#.........#........
...........#.......#......
##......#....#.........###
..#..........#............
................##........
.....##...#.......#.#.#..#
...#..##.#.......#........
22 26
.........#................
#..#...#......#......#....
..........#......#.......#
......#....#..............
.......#.........#..#..#..
.............#........#.#.
#..#.....#................
..........................
#.#.....##.#.......##.....
....#....#......#.........
....#........#..#..###....
#.#.#................#.#..
...#.......##...#.........
....#...........##........
..#......#........#.......
....#..#.#..#..#..........
.................#........
..#..##..................#
...#.....##.#........#....
#....#.....#..........#...
..#..#.......#.#.#..#.....
....#...#..#......#.....#.
