20
46 47
....##.......###.###...###..##.###..####.#....#
#..#.#####.##.....####...##.#...###....#....###
##....##...###.####.##..#...###....##...###..##
..#.#.##.#####..##..##..#.#...###.....###...#..
....#.##.#..###....#..#....##.##..###.#.#.##.#.
##..#..#.##.#...##.##.....######...#..#........
#..#........#####..##..####.....####..#.#####.#
###.#####.##..#....#....##.##...#####...#####.#
....###...###.###.###..##....#..####...#...####
.#.####.##....###.....###.##..#....#.#....##...
#.....#.##...###..####....###..##.##.#.#####.#.
#...#.#..##.####.#.....##...##....#..#.......#.
..######..........#.#.##..###...#.#..##.#####..
#........######.#....#######.#.####.#######.###
#.#.#.####..#..##.##.##......###.#...##.....###
##..#####..#....#.#..####..#..#....#..#..##.#..
.######..#....##...###..####.#.#.###....###...#
..####.#.#.#.......##.#.#....#.###.#.##.####.##
.#.##..#.#.####.#.##.....##.....##...##.#######
.#..##.......####..#####.#..##.######........##
....#####..######.##..#..#..##...#.###.#.#.####
.##..#####...#..#.##....###.##.###....#.#..#...
.###.#.....#..#.####.###.##...#####.#....#..#.#
.###....###.......##..##.###...####.#.###.....#
###...########.#......#..###.#......#####.##..#
#...#..##...#..#.####.#..###.##.###.##.....#..#
#..#..####.....####.....###########..##..#..#..
###..##...####..####.##...#......###.#..#.#..#.
###.....#.###..#..############.#####...#...###.
###....#####.####.....#.#..##.......#.####..##.
#...##.###..........##....###.##.##...####..#.#
..###..####.....##.#.#.##..####...#.#....#.##.#
.###........##.##.#.....#########.###.###...#.#
######.###..##.##....#.####....#.###...##..#...
..###..####.##.##.#.##......####..#..#.....#.##
..##..#.###.##.####.#..##.#....##...##.###...##
#.##..#.#.#.##..#########..##...##..#..#.#####.
#..#.#..#...#.#...##...#.####.####.##.#....###.
##.#...#....#....#####......#......####..###...
##..#...#.###.#.....##.####.#.##.....##.#####..
..#.#.#.##.#..#.###.##..###...###.##....##.#.#.
#.....#....####.###....###..#....#.#..#.#....#.
.#####..##.###...###.###...###...#....#...#....
.......###.#.###.#######.####.##..##...#.##.#..
.##.####...#......######.##.....#.####.#...#..#
.##.###..#.#.#######.....######....#######..###
43 44
.#...#..#...#...######.#.....#.#...#...###..
...####.#.###.#..##..#.#..####.#.#.###......
##.####.#.....##...#...##...##....#########.
##.##.....#######.####.##.#.##.#.#....###.#.
#..####.#.##.####.#.#....#..##..#..#.####...
##.####.#.....##.##....###.#......#.....#..#
...#....#.##.##..###.#####...###..#.######..
.#..#######..###.....##.#..#####.##..#..###.
.#.#.#...###......##.#..#.#####..##....#....
##.#...#...###...#...#.....####.#...##.##.##
....##.######..###.######.#####..##.#.###.##
###.....#######......#....##..##.##....#...#
######....#.....##.#..#.#....#.#..##....#.##
#######.####..######...##.####..###..##....#
##...#..#...#.#..##....####.#......##...###.
####.##...#...#.####..#####...########.###..
.##.....##..#.#.##.....#..###.#####.....##.#
....#.####.##....#..#..##.#.#..##.....#.....
.#.#.....####.#####.####....#.##..##.#...#.#
.######...#.#...##...#...##.#....###.###.#..
..######.#..##.####..#..###....#..###....##.
#.#.#.......#..####..#.#.####..#.##.###.####
#.#..##.##.###.....#.#.....#.###.....##..###
....##########.##.##...#..#..###.#######.#..
#.#...##....#.###.#..#.###.......###..##...#
####......#...#####.##.#...#..#.#....###....
.###.###.#.#.##..##.##..####..#.####...#.#.#
.#.###..##.....#.##..##..##..####........###
...##.#.....##....##.###.##.####..##..##.#..
.##...########.#.#...#####......##...#.#...#
.##.#.###....#..#..####.#######...###..#.###
..#...#####...#.##...#..#######.##.##.##..##
....#........#...#.###.#.#####.###.##......#
##...##.##.#...###...#...#.....###.....#####
..#..#######.###..#.##.##..#.##...#.#.....##
#.#.##..###....##......###.#....####..##..##
..###..##....#..######.##..##.######.#..#..#
#.###...#..####..####....#..#....###....##.#
......#.##..##.....##.###..##.#####...###...
#..#.#..#...##..#.###.....###.#.#.###.#####.
#..#.##.#.###...####.##.#...#...#.###.#.....
##.#.##......##...##.##.##..#.......###.#..#
#..#..#####..#####......###..#.####..#..####
53 45
.##...##.###.##.....#....##........##.#######
.###.###...#.....##...#.###.#.#.#...#..#....#
.#.#.##...#...#.###.##.##....#..###...##.#.#.
.#...##.###.######..##.#..####..#####....#...
..##.##.###....##..#....#.####.#.....#.#..###
............##.###...####.##.#.####.....###.#
###.###..#######...####....#...#.##.##....#.#
##...#.###...#.#.#.....#########....#####...#
..##...###..#....#..#...#.#...#..#.####..#...
#..##.#####..######.#####.#.#...##...#.#...##
.#...#..####....###..##...#.##.###.#.#.##..##
.#.###.###...##.#.#.....###.#..#.#..#.....###
...###.....###..#...#.####...###...##.###....
.#.######.##.#.#.#.##......#..#...#.#.###.#..
.#.##.#.#.#..###.#.###.###..###...#.#..#.####
...##.......#.#...##..##..#..####...##...##.#
.#....###.###.#.####.####.#...##########....#
.#.####.#.#.#...###..#....#####..##...#..####
##.##.....#.#..#####..#..####........#.#.....
#..#..##.#..#.##.....###.#.#..###.##.#...####
..#..#####.......#.###.#....#####.##...#.####
.#..##...#.#.#.##..###.#.##..#..###...#.#.###
.##...##....#####.###.....##...####..#..#..##
#...#...###....##..##.###.##.#.##.....#.##...
..###..####.#####.####.##.#.##..#.###......#.
.##...#..#..##########.##...##..#.###...####.
###..#.#...###..#..#.....#.######..#######...
.#..##.#.####..##.###.#.##..#.###..#####..##.
...##..#......##....#.#.......#.#...#....#...
.##...##.#..#.#####.#.##.####......#####.#..#
.###.#####...##.#.#.#.##.####.##.##.#..#.####
.###.##.####.##.........##...#............###
.........##.....#....#..#..###.########......
.#.#####.#..#..#.##...###......####.##..##.##
.#.##.####.........#.######.##.###...####..##
##.........####.##.####.###.#..###.#..####...
#...#####.###.##..#####..#####.##..#..##.###.
...###.##.###.##.####.#.....#####...#.#......
####.#.#..#........##..##.#.#....##.#...#.#..
.........##...#..#.##.#.###...#.###.###...###
#.###.#.#.....###...#.....#####.##..##.##...#
#.#.#...#.######..#.#####.###......#...######
..#...###.#..#...#....#.#..##.#..#.###..#####
###.#.###...####.#.##..........#.#...##..#..#
#####...#.#..###.#.##.######.#.#.#.....#.#...
#...##..####.###.####.####....##.##.#......#.
..#...#....#.##...#####.##.#..#.#.###.###.###
.#..#.#.#...##..####.##.####.##.#.##.####.###
#..##..##.#####......#.............#......#.#
....#.#...###...###.#########.##.####..##...#
#.#.#....#...#.###..##....###.##..###.##..#.#
#..###.....#.######..##.#.....##..#####..##.#
##.###.##.#..###....###.####.#.......##.##..#
58 53
.####..#####.##.####....##....###.....#.##.#.....#...
.##..........#..#....#.####.####..###.#.##.#####...#.
..###..#.##...#...####..###....#.####......#####.#..#
#...#.#..####.#..##...#.....###...##...#.######...###
#.#....#####....###.#...#######.#############...####.
..###.###..##.#...#.###.####.##..#.#######.......###.
#..#...##...####..###....##.....##.##......#..#####..
...##.###...#.###.##..###...##..##.##.#.############.
###....####.#.##...##.#...#..#.##.....#.#.#######....
#########...#....#.#.##.#..##..####.###....##..##...#
...#..#...#...###.....#.##..#.##.....####.###.##.##..
#....#....##.#.###..###.##.##.#.##..#.##..##......#.#
#.##...#.#.....#....##.##.#.#...##.#..##.#.....##....
#..#.##..#.##.####.##..##.#..##.....#.###..#.###.#.#.
...###....##..###..##.#.#.#....##.....######.###.#.#.
.#..##..#.###..##..#.........##.##.#.##...##.#.....#.
######.####...#.##...##...#.##..#..###..#.######...#.
###.####.###....##.#####.##.#..#..#.#..#...####..#.#.
.........##..#.#.#.####...#...##......##.##.##..####.
#####.#..#.#####...#..#.#####.....#.####.#......####.
###...##...#.###.#...#####.##.#.#.####...######.###..
#####.####.....###.#.#####....###..#.#####.##.#.###..
..#.###.###.###..##....#....#..##.#..#####.##...###.#
.##.....#....##.##..####.#..##.#..#.####....#.####..#
..#####...##......######..#..##.#...####.##...##.#.##
#..#######.##.#..##..#....#.#....##.#..#####.....#.#.
.......#.#.##.##.#.#...#.##..###.#..#.##.#####.###...
.#.##.#.......#..#...#.#..#..##...#...##.##.#....###.
##.##...#####.######.##.#.##.#..###..#.#......##..#..
...####..###.######.....##.........#.#...#.#.##..####
..###......#.#....##.##..#.##.#.###......###..###..#.
.#....#...##.####.##.##.#.##..#..###.###..#.#.#...#..
..##..##.###.#.#.....##....##.##..#####..##...#.#.##.
.##....####..#...#.###...####.########..###.#...#.##.
###.#...###..##..#...#...######...###..#.##.#...####.
#.###.#..##.##.##..#####.#......#####.##..##..#......
#.##..##.....#....###.####.###...###.....#########..#
#.......##.#..#...#.#.#.#####.#.####.##..###..##...#.
#######.##.#...####.....#.##......##..##..##..####.#.
..#......#.###..#.####....#..####.##.#.##.##..###....
#.#.####.####.....###....##.###...##...##..#.....##.#
#....##.....#####..#.#.#.##.###.##.##.##..##.###..#..
#.##.##.##....##.#......#...#..#.....#..#.#..####.#..
#..#..###...#.#..##.##.##.#.##...###..#.....##.###..#
##.#######.#...#.....#.##.##.##.#..#....##......###..
...#.##.#..###.###.##.....##.##..#.#.##.###.###..##.#
.###..#.##.######..#..##.#.#..#.##...#...#######.##.#
.###.#...#.......#.#.#......#.#.##.###...###.###..###
.###.#.#####.##.#.####.##.#....####..##.##.#...#.#...
..##.....##.###.#.......##.#.#....#.##..##.##..#...##
#.###..####...##..##.#.###...###.##..##.#.....#.####.
#...#.####..#..###...###..#.#.............#.#.#..###.
..#.....###.##....#.##...#####.##.##..#..####...##...
.#..##.##.#...###.#.#..#...#...##...####.#.....###.##
..#..##......#..#.#..#.#.#..##...##.###..#####.......
#..######.##..#.......#..##....####...#.##.###.#.##..
.....##...#....##.###..###..#..##....##.##.....#####.
..#######.#######...##..###.##.##....##.####.#...###.
49 47
...#.##......#.##.####...#.###.#...#..##.#..##.
#.#....##.#.#...#.#..##.#...#..#.###.###...##..
.......#.#....#....#.#....##.#........#..#...#.
..#.#.#..##....#.#........#....#....#..........
.....##....#..##.#.##...#...#.........#.#.##.##
.#....#............##.#........................
.#...#....#.##......#....#.#......##..###......
##.###............#.#.#..#..###.###..###....###
....#.....##..#........#..##...#.#.....##..#...
.........#.##.#...#.....####.......##.#.##..##.
.#.##....#.#..#.#.#........##.#.##........#....
.##.##.#.....#.....#.....#.#....#####.#....#..#
#.#......#.##......#.........##......##.##..#.#
..#...#....#.###...##...#..#....#...#..##..#...
.##.#.##..#..#..######.#.###.###..#...##..#..#.
.....##...#..#..##....#..#..#.#...............#
.##....##.#.....#..#..#....##..##.#...#.#....##
.#..######.##..#...#.#......##...#....#.##..#..
..#.#..........#.#.##.....#.....#..#....#.....#
..#.##.#.#..######...##.#.....##.#....#.##.....
##.......##....##..#.##.#...##...##....#####...
.#.#....##..#....#.#..#...#...#..##...#.....#..
..#..#....#.#.###..##..#...##...#.#.#.#..#.##.#
..##.#...#..#.###..##...#.#..##...#.####..#..#.
.....#.###.##....###......#.#..#.#.......#...#.
..#####..#.....#.......###...#..#.#..#..##.#...
......#....#.#....##.........##...####.#.......
##..........#.##.#..#....#.#..#..#....###.#....
#.....#.#.#.........####.....##...##.#..#......
...#......###.##.##....#...#.##...##...#.##.###
#.....#...#..........#.#.##...#.#.##.........#.
......#####..##.##.##...#.....#........#..#.#..
....#..###.#..#.##...####........#.#......##...
##.##.#..............#..##.##..#........#...#..
###.##.####....##..#......#....#........#.#...#
..#........#.##....#....#.#......#..###..#..#..
...#.##..##....##..#..####.....##....#..##....#
#....#......#..#.##........##....##...#........
......#.#.##...#.####.#..#..##.##..#..#.#....#.
.##.#...#..#.#.#.#####...#....#..#......##.##..
.#...##.#.###......#......#......##.#.#..####..
.##.#.####..##.#....#....#........#..#..####..#
..#...#...#...#....#..#..##.##....#.....#....##
..#....##.....##.###...#.#...#.#.#...######.###
.#..#.#..#.......##.##................#.#......
...#........#.#...#.......#.#.#.#..#..#....#.#.
#.#.#...#..####..#....###.###..##...####.#..#..
.....##....#.#...........#.....#...#.#..#.#....
.#.#..........#.##.###....#...........#......#.
59 42
.##.....#....#.......#.......#....#...#...
.....#..####...####....##..#..#..#..#.....
.#...#..........#..#.#..###.#.........##..
.#..#...#.#.##.#....#.#..#.......###.#..#.
##......#...#.#.#..##....#.##.##....##...#
#..#........#.....#...#.#..#.....#.....#..
#....#.#.##.#.......#..#..##..#.##...###..
#.#....#..##...##..##....#........#.#..#..
#.......###...#....#.##..........##....#..
###.....##..#.........#...#.....#####.....
..#.#...#.##...#.#.#....#..##......#..#...
#...##....##....#..#......#....##.....#...
.##.#.#.#.....##......##..#.#.#..##.#...#.
.#....#......#.#..#.#.##..##.........#.#..
..##...#..##...##...##.......###..###..#..
..#.#.#.#.##.#....#..##.#...##........#...
.#................#....#..#.###.##....####
.#...#.##.##..##..#.....#..#..#..#.##..#..
....##..##.##......#..#...#.#.###....#...#
#..###.#.....###..#.......#.#.#..#...#.#..
##...#......##..#.##...#..........#..#.##.
.#....##.......##.#.....#..#..#..#.###....
.###.....#.##..##..##.#....#.####......#..
.#........##....#....##...#........#.#..#.
.....##......#..##.#.#....#.....#.#..#.#..
#..#....##.#.#.#.#..#.#.#.#.#.......#..#..
#.#.#.#.##.#...#...##....##..#.##.#.#..#..
#...#.#.####...##...#.#..##.#....####...#.
.#...#.##...##..#.##...#....####.#.#..##..
.#.#........##....##.........#.##....#.#..
.#..#...##..###.#.....###.#.#.....###..#..
..##.#.....##.....###.#.#.........#.....#.
.#.#..#.#....#.#..#..#..#.......####.#....
.#.#...##.#.#..#.....##..#...#......#####.
....##...#.....#......#....#..##...#....#.
.##..##....###.#.###.#....#..##..#..#.###.
.#....##.#.#..#....#.###.#.....###....#.#.
....#..#####.###....#.###.###.....#......#
..#..#.##.#..#..#.#.#...#........#..#..#.#
#.##..#.#........##...###.###..##...###...
....#.#.##.##.#....#......###....#....#...
#.#.......#.#....##..#.#..#....#......#.##
#.#.....###....#..###..#...#.#....#....###
..#..#.#....#.#.#....#.#......#..##.#.....
.#....#....####.#....###..##.###.##...#..#
#.#...#...#..#...#..#...#........##......#
.......#...#.#.#...#...#.#.#......##.##.##
.#..#....#...#...#.#...#.##...###...#.....
##.#....###.##.......##....#.#....#.##...#
.....####...#...#..#.......##..####.###.#.
###...###.##..#...##...##.#....#....#..#..
..#......##..##.###..#.....##..#....#..##.
.#...#.#.#....#.....##..###......#..##..#.
.......###..##.....#...#........#..#..#.#.
..#.............#..#.#..##....#....#.#....
#.#...###.#.##..#...#..#.##..#.#.#.....#..
.#.#..#........#...##...........#.....#..#
.......#..#....#..#....##.#..........#....
...##.##.....#.....#.....#..##..#.##....##
40 45
...####.....##......###..##..##..####..#...##
#....#.#....#.....####.#.#..#...#.#...#..#...
..#....#.#.#....#.........#...#....#.#....#..
.#...#..#..#....#.......#..##.##.....#...#.#.
##.#.#.##.#......#.#.....#...##.......#..#...
#.#.....#...##.....#.##........#.....#...##.#
.......###.#...#.......##......#..##....#..##
....##........#..#....#......###.##........#.
...#...#..###.....#...####.#..#.##.#####..##.
.#........#....#.#.....#.#...#......###..#.#.
...##..##.....####..........##..#..#.....#...
...#.###...#.####.##.#.#.#....##.#.#...#.##..
.....###...#...#....#....#.#.##..#...#...#...
...#.#.#....##...###..#.#.##.##.....#...#...#
..#.##.##......#.##.##..#..##..#.##..#....#.#
#....#...#.##.....#...#......#....##..#......
.....#.##..#...#.#.#..#.......#.#.#....#....#
.#..#.................##...##..#..#....#..###
.##.#....###.#...#..#.###.#.......##.#...##..
..#...#....#....##......#.#...##..#.##....#..
######....###....###.#.#......####....#.##...
..#.###.#...#..#.##.#...........#..#....#....
#............#...##..##..#.#...#...##.####...
##.#..#####......#..###....#..#.#..###.#.....
.#.#.#.#...#.#...#...#.#...#..#..#.###.#.#...
.......#.#...#..##.....#...###..##.##..##..#.
.###...##.............#.....#....##....#..#..
..#..........#...#.#####.............#..#.##.
...#......###.........#...###....#.....##..#.
.##.####..#.....#.#...##.#####..#.#.#.#.#.#..
..#....#..#..#...#..#.....##.##...........#.#
.#..##..#..##..........#...#.#...#####.....##
..#...#......##.##.......###.#........#.##..#
###..#..#..#...#.#..#........#..###..#....#..
.##..#..#..#.#.......#...#.#......#..#....#.#
.......#.##....#.###.....##..####....#...#...
.#..#....#.#.#...#.....#..#.#....##..##...#.#
.##...##...#.#..#.##.#...##..#...#.....#.##.#
..##..#.##..#.#.#..#.#...##......#...#.#..#..
#.##..#.....#.....#..#.#...##.#..##.#...###..
53 46
..##.###.#..#..#...###.............####.......
...#...#...###....##...#.###...####........#..
..#.#.......#..#...#...#..#..#.....#...#.#.#.#
....##......#.##..#..#....#....#...........#..
#..#.##.###....##.###.#..#..#.....##..##...#..
..#...#.#........#.........##.###.#...#.#...##
#...#..#.#.#....#..#..###..#.....##.........##
##.#...#.....##..#....#.#.###..##...#.........
.#.##.....#..###....##......#..##..##.......#.
...##.#...##.#......#..#.###.....#......######
#..###.#..#.###...##....##...#...#....#.#....#
....##..#.#.#......##..####.........#..#.#..#.
#...#.....#...#.####..##....#.##..##.##...#...
..#.#.....#.#..#...#.#.#...........#......#.#.
.#...##.......#.#........#.#...##.#...#.##..#.
.##..##.##.........#..#.##.......#..###..###..
#........###....#....#.......#..#.#.#....#.#.#
...##..##....#...##..#.#.###..........#......#
....#..#.##...#....#..######..##.##.##....###.
#.#.#....##..####..#.###...##...#...###.##..#.
........####....#.....#...#.#...##....#....#..
.##.##...#...#..#.###.#..##.....#........###.#
...........#.#....#####.#.#.#.#.....#.........
.##.#..##.....#.#.####....#.###.#.....#..#....
###.#.#.##.#.##....#..###......#......#.#.....
....#......#..##.....##.#...##.##..##........#
#....#..######..##.#.##...#...##..##.#..#...#.
...#....##......#..#......####..#....####..#..
.#........#.##...#.........#.#.#...#####......
..#..#...#...##...#..#.#..#.......##..#...#.#.
..#.......#..#..##....##........###.#.#####...
###...##.#....#..#..#...##..#..##......#.....#
..#.###....#...#.###.......#..##...#..##..##..
.#.#.#..##.###..##.#.....#..#..#...#.##..#.#..
...#..##.###....#...........#.#...#.#..#.#.#..
..#.#.....#.##..###.#.#......#................
#.....#..#...#...#...###.......#..#.###.....#.
.......#.#...###.#.#.#.####.#....##..#..#.....
.#..#.#.....#.#..#.#.#..#.......#....#.##.....
#.#...#..####...#..#.#.....#.....#.........#..
...##.##........#...##.....#...#.#..##..#..#..
#.............#####.####.#...##..#.#....#.#.#.
#...##........#..#..##....####..#.##.#..##..##
...###...#......#.##...##.##.......####.....#.
#.###.....#..##....##..#.#...#####...##.#.....
........#.##.##..#.#...#......#..#......#..#.#
..#.......##..#...#......#.###...#..#.#...####
....#.#...#...#.........##...##..##........#.#
....##.#.##.#.....###.##..####............#...
....##..#..#...........#..#.#..#...#.....##.##
#..##...#..#.##...###..#......###....#..#.....
....##....#..##...#.........................#.
#.##.........##.#...#.#####...##.##...........
44 41
......#....##.....#...#......##..##......
.....#....#....##....###.#.#.....##...#..
..#....#.#.##.........#.##...#...#.##..##
##.#...#...#..#....#....##...#.#.#.#....#
...#...##.......#.#....#.......#.....#..#
....#.....#..#.#..#.#.#..#...##.##..#.#..
..#.....#.#.#..#.##........##............
.#..##..#..#.#..............##..##.#.##..
#....#..#..#..#.......#......##..........
.##....#..#.....##..#.#.......#.....#..#.
...........#.#..#......#...#....#.#..#...
#.......#.#.....#.....#.....#............
......#...#....###.#...#.#.#....#.......#
.###.#...#.........#....#.#..#...#.......
...#..#..#.#.....#.#.........#......#.##.
#..#.#...##..##.#...##...#.......#....#.#
#..#..........#.....#..#.#......#.##.#...
...#..#...............##.....#.#....#..#.
.#.#....##...#..#.#...#.#.#..##......#...
.....#...#..#....##.#....#...............
...#....#.#.#.....#.#.....#..#....####...
#.###.....##......#..#....##.....#...#...
.......#........#..#.....##...#........#.
..#...###..#..#........................#.
#..##.......#.##....##.....##.#...#..#..#
#...#.#......##.#...#............#..#..#.
.....#......#....###.....#...##....#.#...
.#.......#.#.#.#..#......#...............
#...#...#..#...#...##..#.........#.###...
..#....#.....#...............#.#..###...#
#....#.#.....###........#.#..##..##.#....
...#........#..####.....##....#..#.......
...#..#..#...#..................##...###.
##....##.##....##.##...#.##.##....#...#..
#...............#...#..#.#....#.#......#.
#####...........#.#......#.....#.###.....
......#...##...#.###...........#..##.....
......##..........##.##.#.....#...#......
....#...##............##.###.....#.......
##....#..#....##.......#.......#...###.#.
....#...##......##...........#....#.#.#..
....#....#..###...#.##..#..#......#....##
.....#.....#...#..#.#............##......
..#....#........#.#......................
49 53
.......#.....#...##..#..........#..#...#.......#.....
..##.#..##.##..#..........###..#.......##.....#..#...
#.....##.#.................#.............#..#.#.#....
...#.#.#.#.......#...##..........#.##......#...#....#
#.........#.###.....##...#......#...#...#.##........#
....##........#.....#..#.#.#.#....#.##..#............
..#...#.#.#.#...#..#.....#.#.##..#...#..#.........#.#
.#..#.#..#...#.............##...#..#.......#.......##
.....#.#..#..#.###..###.##.#..#...#...........#.#.#.#
.#..#...#....##..#...#..###.....#....#.##............
#....#...##..#.#.#...........###....##...#....#...#..
.#...#..............#.#..##....#.....##..###.#.....#.
.#.....#..#.#..##..#......#.#.................#.##...
...#..##.........#....#.#....##........#..#..#.......
........#......#.##.....##..#...#........#.##......#.
.#...#....#...#.....###....#....##.#.#......#.#......
....#.#.#.#.###...#.#.#....#........##...#.#.........
##.....#.....##...........##.####..#......#......#...
.....#...#.#.....#.#..#.#.#..........#.###.##........
..#...#.#....##......#..#..#..#.#..#...#.......#.....
....##..#.............#........#..#.....#..##.#.##..#
#.#..#.#..........#..#....#..##..........#...........
...#....#.#..#.#.##..##..#..##...#........#.#...#.#..
....#.##.#.####............#.....##......####...#...#
##.#..##.#..........#.#...#........#....##.#....#...#
#..........#.#..#.....#.#..#..###..#.......###.......
....#.....#...#.#......#....###.#...........#....##.#
..###...#.....#..#..#.#...#.#.#....#......##..#......
.......#.......##......#...#...#...#.#..#.......##.##
#.........##.......#..#.....#.#.#...#.......#........
##..........#...#.............#....##..#......#....#.
...........#....#..#.#.#.###...#..............#......
..##.##.##....#...#..##.#.###...#.#..#..#..#.#.#.###.
.#.......#.................##....#...#.##.#.#...#..#.
..##........##....................#.....###.#..#...##
.....#.#..#.#.##.#.......##..#.........#....#........
.##.......##......#.#........###.#.....#....#..#.###.
...........##.#..#.........#.....#.....#...#.......##
...###..#..##.......#...#...#.#.......#.......##.#...
.##..#....#....#..#.....##.##..#..##..............#.#
..#.#............#.......#...#...........#.#....#....
#............#....#..#....#........#.#.......#.##..#.
##..#.#............####.....##.......#.....#.##...##.
##...#.....#..#.#....#..................##..#........
..##.#......................#....#.#....#.##.#.......
#.#.#.....#....#...#.#.#....#........#........####..#
......#....#.#.#.###.#.....#..##........#.........#..
#.........#....#..##..#.....#.......####...........#.
....#.......#....##..#..#..#..#...#.....#......#.####
43 56
...#.....#.......#...........##....#.......###..#####...
.#...#.#..#......##....#.#.........#.##.....#......#..#.
##............#..####..#...#..#..##..#.#..#......#...#..
.......#.......#.#......#..##....#...#..##.....##...##.#
#..#.......##.......#.....#.....#.#...#..#.......#..#..#
#.##.......#......#.....#....#......#.......#...##...#..
##....#......#.#..#...##.#..#........#........#....##...
.#.....#...#.#..#..#.##.......#...##...#...##.#..#......
.....#....#...#......#...#................#.....#.#.#...
..#...##..#......#.....#..#..#....#..#......###...#.#..#
##..#.#..#...###..##.....#..#....#...#..#............#..
#....##.......#.....#......#....#...##.......##.##......
..#....#..##..............#....#..#........#...##..#..#.
....#...............#...#...#...........#..##.........#.
##.....#.#..........#..#.#.#..........................##
.......#...........####..#........##.##........#.#..#...
#..#.#...#..#......#.....#..##....#.....##....###.....#.
......###....##.##..........#......#.....#.#..#.........
..#..#........#..#..#...#...##.....##..##.#....####.....
...#.....#.#.#..............##.#.......##.......###.....
.......#....#.....###.......#..#....#.....#.##..#.......
#......#...###............#.....#.###..#.#...........#..
...#....#......#.....#...#.#.........##.###........#..#.
.#..##.#.....#................##........###.#..#....#..#
..#......##..##...#......#........##....#...............
..#....##...#.#.#.#...##.#.....#..........#..##..#.#.##.
.....#....#..........##.....#..#.#.....#..#..........#..
......#..#..#..##.#...#..##...#...#...#..##.#..#..#...#.
#..##...#.......#.........#....#..#.#...#.......#...##..
...#..#.#..#........#...###.#.......#.##...#........#..#
###..##..............#.#....##.......#....#...###.......
#.........###..#.##..#....#...##........####......#..#..
..#..#.#.......#...#..#.###.##..#...#...#.#...##.#......
...##..........#.#.....##.........#.......#......#.#.##.
....##...#..#...#...#...#...........###..#....##....###.
#...#.......#.#.#.##.##..##.......#...#......#..........
.....#....#.#......#..#...#............#.##..#.#....###.
....##.#...#...........#.....##.....#.##......#...##.#.#
##.....#.........#.#.#..#.#..###.#.#..#...#.#.#...##....
.#...............##...........##........#...###......#.#
......#.#.###.#.#.....#...#........#.......#......#.###.
#..#.#.##..#........##.#...#..........#......#..#...#...
##.#....##.....#####.....#..#.#.###..#.......#........#.
58 44
...#...##.....#...#.##...##.#...#...........
.........#.....#.##..##......#...#....##....
#..#.#.#...#...#.#.....#...........##.#..#.#
.....##.#.........#..#.......#.#.#..#..#....
.....#.........#...#..#.#....#..#..#......##
.#......#.#..........#..#..............#.###
.#........#..#..#........#.##.#....#.#.....#
.#...##..##..###...........##....#...#......
.#.#.#.......#...............#.#.###.....#..
...#..........#.#.###.#.#...##.#..#..#.#..##
......#........##..........#.###..##.#.#....
#....#..#.......##...#..##...#.###.###...##.
...#.....#...###..#...###...##.#...#......#.
...##.....#...#.....##..#......#.#...#....#.
..............#..#....#.#.....##.##.##....#.
.#.#...#.#.#...#..#...........#..#.#.....#..
##............#...##.........#......#.#.....
.......#...#.##....#....##..#.......#.#..##.
.#...#.#.#..#...#..#.#..#....##...###..##...
#...#..#...............#.#.#.....###....#...
......###........##..............#.......#..
....#.#.......#.#...................#....#..
....###.##...#....#....#...#...#.......#.###
##..#...##....###..........#.###....##....#.
.........#.....##.....#.#...#...#.....#.....
#.......##......##..#.#..#....##..#.#.......
..........#..#..#..##...#...#.....##.....#..
.....##..#.....##..#.##...#.....####......#.
.....#.#......#......#....#.#.#.##.......###
.#.........#...#....#....#.#...#....#..#....
..#.#.....#..............#.#................
....##...#...###.##......#..##.###....#.....
.....#.#......#..##.#.#......#....#..#.....#
#.....##....#..#.......#.##.###...#...#..#..
#....#...#..#.##.##.#...............#....###
....#.#.....##...........#........#.###...#.
#................#..##.#.#.......#..........
#.#............#.#.......##..##..#..#...##..
.##.......#.##....##................#.......
....#......#.....##..#..#.##................
###.####..#...#....#..#...#...##..........#.
......##............#......#..#.......#..##.
..#..#....#......#....#....#..###.....#.....
.#..##...#...#..............#.....#.#####...
##.....#...#......#......#...#.#.........#..
..#......#.....#....##.#....###........#....
.#....#..##........###.#...#......#.....#..#
..#..####..#........##.#.#........##........
...#.#.......#...##.###..#....#...#....#...#
..##.............#.....#...####..#..##......
.#.......#.............#..#..#..#..........#
...#.#...#..#..........#...#....#..##...#.#.
....##...#..#..#.#..###...#...........##..#.
.....#.####.#......#....#..#.##.#.........#.
...#....#.#......##.#....#..........#....#..
..#....##.##....#....##.##..#.........##.#..
..#........#.#....#..##..#..#.##.......#....
###.............#................#.#........
42 58
..#....#..##..#..............#......##..#......#..........
.####..##.............#....###.#...#.#..##.....#..#.#.....
.....#.....#..##.#........#.#.....#..##................#..
.....#.........#.#....#...#.....#.#...#.####........#.....
.....#.................#..#.....#.........##........#..#..
.#.....#...#.#.#..............#........#....##.....#......
.#......#.#....#....#........##..#......#...#....#.#.....#
...#....#...........................##......#..#......#..#
...#..#.......#.#...##...#.............##.##.....##.......
....#..........#..........#..#..####...........#..#.......
........##...#.#.#.........#.....#..#...#...#.....#.......
.....#..#.#.#......#..........##........#......#.....#....
.#......#...............#.##..#.#..#..#.#......#..........
....#....#.......#..#....#.........#.#....#.#.#...#.###.#.
....................#.............#.......#..##...##......
.......##.......##........#...##....#................##.#.
.....#.#...#......###...................#...#..#........#.
...#......#...#..#....#....#.......##.................#.#.
..##.............#...#.....##....#....#.####...#...#.....#
......#.#.##.#.............#..#..#..........##...#.##.#...
....##............#...........#.....#...#..#.#....#..#....
..#..#......###..#...#.##....#....##..#...........#.......
##....#..##..#.#...#............#........#.#..#....#.....#
#........#.#.#.....#..##....#.#.#....#..#...#.#..........#
..#...#..........#...............#.###..#...#......#......
...#.#........#...#..#..............#.....#........#.....#
.........##.#............##....#......#...#.....#.........
...##...........#......#..#..#..#......#.....#..#.........
#.......#.#....#...............#.#...#.....#..#.....#.#...
..........#.....#.....#.............#...........##.#.#.#..
.#..###..#.......#...#.#........#.....#.................#.
..#...#....#.......##.......#..#..#.........#.....##...##.
....#...#...#.....#.......#..#...#....##.#.........#..#...
..##..#...#................#......##...#............#.....
#..#.#....#.#.#...##........#...#....#..#...#.##...#...###
...#..#......#..#...#..#...#.#.......#.......#.#...#......
#....#...#..##..#....#...#.........#...#.....#........##..
..#.....####.##.#..##..#...##.......#..#....##.##..##.#.#.
......#........#.....#....#.....#.#....##.................
.#....#....................##....#....#.#...#.....#.....#.
........####.....#...................#..#.............#..#
#.#......#......#............#.###....#..............#....
53 48
..##..#.........#.#......#...........#.##.##....
..#..#.........#...........#.......#....#...#.##
........##...#.#...................#..#.#......#
...#..#.....#...#.......#.................#.#...
.....#.####.....#.........#.#....#.#..#.#.......
.........#................#.............##......
##................#.#......###......#.......#...
#...#...........#.#.....#.............#...##..#.
#......#...##.#.##......#......##...............
.....#....#........#.........#.##.#.........#...
........##........#.......#..#.............#...#
.....................#...#....#......#...##..#..
#............#.....#..#.#..#.....#...##..#.#....
......#.....#...#.#..........#......#......#....
...........#.#....##.#.............#............
........#......................#.#.#.....#.##..#
..............#......#..##.#.....#......##...#.#
.#...##...#..###..#..#........#.........#..#..#.
.#.#...#.......#.....#............##.#..........
#.....................#.............#..........#
#....#..#...#.............#....##.#..##..#.....#
.........##..#...#.........#.........#..#.......
....#..#.#.#.....#.#.#..............##.#...#....
.......#....#...........#....###.............#.#
.......#............#...#............#.........#
.#...#...#.####..#..##....##.......#......#.....
...#.....#...##..##.##.....##.....#....##.#....#
..#.#.......#..#....#...#...##..........#.#.....
.........##........#..#......#..#...#..##....#..
...#....#......####......#.#..#...#..#.##.......
.#.####.##.......#..#........##..#..#.#......#..
.#.....#.#.#..#.#....#..#.....#.........#..#....
.........#.##.#....#.#.#..#........#.#..#.......
..#............#.#.....##.#.###.....#..#...#.#.#
....#.#.#.....#..#...............#......#.....#.
................#.......#..................##.#.
.........#.........##....#......#....#.......#..
..#.#....##....#.....##...#...##....#...#...###.
.#........#.....................#.#..#..........
......#.#..#...#..#..#.......#..#....##.#...#.#.
##....#.#......##.....#....#.#...#..#........##.
...#...#.##.....###.#..........##..##.....#.....
..#.#.....##............#.#...#.........#....###
..#.......#.....#....###.#......#.#........#....
.#....#..#...#.............#....#...#.#.....#...
..#.#...#..#.............#....##.............#..
##.....#.#...#...#...........#.#..........#..#..
...#...#.....#...........#..#........#.#.....#..
........#.......#.......#..#...#....#....#....##
#..........#...#.#...#........#........#.....#..
#.##..#.............#...###.#.##.#.....#........
......#.........##...#..........................
..##....#..##.#...#.......##.....#..#...##..###.
48 56
.....#...#...#...#...#...#.#.....#.....#................
.............#...............#.#...............#....##..
.......#...#..##.#.#.....#...............#...#....####..
....####...#...#.....#...##..##..#...#.#...###........#.
.#.##.........##.###..#.#..........##.#..##.......#..#.#
#...#....#......###.....#..##....#.....#......#..#......
..............##.#.#.#.....#.#........#......#..........
..............##........#....#........#.....#...#.......
...#......##...........#.#.....#....................#...
...........#.....##........#...........#.........#......
##.......#.#........##..#.#.##....#.......#...#.#.......
.........##.#.........#...#.....#.......#...#....##.#...
........#.........#..#.......#......#..#.....##......#..
......#..#........#...##................#..#.##..#.#..#.
.........#.##...#...#.#.....#.....#........#....#.....##
......#.......#.........#....###..#..............#......
..##....#.#..#..#...#....#..#....#..#...............#..#
......#...#.#........#.#....##..###......#..#.......#...
...#...................................#...#....##.#..#.
................##...................#...........##.....
..#........#..#.........#.#..#...##......#.......#.#....
.##......#.....##.##...........#.#.....##....#..........
...#..#..#..........#.#....#.......#..#.#....#........##
...#..#.......##......#...#..#.##........#..##.....#....
..#.....#..#...#..#.##.#........#.#.#....#.....#........
.........#........#....#.#..#.....##............##......
..................#....#.........##.............#.###...
..#..........#.#...#.........#.#...........#....#......#
..........#..#.......#..#.#.#.#.#...........#.#.#.#.....
.....#.......#..#..#...........................#...#..#.
......#..#...........##...#.............###........#.#..
..#...##.....#.##....#.#....#.........##..............#.
.....#.#.#..........#..#......#.....#.#..#.##.#.........
#..#...###...#..#.#.............#..#...####..###..#...#.
#.......#.#...#..........##.#..####..........#...#..#...
##....#.....#.....##..##.....#.#.##......#...#..#.......
....##...................#.#.#.#.....#.............#....
..#....#..#.......#...#.#..#..#...#.........#..#....##.#
#.##......##.##.##.#.##...#.........##...........#.....#
#..#........#.......###....#.......#.......#........#...
.......#.#...#........#.......#.#..##..#.......#........
.............##.........#................#.....#..#...##
..#....#......#.#.#.......#.#..#.##......#.#.##...#...#.
....#..#.....#.....#.#........#.#...#.#.....###...#.##..
#.#...##..................#....................#..#.....
..#.#.#......#.......#......##.###......#.#............#
.....#...#...##....#..............#.................#...
......#.#...##....##.....#....####......##..#.....#.....
56 58
...#........###.#.................#...#....#...#....#.....
.#..#.#..#.......#....#....#..#.##......#..#.....#.#......
......#......#....#........##.#....#....##.#....#.#.......
......#.##..#...#.###.....#..#..#........##.#.#....#..#...
..#...#....##..........##.#......#....#.....#.........#...
#.###.#.......#...#....#.....#....#....##.........###.....
.#....##..#.....#......#.#.......#####....#....#.........#
...#....#.............#.....#..#....##........#....#......
..#..##...##...#..#.........#....#........##...........#..
.##.#...#.....##..............#..#....#.##.#..#...##....#.
#.......#.#..#..##.....#......#..#.#....##...#..#.##.##...
.........#.......#.....#.#.......#.......#.##........###..
#.#.##......#.....#.#.........#...................#.....#.
......#....#...............#........#.#....##..#..........
...##.#.##.#........#.#..........#...............#......#.
....#.....#.#...##..##...#....#......#.......#......##..#.
....#...#........#..#....#.#.#.........#...##.............
#.####.......#....#.........#.#........#....#.............
..##...............#.....#.........#..#.....#...#..##.....
#...##.#.........##...#...####.........................#..
.............#..#..................#.....##..#....#....#..
....#.......#.......#.....#....##..#..#...#.#..##.........
.....#..#.....##........#.#.#..........#.##..##...........
......#..#.......##..#...#..#.#.##.#...#...........#..#..#
..#...........#..#.....#.........#.............#.#........
..#...............#...#.#.............#..#.#..#..###......
......#...#.................#..#.#...#..#..........#.....#
....#...#......#.......#...#.#.#......#........#.......##.
.....#.#......#.......#...#..##...#......#..#.#.....#...#.
...#.##................#.......#.#...#........##...#..#...
..................#.............#...#.#........#........#.
.#........##...................##.#...........#......###..
#.........#........#..#..#........#..#...##..##......##...
....#................#........#...#.......###.#...........
....##...............#...#.##.......#...#...#.#....#......
..........#.....#...#..##....#..............#...#........#
......................##...#........##.#...#.....#..#..#..
.#..#.#.......#.........#..##.#.#.......##...#......#..#.#
....#....#............#.....###.....#..#.....#.....##..#.#
.###....#..........##.#.#....#..#....#...#....#...........
..#..#..........#...#.......#.#...###..##......#...#......
#.###.......##..........#...........#..........##........#
#.#.#..........#.....#.#.......#.....#.#..#..#.#..#...#...
..#.#.....#...............#........#......#......#...#.#..
.#..#...#....#.#..........#....#..#........##.....##.#...#
....#.......#....##..#....................................
.##........##...#####...........#.....#..#......#.........
.#.##....##......#...#.#..#.....#...#.#......#.#...#..#...
......#.....#....#..##............#....#.....#.....#..#...
.#....#..#.#.......#...................#............###...
...###..........#....#..#....#..#.......................#.
.....#.....#..#............#....##.................#.#....
#.....#.....##.#......##.......#...#....#...##..#.#.......
....##.#.............##........##.......#..##..........##.
..##......#.#...#.....#.........#.#..#.....#.##...........
........#.....#..####......#...#..##.###.#......#.##....#.
53 52
.....###...#.........#.##..........##...............
.....#....#............##............#.........#....
.#.......#..#..........#.....#.........#.#.#....#.#.
..#....................##.....#.....................
........#.#............#.........#.#................
..........#..#.......#...#.#.#....#.................
...........#.........#..#...#...#.....#............#
........###.................#.................##....
...........##.#..........##.........#..##...##......
...#......#....#........#....#...#...#.......##.....
....#..#....#..#........#.....#...#............#...#
.#...#..#...#.#....#.##..##...........#.#...##..#...
.......##.................###.#...#..............#.#
##.............#.#.#.#................#..#..........
........................#.....#..#........#....#..#.
....#..##.#.....#.#..#.......#......#........##..#.#
.#.......#..#...#......#..............##............
........#......###.#........##.#.....#..#..#........
#..#.#..#........#......#..#.....#..#...............
#...#....#.........#.......#................#......#
##......#......#........#..#....#......#....#.......
.....#.#.#......##..#...#..............##........#..
...#...#...#..#.....#.#.#.....#...#...............#.
....#.#..##..............#....#....#.............###
.#..#....#....#.....#......#..#...#.#..#...#....#...
..###........#........#...#.#.....#.#......#...#....
.............#..#......#..........#...........###...
...........#.........#....#..#......................
.........#........#.#.........#.......##......#....#
................#......#...#..#.........#.#......#.#
..##.......#.....#....................#.............
#...#......#.#..##..#...................#....#..#.#.
#..##...#.#.............#...........##..#...#.......
.....#..........#.#..............#..##.............#
........#...#........#...##.##.............###...#..
........#...............#...........#.#.#.....#.....
..#......#......#.......##.....#..#..#.........#..##
.#.............###......#..#..................##....
..#.......#.#.....#...........#....#...#...#..#.#...
.....#....##...#.#.....#.......#.##..#.....#....#...
..................#...#...........#.....#.#.#...#...
....##...#..#.#..#....#.......#..#.#.........#......
..#.#....#..........#...........#.....#.............
....#...............#.................#...#...##...#
..#...#.#...#..#...#...#............#...............
#.....#.....................................#...#...
#......#.#......#............#............#.....#...
#........#...#.#..#.........#.##.................#.#
..#.........#...........#..#......#.#.#......#......
...#...#.....#..##...#.............#####.....#....#.
..#.......##........#...##.......#....#......#......
.#.....#..#...#.#..........#........##............#.
.#..#..#.......##..#....####.......#....#..#....#...
47 44
..#...#.#.........#..........##.#.#...##..#.
.....#..........#......##...#...............
#...#.................##............#.......
..##...#.#..#......#........#........#.#....
.....#......#.......#.......#...#..#.#......
.#....#...#.......#............##....#......
#.....................#...#..##.............
##..#...#...............#.#...#.....#.#...##
..#.......#......#....#.#.##.....#...###..##
#.#....#.#.......#.........#.#....#.........
....#..#........................#..........#
...............#..#...#.#.#............#...#
.#.#..#..##..##..#...................#..#...
..##..........#.##.....#...#.#............#.
#........#..........#........#...#........##
...........#......................#.........
......#.....##...........#......#.......###.
.#....#..#........#..#................##....
#......#........#...............#...........
....#........................##...#.#.##....
.#.#.....#.....#.........#....#...#.........
.......##......#..........#.......##....#...
.#......#..#...............#.##.............
..........#....#...#........#..#..#....#....
....#......#..................##......##..#.
#............#......#.#....#....##.......#..
.##.##.##.............#......#......#.......
...##.....#....#....................##......
................#.........##..#..#..####....
....#....#.....##.####.##...............##..
..#..#####..#..##..#.....#..#...#..#........
#..................#.....##...#.............
.................#..#.......................
....#.#.....#..........##...................
.##....##....#.........#...#.....#..........
...................#.......#.#..#....#......
..#....#......#....#...##.........#...#.....
..#.##.........#............#...............
..........#...#.......#........#............
.####.....#.#..##.##.#.#...#.#..........#...
....####.........#.............#...#....#...
#..##.#..#..#..#........................#...
............##....#..#......#.#.#.#.#..#..#.
...........................#....###..#...#..
#.........#...#..............#.#......#....#
#.#......#.#...#.................#.........#
.....#...............#.................#....
59 56
.#.##.##..#.....................##.......#..............
......##...............#..#.........####..........#.....
........#.#........#..........#..#..#.......#..#......#.
#.......#...........................#.##.....#........#.
...#.......#....#....#......#..........#.............#..
......#...#.........#...#.......##.#.#.......##.#.......
...#........#..#.....#.....#.#......#......#.#.#........
.............#..####..............#.#...#.........#...#.
.#.........#.#..#.....#...#.....#.....#......#.....#....
.#.#...........#.......#............##...#....###.#..##.
##..........#....#....#....#.#..........#......#..#..#..
.........#...#....#...#...#...###........#.##.....##..#.
.............#........#...#....#...#.....##..#..........
...#.........................##....#.....##......##..##.
...#..#...#.............##..#.......#..#...#...#........
.................#...#..................#..##.....##..#.
....##...............##..#..#.....#...#.......#.....#...
..#.........##....................#.....#.##.##..#......
...#...##...#.........#...#.....#......##...............
.#.#....................#.#..#...................###....
....##.....#.#...#...#..#...#........###.###....##......
#..........#...##...##......#....#.....##...............
...##.....#.#......#..#..#.......#...#.#...#.#...#.#....
........#....#...#...#...#..#..........#........#.......
.#....#.#.................#.#..#.##..#....##........#...
......#.......#...........#.......##.......#............
.............#.#.......#........#.............#.........
.............#.....#..#.#....#.#.#........#..#..##...#.#
#.....#..##.#..#............#....................#.....#
...#.#...........#................#.....................
.##...#.......#.....#..#...#..#..#.#......#....#........
..........#.#...#..#....#...#...........#.....##.....#..
###.....#.#......#..#...#...#.....................#..#.#
.##.......#....#..#.......#..#.......#......##.#..#..#..
...........#...##........#........#.........#......#....
.#....#.##........#.....................#.#.....#...#..#
.......##....#.....#..#...........#............#........
.##......#..#..#..#..#.....##..##......#.#.....#..#.....
............#..........#.............#..#...#....#....#.
......#.........#..#..................#....#..#.........
........#......##.#........#..#.......#.....#....#......
..#........#..##.........#..#........#.........#........
......................#..#.#.#..#...........#...........
............#..#..##...................#........#...#...
......#..#..........#......................#...#........
.........#........................#.......#....#........
..#..#.......#.#..#....#...#...#...##.##................
.....##......#..........#............#...........#.#....
......#.....##...................#.....#........#...###.
........#....#.....................##.......#......#....
..#.................##..#......#....#.....#.#..#...##...
...........#......#.#....#.#......#..............#......
.##...#.......##..........#............#.#..#......#####
.........#.........#.......#.....#...............#......
.................#....#.#..#..........##....##..........
.....#..#.....#...#.#.......#.....#.##......#.....#.....
..........#..#.##.#................#.......###.....#....
.#.....##....#..#...........#..#.......#.#........###...
.....#..........##..........#......#...#...#.##....#..#.
44 51
....#...#...............#.#..#..#...#......##......
..#.......#...........#.........#......#......##...
.#..........#......##..#.##....##...##.#.#.........
..#...............#.........#...#.......#..#.#.#...
.....#...#......#...........#.....#.#..........#...
............#..#..#.....#.#.........#..#..#...#....
..........#.............#.##..............##.......
.#....#.......#.#.....#...#....#....#..............
...........#.#....#....#....#...#....##.#..........
#................#..........#.##.#.##....#...#.....
....#...........#..##..............................
..........#......#.......#.##....###.#.........#...
##..#.....#.............##.......................#.
.....#.........#........#................###....#..
.##.#..#................###...................#....
......#..#...........##.#......#.#.....#....##...##
..#...#....#.......##..#........####...............
...........##.....#.#....#....................#.#..
.............#.......#.............#.#......#......
.#..#.....#......#..#......#...........#.#.#.......
........#.#..#...............##..........##.#......
#.....#.....#.....#....#.#..#...#.....#.#..........
................#...#...................#..#.......
............................#.#....#..........##...
#..#........##.#...##.....#..............#.#.......
.##..........###....#..............................
.#...#..#.........#..........#..#........#.........
...#........#.#.........#.....#.#..#........#..#...
##....#..#...........#.##...........#....#.##..#...
#..#.#......#...#.....#..............#..#...#.##...
............##........#..#..................#......
..#................#..##........#.....##..#.......#
#.......###...##.#...#..#.......#..................
#.....#..##.#......#..............##...##..........
................#......#....#....#........#.#......
.##..#.##.#.......#.#....#....#.#............#..#..
.#.....#.............###......#......#.........#...
#........#....#.#.....#...#....#.....#..#..........
......#......####......#..#.#...........##....#....
..#.........#.#....#..#.............##...#....#..#.
.#.#...........##..........................##.#....
.....#...##.#........#......#...........#..........
#.#...#..#......#.##................#..#...#....#.#
...#........#.#.....#....##.#.#........#...#....#..
