10
79 79
.....#.......#.......#...#.#.......#.......................#...............#...
##.#.#####.#.#.#####.#.#.#.#.#####.#.#######.###########.#.#.#.###########.###.
...#.......#.#.#...#...#...#...#.#...#.....#...#...#.#...#.#.#.......#...#...#.
.#####.#####.#.#.#.#######.###.#.#####.###.###.#.#.#.#.#####.#######.###.###.#.
.#.....#...#...#.#.......#...#...#...#...#...#...#...#.....#.#.....#...#.....#.
.#######.#.#####.###.#######.###.#.#.###.###.#######.#####.#.###.#.###.#.#####.
.#.......#.#.......#.......#.#...#.#.#...#.......#.......#.#.....#.#...#...#...
.#.#######.#############.###.#.###.#.#.#########.#########.#.#######.#####.#.#.
.#...#.....#...........#.#...#.#...#.#.......#.#.#.......#...#.......#.#...#.#.
.###.#.#####.#########.#.#.###.#.###.#######.#.#.#.#####.#.###.#######.#.#####.
.#...#.......#...#.....#...#...#.#.........#.#.#...#.#...#...#.#.....#...#.....
.#.###########.#.#.#####.###.###.#####.#####.#.#####.#.#######.#.###.#.###.####
.#.......#.#...#.#.....#...#.....#...#.#.....#.......#.....#...#...#.#.#.......
.#######.#.#.###.#####.###.#####.#.#.###.#####.#####.#####.#.#######.#.#.#####.
.#.......#...#...#...#.#.....#...#.#.#...#.....#.........#...#.......#.#.#.....
.#.#######.###.#.#.#.#.###.###.###.#.#.#########.###.###########.###.#.#.#.###.
...#.....#...#.#.#.#.#...#.#...#...#...#.....#...#...#...........#...#.#.#.#...
.#####.#.#.###.#.#.#####.#.#.###.#######.###.#.###.###.#####.#####.###.###.####
.......#.#.#...#...#.....#.#...#...#...#.#.....#...#.....#...#...#...#...#.#...
########.###.###.###.#.#######.###.#.#.#.#.#####.###.#####.#####.###.###.#.#.#.
.#.....#.....#.#.#...#.#...#...#...#.#...#.#...#.#...#.....#.......#...#.#...#.
.#.#.#.#######.#.#.#####.#.#.###.###.#######.#.###.###.#####.#.#######.#.#.###.
...#.#.#.....#...#.......#...#...#...#.....#.#...#.#...#...#.#.....#...#.#.#...
####.#.#####.#.###############.#####.#.###.#.###.#.#.###.#.#.#####.#.###.###.#.
.....#.....#.#.#.#.....#.....#.....#.....#.#...#...#.#...#.......#...#...#...#.
.#########.#.#.#.#.#.###.#.#######.#####.#.###.#####.#.#############.#.###.###.
.#.......#.#.#.#...#.#...#.......#.....#.#.#...#.#...#.#.....#.....#.#.#.....#.
.#####.#.#.#.#.#####.#.#######.#######.###.#.###.#.###.###.###.###.###.#.###.#.
.....#.#.#...#.....#.#.......#.#.....#...#.#.#...#.#.......#...#...#...#...#.#.
.###.#.#.#.#######.#.#.#######.#.###.###.#.#.#.#.#.#.#######.###.#.#.#####.#.##
.#...#.#...#.......#.#.#...#...#.#.......#.....#.#.#.#.......#...#.#.....#.#...
.#.###.#####.#######.#.#.#.#.###.#######.#######.#.###.#######.#########.###.#.
.#.#...#.#...#.....#...#.#.#...#...#...#.#...#...#.#.........#.#.......#...#.#.
##.#.###.#.###.#.#.#####.#.###.###.#.###.#.#.#####.#.#########.#.###.#.###.###.
...#.....#...#.#.#...#...#.....#...#.....#.#.....#...#...#.....#...#.#...#...#.
.###########.#.#.###.#.#.#######.###.#####.#####.#.###.#.#.###.###.#.#######.#.
...........#.#.#.#.#.#.#.#.......#...#.....#.....#.#...#...#...#...#.......#...
.#######.###.#.#.#.#.#.#.#.#########.#.#####.#######.###########.#########.###.
...#.#...#...#.#.#.#.#.#.#.........#.#...#...#.......#...........#.#.....#.....
##.#.#.###.#####.#.#.#.###########.#####.#.#######.###.###########.#.#.########
.#...#.#...#.....#.#.#...#.....#...#...#.#.......#.....#.....#.#.....#.........
.###.#.#.###.#####.#.###.#.###.#.###.#.#.#######.#.#####.###.#.#.#########.####
...#.#.#.#.....#.......#.#...#.#...#.#...#.....#.#.......#.#.#.....#.....#.#...
.###.#.#.#####.#######.#.###.#.###.#.#########.#.#########.#.#######.###.#.#.#.
.#...#...#...#.#...#...#.....#...#...#.........#.#...#.......#...#...#.#.#...#.
.#.#######.#.#.#.#.#.#######.###.#######.#####.#.###.#.#######.#.#.###.#.#####.
...#...#...#.#...#.#.......#.#...#...#...#...#.#...#...#.......#.#.#.........#.
.###.#.#.###.#####.#######.###.#.#.#.#.###.#.#.###.###.###.#####.#.#########.#.
.#...#...#...#...#.#.....#.....#...#.#...#.#.#.#.#...#.....#.....#.....#.......
.###.#####.###.#.#.#.###.###########.#.#.#.###.#.###.#.#######.###.###.#.######
.....#...#.#...#...#.#.#.....#...#...#.#.#...#.#...#.#.#.....#.#.....#.#.#.....
######.#.#.#.#####.#.#.#####.#.###.#####.#.#.#.###.#.###.###.#.#####.#.###.###.
.....#.#.#.#.#...#.#...#.....#.....#.....#.#.#...#.#...#.#...#.....#.#.....#...
.###.###.#.#.#.#.#####.#.#####.#####.#####.#.###.#.###.#.#.#######.#.#######.#.
...#.....#.#...#.......#.#...#.#...#.....#.#.........#...#.#.....#.#.....#.#.#.
.#.#######.#.#######.###.#.#.#.#.#.#####.#############.###.###.###.#####.#.#.##
.#.........#.#.....#...#.#.#.#...#.....#.#...........#.#.#...#.....#.....#.#...
.###########.#.###.#####.#.#.#########.#.#.#########.#.#.###.#####.###.###.###.
.........#...#...#...#...#.#.........#.#.#.#.....#.#.#.....#.....#...#.#.....#.
########.#######.###.#.###.#######.###.#.#.#.###.#.#.#########.#.###.#.#.#.###.
...#...#.........#.#...#.#.#.....#.......#...#...#.#.........#.#.#.#.#...#.#...
.###.#.###########.#####.#.###.#.#############.###.#########.###.#.#.###.###.#.
.#...#...#.......#.......#.#...#.#.......#.....#.#.......#...#...#...#...#...#.
.#.###.###.#.###.#.#####.#.#.###.#.#####.#.#####.#.#####.#.###.###.###.###.###.
...#.#.#...#...#.#...#.#.#...#.#.#.#.......#.....#.#...#.......#.....#.#.#...#.
.###.#.#.#####.#.###.#.#.#####.#.#.#########.###.#.#.#.#############.#.#.###.#.
.#...#...#...#.#.#...#.#.....#...#.....#.....#...#.#.#...........#...#.....#.#.
.#.#.#####.#.#.#.#.###.#.#####.#####.#.#####.#.#.#.#.###########.###.#######.#.
.#.#.#.....#.#.#.#...#.#...#...#...#.#.....#.#.#.#.#.....#.#...#...#.......#.#.
.#.#.#.#####.#.#.###.#.###.#.###.#.#######.###.#.#.#####.#.#.#####.#######.#.#.
.#.#.#.....#...#...#.....#.....#.#.........#...#.#.#.#...#.#.....#.#.#...#.#.#.
.#.#.#####.#.#####.#####.#######.#.#########.#####.#.#.###.#####.#.#.#.#.#.#.##
.#.#.#.....#.#...#.#.....#...#...#.#...#.........#...#.#.....#.#.#.#.#.#.#.#...
.#.###.###.###.#.###.#####.#.#.#####.#.#####.###.###.#.###.#.#.#.#.#.#.#.#.###.
.#...#.#...#...#...#...#...#.#.......#.....#...#.....#...#.#...#...#...#.#...#.
.###.#.###.#.#####.###.#.###.#############.#.###########.#.###.#####.###.###.#.
.....#...#.#.#...#...#.#...#.#...#.....#...#.#.........#...#.#.#.....#.#.#...#.
####.###.###.#.#.###.#.###.#.#.#.#####.#.#####.#####.#######.#.#.#####.#.#.###.
.......#.......#...#.......#...#.......#...........#...........#.......#.......
79 79
.....#.#.............#.............#...............................#.....#.....
##.#.#.#.#########.###.#######.#.#.#.#############.#.#############.#.#####.###.
...#...#.#.......#.....#.....#.#.#.#.#.....#.....#.#.............#.#.......#...
.#####.#.#.#####.#######.###.###.#.###.###.#.###.#.#############.#.#########.#.
.#.#...#.#.#.....#.#...#...#.....#...#...#...#...#...#.......#.#.#.#.....#...#.
.#.#.###.#.###.###.#.#.###.#########.###.#####.#####.#####.#.#.#.#.#.###.#.###.
.#...#...#...#.#...#.#...#.#.......#.....#...#.#...#.......#...#.#...#...#...#.
.#####.###.#.#.###.#.###.#.#.#####.#######.#.#.#.#.###.#########.#####.#####.##
.......#...#.#.....#.#.#...#.#...........#.#.#...#.#...#.......#.#.........#...
.#######.###.###.###.#.#######.#####.#####.#.#####.#.###.#####.#.#########.###.
.#.........#.#...#...#...#.....#...#.#.....#...#...#...#.#.#...#.......#.#.#...
.#.#########.#.###.###.###.#.###.###.#.#######.#.#######.#.#.#######.#.#.#.#.#.
.#...#...#...#.#...#.......#.#...#...#...#...#...#.......#.#.......#.#.#.....#.
.#####.#.#.###.#.###########.#.#.#.#####.#.#########.#####.#######.###.#######.
...#...#.#.#...#.#...........#.#.#...#.#.#...#.......#.....#.....#...#.......#.
##.#.###.#.#.###.#.#.#########.#####.#.#.#.#.#.#.#####.#.#.#.###.###.#######.#.
...#.#.#...#.#...#.#.#...............#.#.#.#...#...#...#.#...#.....#.#.......#.
.###.#.###.###.#####.#.#############.#.#.#####.###.#.###.#########.#.#.#######.
.#...#.#...#...#.....#.#...........#...#.....#.#...#...#.........#.#.#.#.....#.
.###.#.#.###.###.###.###.#####.###.###.#####.#.#.#####.#########.###.#.#####.#.
...#.#.#...#.#.....#.#...#...#...#.#.#.#...#.#.#...#...........#...#...#.....#.
##.#.#.###.#.#####.###.###.#.###.#.#.#.###.#.###.#.#########.#####.#####.#####.
.#...#...#.#.....#.#...#.#.#...#.#.#.#.#...#...#.#.#.......#.#.......#...#...#.
.#####.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.###.###.#.#####.###.#####.#.###.#.#.
.....#.#.#.#.....#.......#.#...#.#.#.....#...#...#.#.#...#...#...#.#...#...#...
####.#.#.#.#.###########.#.#.#####.#############.#.#.###.###.###.#.#.###.######
...#...#...#.#.........#.#.#.......#.........#...#.#...#.........#...#...#...#.
.#.###.#####.#.###.###.#.#.#.#######.#######.#.###.#.#.###.#######.###.###.#.#.
.#...#.#...#.#.#.#.#.#.#.#.#.#.....#.#...#...#.....#.#...#.#...#.....#.#...#...
.###.###.#.#.#.#.#.#.#.###.#.#.###.#.#.###.#.#######.###.#.#.#.#######.###.###.
.#.......#.#.#.#.#.#.#.....#.#.#...#...#...#.#...#...#.#.#.#.#.#...#...#...#.#.
.#########.#.#.#.#.#.#######.#.#.###.###.#.###.#.#.###.#.###.#.#.#.#.###.###.#.
.....#...#...#...#.#.........#.#.....#...#.#...#...#...#...#.#...#...#...#.....
.###.#.#.#######.#.#######.###.#######.#####.#######.#.###.#.#########.###.####
.#...#.#.....#...#.......#.#...#.....#.......#.......#...#.#.#.........#.#.#...
.#.###.#.#####.#########.###.#####.#.#########.#.#########.#.#####.#####.#.###.
.#.#...#.#.....#.......#...#...#...#.#.........#.........#...#...#...#...#...#.
##.#.#####.#######.###.###.###.#.###.###########.#######.#####.#.###.#.#####.#.
...#.#.....#.....#...#...#.......#...#.....#...#.#.........#...#...#.#.....#...
.###.#.#####.#.#.#######.###########.#.###.#.#.###.#######.###.###.#.#.#.#####.
...#.#.....#.#.#...............#...#...#.....#.....#.....#.....#.#...#.#.......
##.#.#####.#.#.#####.#########.#.#.#.###############.#.#########.#####.########
...#.....#.#.#.#...#.#.....#.#.#.#.#.#.....#...#.....#.........#.......#...#...
.###.###.#.#.#.#.###.#.###.#.#.#.#.###.###.#.###.###########.#.#.#######.#.#.#.
.#...#...#.#.#.#...#.#...#.#...#.#.....#...#.#...#.....#...#.#...#.......#.#.#.
.#.#.#####.###.#.#.#.#.###.#.###.#######.###.#.###.###.#.#.#.#######.#####.###.
.#.#.#...#.....#.#...#.#...#.#.......#...#...#...#...#...#.#.......#.#...#.....
.###.#.#.#######.#####.#.#####.#######.###.#####.###.#####.#######.#.#.#.#.####
...#.#.#.......#.#...#.#.#...#.#.....#.#.........#.#.....#...#...#.#.#.#.#.#...
.#.#.#.#######.#.###.#.#.#.#.#.#.###.#.#####.#####.###.#####.###.#.#.#.#.###.#.
.#.#.#...#...#.......#.#...#...#.#...#.....#.#.....#...#.....#...#.#...#.....#.
##.#.###.#.#.#######.#.#########.#.#######.#.#.#####.###.#####.###.#####.#####.
...#.....#.#.....#...#.#.........#.....#...#...#.....#.#.....#.........#.#...#.
.#########.#####.#.###.#.#############.#.#####.#.#####.#####.#########.#.#.#.#.
.#.....#...#...#.#.#...#.#.....#.....#...#...#.#.....#.....#.......#...#...#.#.
.#.###.#.###.#.#.#.#.###.#.#.###.#.#####.#.#.#######.#.#.#####.###.###.#####.#.
.#.#.#.......#.#.#.#.#.#.#.#.....#.......#.#...........#.#...#...#...#.....#.#.
.#.#.#######.###.#.#.#.#.###########.#####.###############.#.###.###.#####.###.
...#.#...#...#...#.#.#.#...........#.....#.#.....#.........#...#...#...#.#...#.
.###.#.#.#.###.###.#.#.###########.#######.###.#.#.###########.#######.#.###.#.
...#.#.#.#...#.#.#.#.#...#.......#.............#.#.#.....#.....#.......#.....#.
##.#.#.#.#####.#.#.#.###.#.###.###################.#.#####.#####.#######.#####.
.....#.#.#.....#...#...#...#.#.....#.....#...#.....#.......#...#.#...#...#.....
.#####.#.#.###########.###.#.#####.#.###.#.#.#.#####.#######.#.#.###.#.#######.
.#.....#.#.......#...#...#...#...#.#...#.#.#...#...#.#.....#.#.#.#...#.....#...
.#.#####.#.#####.#.#.###.#####.#.#.###.#.#.#####.###.#.#.#.#.#.#.#.#.#####.#.##
.#.#.#...#.....#.#.#.....#.....#.....#.#...#.......#.#.#.#...#...#.#...#...#...
.#.#.#.#########.#.#######.#####.#####.#########.#.#.#.#.#########.###.#.###.#.
.#.#...........#.#.#.....#.....#.#.....#.......#.#...#.#...#.......#...#.#.#.#.
.#.#.#########.#.#.#.###.#####.#.#.###.#.#####.#####.#####.#######.#.###.#.#.#.
.#.#.#...#.....#.#...#...#.....#.#...#.#.#...#.....#.#.....#.....#.#.#...#...#.
.#.#.#.#.#.#####.#####.###.#########.###.#.#.#####.#.#.#####.###.#.###.#######.
.#.#.#.#.#.....#.....#...#.....#.....#...#.#.#.....#...#.....#...#.......#.....
##.#.#.#.#####.#####.###.#.###.#.###.#.###.#.#####.###.#.#####.#########.#.###.
...#.#.#.#...#.........#.#...#.#.#...#.....#.....#.#...#.#...#.........#.#...#.
.#####.#.#.#.#########.#.#####.#.#################.#####.#.###########.#.###.##
.......#...#.........#.#.......#.......#.........#.......#.........#...#...#...
.###################.#########.#######.#.#.###############.#######.#.#####.###.
...................#.................#...#.......................#...#.........
79 79
...................................#.......#.........................#.........
.#.###############################.#.#####.#.###.###################.#.########
.#.#.............................#.#.#...#.#.#.#.#.................#.#.#.......
.#.#.###########################.#.#.#.#.#.#.#.#.#.###############.#.#.#.#####.
.#.#.#.........................#.#.#.#.#...#...#.#.#.........#...#.#.#.#.#.....
.#.#.#.#########################.#.#.#########.#.#.#.#########.#.#.#.#.#.######
.#.#.#...........................#.#.#.......#.#.#.#...........#.#...#.#.......
.#.#.#############################.#.#.#####.#.#.#.#############.#####.#.#####.
.#.#.............................#.#.#.#...#.#.#.#...................#.#.#...#.
.#.#####.#######################.#.#.#.###.#.#.#.###################.#.#.###.#.
.#.....#...#...................#.#.#.......#.#.#...............#...#.#.#.....#.
######.###.#####.#############.#.#.#########.#.###############.#.#.#.#.#######.
.......#.........#.............#.............#.#.......#.....#.#.#.#.#.........
.#######.#####################################.###.###.#.###.#.#.#.#.#########.
.#.....#.#.........................................#.#.#.#.#.#.#.#.#.#.#.....#.
.#.###.#.#.#########################################.#.#.#.#.#.#.#.#.#.#.###.#.
.#.#...#.#.#...........#.#.......#...............#...#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.###.#.#.#.#######.#.#.#####.#.#############.#.#.#.#.#.#.#.#.###.#.#.#.#.#.
.#.#.#.#.#.#.#.#.....#...#.#...#.#.#...........#.#.#.#.#...#.#.#.....#.#.#.#.#.
.#.#.#.#.#.#.#.#.###.###.#.###.#.#.#.#########.#.#.###.#####.#.#.#####.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.....#.#...#.#.#.#.#.....#.#.#...........#.#.#.....#.#.#.#.
.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#####.#.#.#.
.#.#.#.#.#.#.#.#.........#...#.#.#.#.#.#.#.#.#.#.....#.....#.#.#.#.........#.#.
.#.#.#.#.#.#.#.###############.#.#.#.#.#.#.###.#####.#.#.###.#.#.###########.#.
.#.#...#.#.#.#...............#.#.#.#.#...#.........#.#.#.....#.#.............#.
.#.#####.#.#################.#.#.#.#.###############.#########.#############.#.
.#.......#.#.................#.#.#.#...........................#...........#.#.
.#######.#.#.###############.#.#.#.#.#####################################.#.#.
.......#.#.#.#...............#.#.#.#.#...#...............................#...#.
.#####.#.#.#.#################.#.#.#.###.#.#############################.#####.
.....#.#.#.#...................#.#.#.....#.#.....#.....................#.#.....
####.#.#.#.###################.#.#.#######.#.#.#.#.#################.#.#.#.####
...#.#.#.#...................#.#.#.........#.#.#.#.................#.#.#.#.#...
.#.#.#.#.###################.###.###########.#.#.#.#################.#.#.#.#.#.
.#.#.#.#.........#.........#.#.............#.#.#.#.#.................#.#.#.#.#.
.###.#.#########.#.#.#######.#.#############.#.#.#.#.#################.#.#.###.
.....#.#.......#.#.#.........#...............#.#.#.#.#...........#...#.#.#.#...
######.#.#####.#.#.###########################.#.###.#.###########.#.#.#.#.#.##
.....#.#.#...#.#.#.............................#.....#.............#.#.#.#.#...
.###.#.#.#.#.#.#.###################################################.#.#.#.#.#.
.#...#.#.#.#.#.#.#.#...............#.....#...........................#.#.#.#.#.
.#.###.#.#.#.#.#.#.#.#############.#.#.#.#.#########################.#.#.#.#.#.
.#.#...#.#.#.#...#.#.#...........#.#.#.#.#.#.......#...............#.#.#.#.#.#.
.#.#.#.#.#.#######.#.#.#########.#.#.#.#.#.#.#######.#.###########.#.#.#.#.#.#.
.#.#.#.#.#.#.....#.#.#.#.......#.#.#.#.#.#.#.........#.#...........#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.###########.#############.#.#.#.###.
.#.#.#.#.#...#.#.#.#.#.....#...#.#...#.#.#...........#...............#.#.#.#...
.#.###.#.#####.#.#.#.###########.#####.#.###########.#################.#.#.#.#.
.#.....#.......#...#.............#...#.#.............#.................#.#.#.#.
.###############################.###.#.#############.#.#################.#.#.#.
...............................#.#...#.#.............#.#...............#.#.#.#.
.###################.#########.#.#.#.#.###############.#.#######.#######.#.#.#.
.#.................#.#.......#.#.#.#.#...............#.#.#.....#.#.......#.#.#.
.#.###############.#.#.#####.#.#.#.#.###############.#.#.#.#.#.#.#.#####.#.#.#.
.#.#.............#.#.#.#...#.#.#.#.#.#.............#.#.#.#.#.#.#.#.#...#.#.#.#.
.#.#.#####.#####.#.#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.....#.#...#.#.#.#.#.#.#.#.#.#.#.#.....#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#######.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.#####.#.#.#.###.#.#.#.###.#.#.#.#.
.#.........#.....#.#.#.#.#.#.#.#.#.#.......#.......#.#.#...#.#.#.#.#...#.#.#.#.
.#################.#.#.#.#.#.#.#.#.#######.#########.#.###.#.###.#.#.#.#.#.#.#.
...................#.#.#.#.#.#.#.#.......#.#.........#.....#.....#.#.#.#.#.#.#.
##################.#.#.###.#.#.#.#.#####.#.#.#######.#######.#####.#.#.#.#.#.#.
.................#.#.#.....#.#.#.#.#...#.#.#.#.......#.....#.#...#.#.#.#.#.#.#.
.###########.###.#.#.#####.#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#.#.#.#.
.#.#.......#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#.#.#.#.#.
.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#########.#.#.###.#.#.#.#.#.#.
.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.........#.#...#.#.#.#.#.#.#.
.#########.#.#.#.#.#.#.#.###.#.#.#######.###.#.#.#.#########.#.#.#.#.#.#.#.#.#.
...........#.#.#.#.#.#.#.....#.#.........#...#.#.#.#.......#.#.#.#.#.#.#.#.#.#.
############.#.#.#.#.#.#####.#.#########.#.###.#.#.#.#######.#.#.#.#.#.#.#.#.##
...........#.#...#.#.#.#...#.#.#.......#.#.#.#.#.#.#.......#.#.#.#.#.#.#.#.#...
.#########.#.#####.#.#.###.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.
.#.......#.#.....#.#.#.#...#.#.#.#.....#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.
.#.#######.#####.#.#.#.#.###.#.#.#######.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.
.#...............#.#.#.#.....#.#.......#.#.#.#.#.#.........#.#.#.#.#.#.#.#.#.#.
.#################.#.#.#######.#######.#.#.#.#.#.###########.###.#.#.###.#.#.#.
...................#.#.................#.#.#.....#.........#.....#.#.....#.#.#.
.###################.###################.#.#######.#######.#####.#.#######.###.
...................#.....................#...............#.......#.............
79 79
.............................#.....#...............#...#.................#.....
.#########################.###.###.#.###.#########.###.#.#######.#######.#.####
.#...#.............#.....#.....#.#.#.#...#.....#.#...#.........#.#.....#.#.....
.#.#.###.#########.#####.#######.#.#.#.#####.#.#.###.###########.#.#####.#.###.
.#.#.....#.........#.............#.#.#.#.....#.....#.............#.#.....#...#.
.#.###############.#.###########.#.#.#.#.#########################.#.#########.
.#.#.............#.#.#.........#.#.#.#.#...........................#.........#.
.#.#.###########.#.#.#####.#####.#.#.#.#.#############.#####################.#.
.#.#.#...#.....#.#.#.....#.......#.#.#.#.#.......#.....#...................#.#.
.#.#.#.###.###.#.#.#####.#########.#.#.#.#.#.###.#.###.#.#############.###.#.#.
.#...#...#...#.#.#.....#.#.........#.#.#.#.#.#.#.#.#.#.#.#.......#...#.#...#.#.
.#.#####.###.#.#.#####.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.
.#.....#.....#.#.#...#.#.#.#...#.....#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#.#.
.#####.#######.#.#.#.#.#.#.#####.#####.#.###.#.#.#.#####.#.#.#.#####.#.#.#.#.#.
.#...........#.#.#.#.#.#.#.......#.#...#.....#...#.......#...#.#...#.#...#...#.
.###########.#.#.#.###.#.#########.#.###########.#############.#.#.#.#########.
.......#.......#.#.#...#...........#...........#...............#.#.#.#...#.....
######.#########.#.#.###.#####################.###################.#.#.#.#.#.#.
.....#...........#.#.#.......................#...........#.........#.#.#.#.#.#.
.###.#############.#.###.#########.#####################.#.#######.#.#.###.#.#.
.#...#.............#...#.......#.#...............#.....#.#.#.......#.#.....#.#.
.#####.###########.###.#######.#.#############.#.#.###.#.#.#.#######.#######.#.
.#.....#.........#...#.#.....#.#.#...........#.#.#.#.#.#.#.#.#.....#...#...#.#.
.#.#####.#######.#.#.#.#.###.#.#.#.#########.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.
...#.......#...#.#.#.#.#.#.#.....#.#.......#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#.
.#####.###.#.###.#.#.#.#.#.#######.#.#####.#.#.###.#.#.#.#.#.#######.#.#.#.#.#.
.....#...#.#.....#.#.#.#.#.#.......#.#.....#.#.......#.#.#.#.........#...#.#.#.
####.###.#.#.#####.#.#.#.#.#.#######.###.###.#.#######.#.#.###############.#.#.
.....#...#.#.#.....#.#.#...#.#.....#...#...#.#.#.#.....#.#.................#.#.
.#########.#.#.#####.#.#####.#.###.#.#.#####.#.#.#.###.#.#.#################.#.
...........#.#.....#.#.......#.#.#.#.#.......#...#.#.#.#.#.#.........#.......#.
.###########.#####.###########.#.#.#.#############.#.#.#.#.#.#####.#.#######.##
.#.....#.....#.#...#.............#.#.#.............#...#.#.#.#...#.#.#.....#...
.#.###.#.#####.#.#.#.#############.#.#.#.###########.###.#.#.###.#.#.#.###.#.#.
.#.#...#.......#.#.#.#...#.#.......#.#.#.#.........#.#...#.#.#...#.#.#.#...#.#.
.#.#.###########.#.#.#.#.#.#.#####.#.#.#.#.#######.#.#.###.#.#.#.#.#.#.###.###.
.#.#...........#.#.#.#.#...#.#...#.#.#.#.#.#.....#.#.#.#...#...#.#.#.#...#.....
.#.###########.#.###.#.#####.#.#.#.#.#.#.#.#.#####.#.#.#.###.#####.#.#.#.#####.
.#.#.........#.#...#.#.#.....#.#...#.#.#.#.#.......#.#.#.#.#.#.....#.#.#.#.....
.#.#.###.#####.#.#.#.#.#.###.#####.#.###.#.#########.#.#.#.#.#.#####.#.#.#.####
.#.#...#.#...#.#.#.#.#.#.#.#.#...#.#.#...#...........#.#.#.#.#...#.#.#.#.#.....
.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###############.#.#.#.###.#.#.#.#.#####.
.#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.....#.........#.#.#.....#.#...#.#...#.#.
.#.#.#.#.#.#.#.#########.#.###.#.###.#.###.#.#######.#.#.#######.#.#######.#.#.
.#.#.#...#.#.#.#.........#.#.#.#.....#.#.#.#.#.....#.#.#.........#.#.......#.#.
.#.#.#####.#.#.#.#########.#.#.#######.#.#.#.#####.#.#.###########.#.#######.#.
.#.#.......#...#.#...........#.....#.....#.........#.#.#.........#.#.#.........
.#.#########.###.#.###############.###############.#.#.#.###.###.#.#.#########.
.#.#.......#.....#.#.#...........................#.#.#.#...#.#.#.#.#.........#.
.#.#.#####.#######.#.#.#########################.###.#.###.#.#.#.#.#.#######.#.
.#.#.#...#.#.........#.#...#.................#.......#.#...#.#.#.#.#.......#.#.
##.#.#.#.#.###########.###.#.###############.#########.#####.#.#.#.#########.#.
...#.#.#.#.............#...#.#.............#...........#.....#...#...........#.
.#.#.#.#.###############.#.#.#####.#######.#############.#####################.
.#.#.#.#.#...........#...#.#.....#.#...........#.....#.......................#.
.#.#.#.#.#.#########.#.###.#####.#.#.#########.#.###.#.#####################.#.
.#.#.#.#.#.#.......#...#.#.#...#.#.#.#.......#.#...#.#.#.........#.....#...#.#.
.###.#.#.#.#####.#######.#.###.#.#.#.#.#######.#####.#.#.#######.#.###.###.#.#.
...#.#.#.#.#...#...............#.#.#.#...............#.#.#.#...#.#.#.#.....#.#.
##.#.#.#.#.#.#.#################.#.#.###############.#.#.#.#.#.#.#.#.#.#####.#.
...#.#.#.#...#.................#.#.#...............#.#.#.#.#.#.#.#.#...#.....#.
.###.#.#.#####################.#.#############.###.###.#.#.#.#.#.#.#####.###.#.
.....#.#.......................#.#...........#...#.......#...#.....#.....#.#.#.
.#####.#.#######################.#.#########.#######################.#####.#.#.
.......#.#.......................#.#.....................#...........#.......#.
########.#.#######################.#####################.#.###################.
.......#.#.#.....................#...........#.............#...................
.#####.###.#.#########.#########.#.#########.#############.#.##################
.#.........#.....#...#.#.....#...#.#...#...#.............#.#.#.#.......#.......
.###################.#.#.#.#.#.#.#.#.#.#.#.#############.#.#.#.#.#.#####.#####.
...........#.......#.#.#.#.#.#.#.#.#.#.#.#...#.........#.#.#.#...#...........#.
.#########.#.#####.#.#.###.###.#.#.#.#.#.#####.#######.#.#.#.#################.
.#.......#.#.#...#.#.#...#.#...#.#.#.#.#.........#.....#.#.#.................#.
.#.#####.#.#.#.#.#.#.###.#.#.###.#.#.#.###########.###.#.#.#################.#.
.#...#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.............#.#.#.#.#...............#.#.
.###.#####.#.###.#.#.#.###.#.#.#.#.#.###############.#.#.#.#########.#####.#.#.
.....#.....#.....#.#.#.....#.#...#.#...#.........#.....#.#...........#.....#.#.
####.#.#########.#.#.#.#####.#####.###.#.###.#####.#####.###################.#.
.....#...........#...#.....#...........#...#...........#.......................
79 79
...............#...........#.......#.....#.................#.....#.............
##############.#.#####.#####.###.#.#.###.#.#############.###.###.#.#.##########
...............#.....#.......#.#.#.#...#.#.....#.........#.....#...#.#.........
.#############.#####.#########.#.#.#####.###.###.#######.#.#####.###.#.#######.
.....#.....#...#...#.#.........#.#.........#.#...#.....#.#.#...#.#.#.#.#...#...
.###.#.#.#.#.#####.#.#.#########.#########.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.....#.#.#.#.........#.........#.#.....#.#.#.#.#.#.#...#.#.#.#.#.#.
.#.#.#.#.#.#####.#.#.#.#.###################.#####.#.###.#.#.#.#####.#.###.#.#.
.#.#.#.#.#.#...#.#.#...#...................#.#...#.#.....#.#.#.......#...#.#.#.
.#.#.#.#.#.#.#.#.#.###.###################.#.#.###.#.#####.#.###########.#.#.#.
...#.#.#.#.#.#.#.....#.#.........#.......#...#.#...#.#.....#...#...........#.#.
####.#.#.#.#.#.#.#####.#.###.#####.###.#######.#.###.#.#######.#.#########.#.##
.....#.#.#...#.#.#.....#.#.#.......#.#.........#...#.#.#.....#.#.#.......#.#...
.#######.#######.#.#####.#.#########.#####.#.#.###.###.#.#.###.#.#.#####.#.###.
.#.......#.......#.#...#.#.....#.....#...#.#.#...#.....#.#...#...#...#.#.#.#.#.
.#.#######.#######.#.#.#.#.###.###.#.#.#.###.###########.###.#######.#.#.#.#.#.
.#.........#.....#.#.#.#.#.#.....#.#.#.#...#.......#.....#...#.....#.#...#...#.
.###########.###.#.#.#.#.#.#####.###.#.###.#######.#.#####.#.#####.#.###.#####.
.........#...#...#.#.#.#.#.....#.....#...#.....#...#.#...#.#.....#.#...#.......
.#######.#.###.###.#.###.#.###.#####.###.#####.#.###.#.#.#.#####.#.###.#.######
.....#...#...#.#...#...#.#.#.#.#.....#.#.#.....#.......#.#...#.....#...#.#.....
####.#.#.###.#.#.#####.#.#.#.#.#.#####.#.#.#############.###.#.#####.###.#.###.
.....#.#...#.#.#.#.....#.#...#.#.....#.#.#.........#.......#.#.#.....#...#.#.#.
######.#####.#.#.#.#####.#####.#####.#.#.#########.#########.#.#.#####.###.#.#.
.......#.....#...#...........#.....#...#.#.....#.#.........#.#.#.#.......#.#.#.
.#####.#.###################.#.###.#####.#.#.#.#.#########.#.###.#.#######.#.#.
.#...#.#.....#...........#...#...#.#.....#.#.#...........#.#...#.#.#.#.......#.
.#.#.#.#####.#.#########.#.#####.#.#.#######.#.#########.#.###.#.#.#.#.#######.
.#.#...#...#.#.....#...#.#.#.....#.#.#.......#.#.....#...#.....#.#.#.#.....#...
.#######.#.#.#####.###.#.#.#######.#.###.#####.#.###.#######.###.#.#.#####.#.##
.........#...#.....#...#.#.......#.#.#...#...#.#.#.#.#.......#...#...#.....#...
.#############.#####.###.#######.#.#.#.###.###.#.#.#.#.#######.#.#####.#######.
.#...#.........#.......#.#.........#.#.#.......#.#.#.#.......#.#.#.....#.....#.
.#.###.#####.#########.#.###########.#.#.#######.#.#.#######.#.#.#.#####.###.#.
.#.....#.....#...#...#.#.....#.......#.#.......#.#.#.....#...#.#.#...#.....#.#.
.#.#####.#####.#.#.#.#.#####.#.#######.###.#####.#.#####.#.###.#####.#######.#.
.#.....#.#...#.#.#.#.#...#...#.#...#.....#.#.....#.....#.....#.....#.........#.
.#####.#.#.#.#.#.#.#.#.#.#.###.#.###.###.###.#######.#.###########.#########.#.
...#...#.#.#.#.#.#.#.#.#.......#...#...#.....#.....#.#.....#.....#...#.....#.#.
##.#####.#.#.#.#.#.#.#.#########.#.###.#####.#.###.#.#.###.#.###.#.#.#.###.#.#.
.#.....#...#...#...#.#...#.....#.#.....#...#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.
.#####.#.###########.###.#.###.#.#######.#.#.#.#.#.###.#######.#.###.#.#.#.#.#.
...#...#.#.........#.#.#.#.#.#.#.....#...#.#...#.#.#...#.......#.....#.#.#.#.#.
.#.#.#####.#######.#.#.#.#.#.#.#######.###.#####.#.#.#.#.###.#########.#.#.#.#.
.#...#.....#.....#.#.#...#.#.#...........#.....#.#.#.#.#...#.#.........#.#.#.#.
.#####.#####.###.#.#.#####.#.#################.#.#.#.#####.###.#########.#.#.#.
.#.....#...#.#.#.#.#.....#...#.......#.........#.#.#...#...#...#.....#...#...#.
.#.###.#.###.#.#.#.#.###.###.#.#######.#########.#.###.#.###.###.###.###.#####.
.#...#.#.......#.#.#...#...#.#.......#.#.......#.#.#...#.#...#.#...#.....#...#.
.#####.#.#######.#.#####.#.#.#####.#.#.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#.#.
.......#.....#...#.....#.#.......#.#.#.#.....#...#.#.#.#...#...#.#.....#.#.#...
##############.#######.#.#######.###.#.#.###.#####.#.#.#######.#.#####.###.####
...#.........#.....#...#.#.....#.....#.#.#...#...#...#.......#.#.....#.#...#...
.#.#.###.###.#####.#.###.#.###.#####.#.#.#####.#.###########.#.#####.#.#.###.#.
.#.#...#.#.........#.#...#.#.......#.#.#.#.....#...........#.#...#...#.#.....#.
.#.###.#.###########.#####.#######.###.#.#.#######.#######.#.#.###.###.#######.
.#...#.#.........#...#.....#.....#.....#...#.....#.....#...#.#.....#...#...#...
.###.###########.#.###.###.#.###.#######.#######.#####.#####.#######.###.#.#.#.
.#...............#.#...#...#.#.#.#.....#.......#...#...#.............#...#.#.#.
.#################.###.#####.#.#.#.###########.###.#.###.###########.#.###.#.#.
...................#...#...#.#...#.................#.......#...#.....#...#.#.#.
.###################.###.#.#.#.#############################.#.#########.#.#.#.
.......#.....#...#.......#.#.#...............................#...#.......#.#.#.
######.#.#.#.#.#.#.#######.#.###################################.#.#######.#.##
.....#.#.#.#.#.#.#.#.....#.#.#.....#...#.......................#.#.#.....#.#...
####.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#########.#.###########.#.#.#.###.#.#.#.
.....#.#.#.#.#.....#.#.#.#.#.#...#...#...........#.#.........#.#...#...#...#.#.
.###.#.#.#.#.#######.#.#.#.#.###.#####.###########.#.#######.#########.#######.
...#.#.#.#.#...#...#.#.....#.#...#.#...#.....#...#.#.......#.........#.#.......
.#.#.#.#.#.###.#.#.#.#####.#.#.###.#.###.###.#.#.#########.#########.#.#.#####.
.#.#.#.#.#.#.#...#.#.#...#.#.#.#.....#.#.#.#...#.........#.#.....#.#.#.#.#...#.
##.###.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.###########.###.#.###.#.#.#.#.#.###.
.#.....#.#.#.....#.#.#.#.#.#.#.#.#.....#...#.........#.#...#.#.#.#.#.#.#.#.....
.#.#######.#####.#.#.#.#.###.#.#.###.#.###.#.###.#####.#.###.#.#.#.#.#.#.#.####
.#.......#.#.....#...#.#.....#.#...#.#...#...#.#.#.....#.#...#.#.#.#.#.#.#.#...
.#######.#.#.#######.#.#######.###.#.###.#####.#.#.#####.#.###.#.#.#.#.#.#.#.#.
...#.......#.........#.#.......#.....#.........#.#.......#...#...#.#...#.#.#.#.
##.###################.#.#####.#################.###########.#.###.#####.#.#.#.
.......................#.....#...............................#...........#...#.
81 81
.................................................................................
..#.......#.........#.......#...#.....#.........#.....#.......#.#................
..#.###.#.#.#####.#.#.#####.#.#.#.###.#.#######.#.###.#.###.#.#.#.###########.#..
..#...#.#.#.#...#.#.#.....#...#...#...#.#.......#...#...#...#...#.#.....#.#...#..
..###.#.#.###.#.#.#.#####.#.#########.#.#####.#####.#####.###.###.#.###.#.#.####.
......#.#...#.#...#.....#.#.#.......#.#.#...#.#.....#...#.#.#.#.....#.....#......
..#####.###.#.#########.#.###.#####.#.#.#.#.#.#.#####.#.#.#.#.#.###############..
..#...#.#.....#...#...#.#.........#.#...#.#.#.#...#...#...#...#.#.............#..
..#.###.#######.#.#.###.#########.#.#####.#.#.#####.###########.#.###########.#..
..#...#.....#...#.#...#.#.....#...#.......#.#.....#.....#.......#...#...#.....#..
..###.#####.#.###.###.#.#.###.###.#########.#####.#####.#.#########.#.#.#.#####..
..#...#...#...#...#...#.#.#.....#.#.........#...#.#.....#...#...#...#.#...#......
..#.#.#.#######.###.###.#.#####.###.#########.###.#.#.#####.###.#.###.#####.###..
..#.#.#.#...#...#...#...#...#.#.....#.........#...#.#.#.....#...#...#...#.....#..
..#.#.#.#.#.#.###.###.#####.#.#######.#########.###.###.#####.#####.###.#######..
....#...#.#...#...#...#.#...#...#...........#...#.....#...#.......#.#.#.......#..
..#####.#.#####.#.#.###.#.###.#.#.#########.#.###.###.###.#.###.#.#.#.#######.#..
..#...#.#.#...#.#.......#...#.#...#...#.....#...#...#.#...#...#.#.#.#.......#....
..#.#.###.#.#.#.###########.#.#######.#.###.###.###.#.#.###.###.###.#.#.###.###..
..#.#.#...#.#.#.#...........#...#.....#.#.....#...#.#.#...#.#...#...#.#.#...#.#..
.##.#.#.###.###.#.#############.#.###.#.#.#######.#.#.###.###.#.#.#####.#.###.#..
....#...#.......#.#.#...#...#.....#...#.#.#...#...#.#...#.#...#.#.#.....#.....#..
..###.#####.#####.#.#.#.#.#.#.#########.#.#.#.#.###.###.#.#.###.#.###.#######.#..
..#...#...#.#.#...#...#.#.#.#.#...#.....#.#.#...#.....#.....#.#.#...#...#.....#..
..#####.#.#.#.#.#.#####.#.#.#.#.#.#.#######.#################.#.###.#.#.#.#####..
..#.....#.#...#.#.#...#...#...#.#...#.....#.#.......#.....#.......#.#.#.#...#....
..#.#####.#####.###.#.###.#####.#####.###.#.#.#####.#.###.#########.#.#.#####.##.
..#.#...#.......#...#...#...#.#...#...#...#.#.#...#...#.#.#.........#.#.......#..
..#.#.#.#######.#.#####.###.#.###.#.###.###.#.#.#######.#.#.#########.#########..
..#...#.#...#...#.....#...#.....#.....#.......#.#...#...#...#.......#.#..........
..#####.#.###.#######.###.#######.#############.#.#.#.#.#####.#####.#.#########..
..#.....#.......#.....#.#.#.....#.#.....#...#.....#...#.....#.....#.#.#..........
..#.#############.#####.#.#.###.###.###.#.#.###.###########.#####.#.#.#.#######..
..#.......#.......#.....#...#.#...#...#...#...#.#.......#...#.....#...#.#.....#..
..#######.#.#######.###.#####.###.###.#######.#.#.#####.#.###.#########.#.###.#..
........#.#...#...#.#...........#.#.....#...#.#.#.....#.#...#.#.....#.......#.#..
..#####.#.###.#.#.#.#########.###.#.#####.#.#.#.#####.#.###.#.#.#.###.#######.##.
..#.....#...#.#.#...#.....#...#...#...#...#...#.....#.#...#.#.#.#.....#.....#....
..#.###.###.#.#.#####.###.#####.#.###.#.#######.#####.###.#.#.#########.###.#.#..
..#...#...#.#.#.#.....#...#.....#.#...#.#.......#.....#...#.#.........#.#.#.#.#..
..###.#.###.#.#.#.#####.###.#.#####.###.###############.###.#########.#.#.#.###..
..#...#.#...#.#.#.#.........#.#.....#...#...#.........#.#...........#.#.#........
..#.###.#.###.#.#.#########.###.#####.###.#.#.#######.#.#.#########.#.#.#######..
..#.#.#.#.......#...#...#...#...#...#.....#.#.#.....#...#...#.....#.#.#.......#..
..#.#.#.###########.#.#.#.###.###.#########.#.#####.#######.#.###.###.#.#####.#..
..#.#.#.#.....#.....#.#.#...#...#.........#.#...#...........#...#.....#.#...#.#..
..#.#.#.###.###.#.###.#.#######.#####.###.#.###.#.#####.#######.#########.#.#.##.
..#.#.....#.#...#.#...#.......#.......#.#.#.....#.....#.#.......#.......#.#.#....
..#.#####.#.#.#.###.#########.#########.#.#######.###.###.#######.#####.#.#.#.#..
..#...#.....#.#.#...#...#.........#.....#.#.....#.#.#...#.......#.#...#...#.#.#..
..###.#######.#.#.###.###.#########.#.###.#.#.###.#.###.#######.#.#.#.#####.#.#..
....#...#.....#.#...#.#...#.........#.....#.#.....#...#.......#.#...#.#...#.#.#..
..#####.#.#.#######.#.#.###.###############.#######.#####.#####.#####.#.#.#.###..
..#.....#.#.#...#...#.#...#...#.#.........#.......#.....#.......#.....#.#.#......
.##.###.#.###.#.#.###.###.###.#.#.#.#####.#######.###.###########.#####.#######..
....#.#.#.#...#.#.....#.#.....#...#.....#.......#...#.......#.....#.#.........#..
..###.#.#.#.###.#####.#.#######.#######.#.#####.###.#####.#.###.###.#.#####.###..
..#.....#...#...#...#...#.............#.#.#...#.#.#.......#...#.#...#.#...#......
..###.#######.###.#.###.###############.###.#.#.#.###########.#.#.###.#.#.######.
....#...#...#.#...#...#...#...........#.....#.#.....#...#...#.#.#.....#.#........
..#.###.#.#.#.#.###.#.###.#.#########.#.#####.#####.#.###.#.#.#.#.#####.#######..
..#...#.#.#.#...#.#.#...#...#.....#...#.#...#...#.#.#...#.#.#...#.#.....#...#....
..###.#.###.#####.#.###.#####.#.###.###.#.#.###.#.#.###.#.#.#####.###.###.#.#.##.
....#.#.....#.....#.#...#.....#.#...#...#.#.....#.#...#...#...#...#...#...#...#..
.##.#.#######.#.###.#.###.###.#.#.###.###.#######.###.#.#####.#.###.###.#######..
....#.#.....#.#...#.#.#...#...#.#...#.#...#.....#...#.#.#.....#.#...#...#...#....
.####.#.###.#.###.#.#.#.###.###.###.#.#.#####.###.#.#.###.###.#.#.#.###.#.#.###..
......#.#.#...#.#.#.#.#...#...#...#.#.#...#...#...#...#...#.#.#.#.#...#...#......
..#.###.#.#####.#.#.#####.###.#####.#.###.#.###.#####.#.###.#.#.#####.#########..
..#.#...#.......#.#.....#.#.#.......#.#...#.....#...#...#.....#...#...#.......#..
..#.#.###.###.#.#.###.###.#.#########.#.###.#####.#.#####.#######.#.###.###.#.#..
..#.#.#.....#.#.#...#...#.#.....#...#.#.#...#...#.#.#...#.......#...#.#.#...#.#..
..###.#####.#.#####.###.#.#.###.#.#.#.#.#.###.#.#.#.###.###.#########.#.#.###.#..
....#.#...#.#.....#...#...#...#...#.#.#.#.#...#...#.#...#...#.....#.....#.#...#..
..#.#.#.#.#####.#.###.#######.#####.#.#.#.#.#######.#.###.###.#.###.#####.#####..
..#.#.#.#.....#.#...#...#.....#...#...#.#.#.......#.#.....#.#.#.#...#...#.#...#..
..#.#.#.#####.###.#.###.#.#####.#.#####.#########.#.#####.#.#.#.#.###.#.#.#.#.#..
..#.#...#...#.#...#...#.#.#...#.#...#.#...........#.#...#...#.#.#...#.#.#...#.#..
..#.#####.###.#.#####.#.#.#.#.###.#.#.#############.#.#.#####.#.###.###.#####.#..
..#.............#.....#.....#.....#...............#...#.......#.............#....
.................................................................................
81 81
.................................................................................
......#...........#...........#.....................#.....................#......
..###.#.#####.###.#.#########.###.#################.#.#####.#############.#.###..
..#...#...#...#...#...#.....#.#...#.............#...#...#...#.....#.....#.#...#..
..#######.#.###.#####.#.###.#.#.###.###########.#######.#.###.###.#.###.#.#####..
..........#.#.#.....#.....#.#...#...........#.#.........#.#...#...#...#..........
..#########.#.#####.#######.#####.#########.#.###########.#.#######.###########..
......#.....#.....#.#.......#.....#.......#.#.......#.....#.........#.........#..
.##.###.#####.#####.#.#####.#.#####.#####.#.#.#######.###.#####.#####.#######.##.
..#.#...#...........#.#...#.#.....#.#.....#...#.......#...#...#.....#...#...#....
..#.#.###.###########.#.#.#.#####.#.#####.#####.###########.#.#########.###.###..
..#.#.#.#.#.........#.#.#.#.#...#.#.....#.......#.......#...#.................#..
..#.#.#.#.###.#####.#.#.#.#.###.#.#####.#########.#####.#.#####################..
....#.#.......#...#.#.#.#.#.#...#.#.#...#.........#...#.#...#.#..................
.####.#.#######.#.#.#.#.#.#.#.###.#.#.###.#########.#.#.###.#.#.###############..
......#.#.....#.#.....#.#.....#...#.#...#.....#.....#.#...#...#.#.#..............
..###.###.###.#.###############.###.###.#####.#.#####.#.#####.#.#.#.############.
..#...#...#...#.#.........#.....#.....#.....#.#.#.....#.#...#.#.#.#.#...#........
..#####.###.###.#.#######.#.#######.#####.###.###.###.#.#.#.#.#.#.#.#.#.#.#####..
........#...#...#.....#.#...........#...#...#.....#...#...#...#.#...#.#.#.#......
..#######.###########.#.#############.#.#.#.#######.#########.#.###.#.###.#.###..
..#.....#.............#...#...........#.#.#.......#.#.......#.#...#.#.....#.#....
..#####.#############.###.#.###########.#.#.#######.#.#####.#.###.#.#.#####.#.##.
..............#.....#.....#.......#.#...#.#...#.....#...#...#...#.#.#...#...#....
..###########.#.###.#####.#######.#.#.###.###.#.#######.#.#######.#.###.#.#####..
..#...#...#...#.#...#...#.......#.#.#.#.....#...#.......#.........#.#...#.#...#..
..#.#.#.###.###.###.###.#######.#.#.#.###########.#################.###.#.#.#.#..
..#.#.#.#...#.#...#...#.....#...#.#.#.............#...........#...#...#.#...#.#..
..#.#.#.#.###.###.###.#.###.#.###.#.#################.#######.#.#.###.#######.#..
..#.#.#.........#.#.#.#.#.#.#.#...#...................#...#.#.#.#...#.#.......#..
..#.#.###########.#.#.#.#.#.#.#.###.#######.#######.###.#.#.#.#.###.#.#.#######..
..#.#.#...........#...#...#...#.#.....#...#.#...#...#...#.#.#.#...#.#.#.#........
..#.#.#.#####.#####.###.#####.#.#.###.#.###.#.#.#####.###.#.#.#####.#.#.#.######.
..#.#...#...#.#...#.#...#...#.#.#.#...#.....#.#.......#.#.#.........#.#.#........
..#.#####.###.#.#.#.#.###.#.#.#.#.#.#########.#########.#.###########.#.#######..
..#.#.........#.#.#.#...#.#.#.#.#.#...........#.........#.#.........#.#.#...#....
.##.#.#########.#.#.###.#.#.###.#########.#######.#####.#.#.#######.#.#.#.###.##.
....#.#...#.#...#.#...#.#.#...#.#.......#.#.......#...#.#...#.....#...#.#...#.#..
..###.#.#.#.#.###.###.#.#.###.#.#.#####.#.###.###.#.#.#####.###.#######.#.#.#.#..
..#.....#...#.#.#.#.#.#.#.#.....#.....#.#...#.#.#.#.#.....#...#.......#.#.#......
..###########.#.#.#.#.###.###########.#.###.#.#.#.#.#####.###.###.###.#.#.#####..
..#...........#.#.#.#...#.............#.#.....#...#.#...#.#.#...#.#.....#.#...#..
..#.###########.#.#.###.###############.#####.#####.#.#.#.#.###.#.#########.#.##.
..#.......#...#.#.#...#.#.............#.#...#.#.......#.#.#...#.#...........#....
..#######.#.#.#.#.#.###.#.###########.#.#.#.#.#.#########.#.#.#.#.#############..
........#...#...#.#.....#.#.............#.#.#.#.#.#.......#.#.#.#...#...#.....#..
..#####.#.#######.#.#####.###############.#.###.#.#.#########.#.###.###.#.###.#..
..#...#.#.#.....#.#.#.....................#.......#...#.......#...#...#.#.#......
..#.#.###.#.###.#.#.#######################.#########.#.#.###.###.###.#.#.#####..
..#.#.....#.#.#.#.#.......#...............#...#.......#.#.#.#.#...#.#.#.#...#.#..
..#.#######.#.#.#.#######.#.#############.#####.#########.#.#.#.###.#.#.###.#.#..
..#.#.....#.#.#.#.#.....#.#.#...#.......#.......#.......#.#.#.#.#...#...#.#.#....
..#.#.###.#.#.#.#.#.#####.#.#.#.#.#####.#############.#.#.#.#.#.###.###.#.#.####.
..#.#...#.#.#...#.#.#.......#.#.......#.#.............#...#...#...#...#.#.#......
..#.#.#.#.#.#.###.#.#.#################.#.###.#############.#####.#.#.#.#.#####..
..#.#.#.#.#.#.....#...#.............#...#...#.#...#.............#.#.#.#.#.....#..
..#.#.#.#.#.###.#######.###########.#.###.###.#.#.#.#############.#.#.#.#####.#..
....#.#.#.#...#.#.......#...#.....#.#...#.#...#.#.#.#...#.........#.#.#.......#..
..###.#.#.###.###.#######.#.#.#####.#.#.#.#.###.#.#.#.#.#.###########.#####.###..
..#...#.#...#.#...#.......#.#.#.....#.#.#.#.#...#.....#.#.#...............#.#....
..#####.###.#.#.###.###.###.#.#.#####.#.#.#.###########.#.#.#######.#######.#.#..
........#...#...#...#...#.#...#.#.#...#.#.#.........#...#.#.....#...#.......#.#..
.########.###########.###.###.#.#.#.###.#.#########.#.###.#.###.#####.#######.#..
........#.#.........#.#.......#.#.#.#.#...#.......#.#.#.#.#...#.#.....#...#...#..
.######.#.#.###.###.#.#.#######.#.#.#.#########.#.#.#.#.#.###.#.#.#####.#.#.###..
........#.#.#...#...#.#.#.....#.#...............#.#.#...#.#...#...#.....#.#...#..
..#######.###.###.###.#.#####.#.#################.#.###.#.#####.#####.#######.##.
..........#...#.#.#...#.......#.........#.........#.#.#.#.....#.#...#.#.....#....
..#########.###.#.#.#########.#########.###.#######.#.#.#####.#.#.#.#.#.###.###..
..#.#.......#...#.#...#.....#...#.....#...#.#.#.....#.......#.#...#.#.#.#.....#..
..#.#.#.#####.#.#.###.###.#####.#.###.###.#.#.#.###.#######.#.#####.#.#.#####.#..
..#...#.#.....#.#...#...#.......#.#.#.#.#.#.#.#.#...#...#...#.....#...#...#.#.#..
..#####.#######.###.#.#.#.#######.#.#.#.#.#.#.#.#####.#.#.#######.###.###.#.#.#..
......#.......#.#...#.#.#.......#.#.#.#.#.#...#.......#.#.......#...#...#.#.#.#..
.####.#.#####.#.#.#####.#######.#.#.#.#.#.###.#########.###########.#####.#.#.#..
..#...#...#...#.........#.......#.#...#.#.#.........#.#...........#.#...#.#.#.#..
..#.#######.#############.#######.#.###.#.#########.#.###########.#.#.#.#.#.#.#..
..#.......#...........#.#.#.......#.#...#.#...#.........#.......#.#.#.#.#.#.#....
..#######.###########.#.#.###.#####.###.#.#.#.#########.#######.#.#.#.#.#.#.###..
......................#.......#.........#...#.........#.........#.....#...#......
.................................................................................
81 81
.................................................................................
......#.............#.......................#...........#........................
..###.#.#######.###.#.#####################.#.#######.###.#.###################..
..#.#.#.#.#...#.#.#.#.#...................#.#.......#.....#.#.....#...........#..
..#.#.#.#.#.#.#.#.#.#.#.#################.#.#########.#####.#.#.#.#.###.#####.#..
..#.#.#.#.#.#.#.#.#.#.#.#...........#...#.#.........#.....#.#.#.#.#...#.#.....#..
..#.#.#.#.#.#.#.#.#.#.#.#.#########.#.#.#.#########.#######.#.#.#.###.#.#.#####..
..#.#.#...#.#...#...#.#.#.#.......#...#.#.......#...........#.#.#.#.#.#.#.....#..
..#.#.#####.#########.#.#.#######.#####.#######.#.###########.#.#.#.#.#.#####.#..
..#.........#.........#.#.............#.......#.#.#.#.......#.#.#.#...#.#.....#..
..###########.#######.#.###############.#######.#.#.#.#####.###.#.###.#.#.#####..
..#.........#...#...#.#.................#...#...#...#.#...#.#...#...#.#.#.#...#..
..#.#######.###.#.#.#.#################.#.#.#.#######.#.#.#.#.#####.#.#.#.###.#..
..#.....#.......#.#.....#.............#.#.#.#.#.......#.#.#.#.#...#.#.#.#.....#..
..#####.###############.#######.#####.#.#.#.#.#.#######.#.#.#.#.###.###.#######..
......#.#...........#...........#...#.#.#.#...#.#.......#.#.#.#.....#...#........
..#.###.#.#########.#############.#.#.#.#.#####.#.#######.#.#.#.#####.#.#.######.
..#.#...#.........#...............#.#.#.#.......#...#...#.#.#.#.......#.#........
..#.#.###.#########.###############.###.###########.#.###.#.#.#.###############..
..#.#.....#.......#...............#...............#.#.....#.#.#.#.............#..
..#########.#####.#.#########.###################.#.#.#####.#.###.#######.#####..
..#.......#.#...#.#.#...#.....#.............#...#.#.#.....#.#.....#.....#.#......
..#.#.###.#.#.#.#.#.#.#.#######.###########.#.#.#.#.#######.#.#########.#.#.####.
....#.#.#.#.#.#.#.#.#.#.#.......#.........#.#.#.#.#.....#...#...........#.#...#..
..###.#.#.#.###.#.###.#.#.#######.#######.#.#.###.#####.#.#.###########.#.###.#..
....#.#...#.....#.....#...#...#.........#.#.#...........#.#.#.....#.....#...#.#..
.##.#.#.#######.###########.#.#########.#.#.#.###########.#.#.###.#.#####.#.#.#..
....#.#.#.....#.#.......#...#...........#.#.#.#...#.......#.#.#.#.#.#...#.#.#....
..###.#.#.###.#.#.#####.#.#.#.###########.#.#.#.#.#.#######.#.#.#.###.#.#.#####..
..#...#.#...#.#.#.#...#.#.#.#.#...#.....#.#.#.#.#.#.#...#...#.#.#.....#.#.#...#..
..#.#.#####.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.###.#.#######.#.#.#.#..
..#.#.#.....#.#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.....#.#.......#.#.#.#....
..#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#####.#.#.#.#.#.#########.#######.#.#.#.####.
..#.#.#.#.....#.#...#...#.#.#.#.#.#...#...#.#.#.#.#...................#.#.#.#....
..#.###.#.###.#.###.#####.#.#####.###.#.###.#.###.###############.#####.#.#.#.#..
..#.....#.#...#...#.......#.....#...#.....#.#.#.............#...#.#.....#.#.#.#..
..#######.#######.#############.###.#######.#.#.###########.#.#.###.#####.#.#.#..
....#...#.......#.................#.......#.#.#.....#.......#.#.....#.....#.#.#..
..###.#.#######.###########.#############.#.#.#####.#.#######.#######.###.#.#.#..
..#...#.........#.........#.#.............#.#.......#.#.......#.........#.#.#.#..
..#.###########.#.###.###.#.#.#############.#########.#.###.#############.#.#.#..
..#.#.........#.#.#.#.#.#.#.#...............#.......#.#.#...#...........#...#.#..
..#.#####.###.#.#.#.#.#.#.#.#################.#######.#.#####.#########.#.#####..
..#.....#...#...#...#.#.#.#.#.....#.#.................#...........#...#.#.#......
..#####.###########.#.#.#.#.#.###.#.#.###########################.###.#.#.#.###..
..#...#...........#.#.#.#.#.#.#.#.#.#.#.....#.................#.......#.#.#.#.#..
..#.#############.#.#.#.#.#.#.#.#.#.#.#.###.#.###############.#######.#.#.#.#.#..
..#.......#.....#...#.#.#.#.#.#...#.#.#.#.#.#.#.............#.....#.#.#.#...#.#..
..#.###.#.#.###.#####.#.#.#.#.#.###.#.#.#.#.#.#.###########.#####.#.#.#.#####.#..
..#...#.#...#.#.#.....#...#...#.#.......#...#.#.#...#.......#...#.#.#.#.#.....#..
..###.#.#####.#.#.###.#########.#############.#.#.#.#.#######.#.#.#.#.#.#.#####..
..#...#.#.....#.#.#...#.......#...............#.#.#.#.......#.#.#.#...#.#........
..#####.#.#.###.#.#####.#.#####################.#.#.#######.#.#.#.#####.#.######.
........#.#.#...#.......#.............#.......#.#.#.......#...#.#.......#.#......
.##########.#.#####################.#.#######.#.#.#####.#.#####.#########.#.###..
..........#.#.#.................#.#.#.........#.#.#...#.#.#.......#.....#.#.#....
..#.#####.#.#.#.###############.#.#.###########.#.###.#.###.#####.#.###.#.#.####.
..#.#...#.#.#.#.#...#.........#.#.#.#...........#.....#...#.#...#.#...#.#.#......
..#.#.#.#.#.#.#.#.#.#########.#.#.#.#.###################.#.#.#.#.#####.#.###.#..
..#.#.#.#...#.#.#.#...........#...#...#.....#...........#.#.#.#.#.......#...#.#..
..#.#.###.###.#.#.###############.#####.#####.#.#######.#.#.###.#######.###.###..
..#.#.#...#...#.#.#...............#...........#.#.......#.#.#.........#...#......
..#.#.#.###.###.#.#.###########################.#.#####.#.#.#.###########.#####..
..#.#.#...#.#...#...........#...........#.......#.#...#.#.#.#.............#...#..
..#.#.###.#.#.#############.#.#########.#.#########.#.#.#.#.#.#############.#.#..
..#.#.....#.#.....#...#.....#...#.....#.#.#.........#.#.#.#.#.......#.......#.#..
..#.#######.#.###.#.#.#.#####.#.#####.#.#.#.#########.#.#.#.#######.#.###.#####..
..#.........#.#.#.#.#.#.#...#.#.#.....#.#.#.#.......#.#...#.#.#.....#...#.#......
..###########.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.###.#.#.#.#########.#.####.
........#...#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.......#...#.#.#.#.........#.#....
.######.#.#####.#.#.#.#.#.###.#.#.#.###.#.#.#.#############.#.#.###.#####.#.#.#..
......#.#.......#.#.#.#.#...#.#.#.#.#...#.#.#.#.....#.......#.....#.#.....#...#..
..#####.#########.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.###########.#.###########..
........#.........#.#.#...#...#.#.#.#.....#.#.#.#.#.#.#.........#.#.#............
..#######.#########.#.###.#####.#.#######.#.#.#.#.#.#.#.#######.#.#.#.##########.
..#.....#...........#.#...#.....#.#.....#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#........
..#.#####.###########.#.###.#####.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#####..
..#...........#.....#.#.#...#.......#...#.#.#...#.....#.#...#.#.#...#.#.......#..
..#############.###.#.#.#.###.#######.###.#.###########.#####.#.#####.#########..
................#.....#...#.........#.....#...................#..................
.................................................................................
81 81
.................................................................................
................#...#.......#.....................#.......#......................
..###.#########.#.#.#.#.###.#.###.###############.#.#######.#####.#############..
..#.#.#.....#...#.#.#.#.#.#.#...#...........#.....#.............#.#...........#..
..#.#.#.###.#.###.#.#.#.#.#.###############.#.#################.#.#.#########.#..
....#.#.#.#.#.#...#.#.#.#.#.................#.#.............#.#.#.#.#.......#.#..
.####.#.#.#.#.#.###.#.#.#.###################.#.###########.#.#.#.#.#.#.#####.#..
....#.#.#...#.#.#...#.#.#...................#.#.#.........#.#.#.#.#.#.#.#...#.#..
..#.#.#.#.###.#.#.###.#.#.###############.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#..
..#.#.#.#...#.#.#...#.#.#...............#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#..
..#.#.#.#####.#.###.#.#.#.###############.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#..
..#.#.#.......#.#.#.#.#.#.#.............#.#.#.#.......#.#.#.#.#.#.#.#.....#.#.#..
..#.#.#########.#.#.#.#.#.#.###########.#.#.#.#######.#.#.#.#.#.#.#.#.#####.#.#..
..#.#.............#.#.#.#.#.#.#.......#.#.#.#.........#.#.#.#.#.#.#.#.#...#...#..
..#.###############.#.#.###.#.#.#####.#.#.###.#########.#.#.#.#.#.#.#.#.#######..
..#...............#.#.#.#...#.......#.#.#.....#.......#.#.#.#.#.#.#.#.#.#........
..###############.#.#.#.#.###########.#.#.###########.#.#.#.#.#.#.#.#.#.#.######.
..#.............#.#.#.#.#.#...........#.#.#.........#.#.#.#.#.#.#.#.#.#.#.#.#....
..#.#####.#####.#.#.#.#.#.#.#########.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
..#.#...#.#...#.#.#...#.#.#.#.......#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#...#.#.#.#..
..#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#..
..#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
..#.#.#.#.#.###.###.###.#.#.#####.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..
..#.#.#.#.#.......#.....#.#.....#.....#.#.#.#...#.#.#.#.#.#.#...#.#.#...#.#...#..
..#.#.###.#############.#.#.###.#.#####.###.#####.#.#.#.###.#####.#.#####.#####..
..#.#...#.............#.#.#.#.#.#.#...#...........#.#.#...........#.....#.#......
..#.###.#############.#.#.#.#.#.#.#.#.#############.#.#################.#.#.####.
..#.................#.#.#.#.#.#.#.#.#.#.............#...........#.......#.#......
..#################.#.#.#.#.#.#.#.###.#.#######################.#.#####.#.#####..
..#.............#.#.#.#.#.#.#.#.#.....#.......................#.#.#.....#........
..#.###########.#.#.#.#.#.#.#.#.#####.#######################.#.#.#############..
..#.#.............#.#.#.#.#.#.#.....#.#.............#.......#.#.#.............#..
..#.###############.#.#.#.#.#.#####.#.#.#####.#####.###.###.#.#.#.#######.###.#..
..#.................#...#.#.#.....#.#.#.....#.#.........#...#.#.#.#.....#.#...#..
..#.#####################.#.#####.#.#.#######.###############.#.#.#####.#.#####..
..#.#...#...............#.#.#.....#.#.........#...............#.#.......#........
..#.#.###.#############.#.#.#.###.#.#########.#.#############.#.################.
..#.#.................#.#.#.#.#.#.#.#.....#.#.#.#...........#.#..................
..#.###.#############.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#####.#################..
..#...#...#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.....#...............#..
..###.#####.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#####.#######.#####.#..
..#.#.......#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#...#.......#.#.....#..
..#.#########.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#######.#.#######..
..#.....................#.#.#.#...#.#.#.#.#.#.#.#.#.....#.#.#.#.....#.#.#........
..#######################.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.######.
..........................#.#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#.#.#.#.#......
..#########################.#.###.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###..
..#.....................#.#.#.#.#.#.#.#.#.....#.#...#.#.#.#.#.#...#.#.#.#.#.#.#..
..#####.#.#############.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#####.#.#.#.#.#.#..
......#.#.#...........#.#.#.#...#.#.#.#.#.#...#.#.....#...#.#.......#.#.#.#.#.#..
.####.#.#.#.###.#######.#.#.###.#.#.###.#.#.###.#.###.#.###.#######.#.#.#.#.#.#..
....#.#.#.#...#...........#...#.#.#.#...#.#...#.#.#.#.#.#.........#.#.#.#.#.#.#..
..###.#.#.###################.###.#.#.#.#.#.#.#.#.#.#.#.#.#######.###.#.#.#.#.#..
......#.#.........................#.#.#.#.#.#.#.#.#...#.#.......#.....#.#.#.#.#..
..#################################.#.###.#.#.#.#.#####.###############.#.#.#.#..
............#.......................#.....#.#.#.#.......................#.#.#.#..
.##########.#.#######################.#######.#.#######################.#.#.#.#..
..#...#...#.#.#.#...............#.....#.......#.............#.........#.#.#.#.#..
..#.#.#.#.#.#.#.#.#########.###.#.#####.###################.#####.###.#.#.#.#.#..
..#.#...#.#.#.#.#.#.......#.#...#.#.......................#.....#.#...#.#.#...#..
..#.#####.#.#.#.#.#.#####.#.###.#.#.#####################.#####.#.#.###.#.###.#..
..#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.....................#.#.#.#.#.#.#...#.#..
..#.#.#.#.#.#.#.#.#######.###.#.#.#.#.#.###################.#.#.#.#.#.#.###.#.#..
..#.#.#.#.#.#.#.............#.#.#.#.#.#.#...........#.....#...#.#.#...#.#.#.#.#..
..#.###.#.#.#.###############.#.#.#.#.#.#.###.#####.#####.###.#.#.#####.#.#.###..
........#.#.#...............#.#.#.#...#.#.#.#...#...........#.#.#.........#......
.########.#.#.#############.#.###.#####.#.#.###.#############.#.###############..
..........#.#.#...........#.#...........#.....#...............#...#..............
..#######.#.#.###########.#.#.###################################.#.############.
..#...#.#.#.#.............#.#.#...................................#.#............
..#.#.#.#.#.#############.#.#.#.#################################.#.###.#.#####..
..#.#...#.#.#.#...........#.#.#.............................#.....#...#.#.#...#..
..#.###.#.#.#.#.###########.#.#############################.#.#######.#.#.#.###..
..#.#...#.#.#.#.#.#.......#.#.......#.............#.......#.#.#.......#.#.#...#..
..#.###.#.#.#.#.#.#.#####.#.#######.#.#.#########.#.#####.#.#.#.#########.#.#.#..
..#...#.#.#.#.#.#.......#.#.#.......#.#.#.........#.....#.#.#.#.#.........#.#.#..
..#.#.###.#.#.#.#########.#.#########.#.#.###############.#.###.#.#.#########.#..
..#.#.....#.#.............#...........#.#.#...............#.....#.#.#.........#..
..#########.###########################.#.#####.#########.#########.#.#########..
........................................#.......#...................#............
.................................................................................
81 81
.................................................................................
....................................#...................................#........
..#################################.#.#####.###########################.#.#####..
..#...............................#.#.#...#.#.........................#.#.#...#..
..#.#######################.#####.#.#.#.#.#.#.#######################.#.#.#.###..
..#.......................#.#.....#.#.#.#.#.#.#.................#...#.#.#.#...#..
..#######################.#.#######.#.#.#.#.#.#.###############.#.#.#.#.#.#.#.#..
..#.....................#.#.........#.#.#.#.#.#.#...............#.#.#.#.#.#.#.#..
..#####################.#.###########.#.#.#.#.#.#.#################.#.#.#.#.#.#..
..#...................#.#.#.........#.#.#.#.#.#.#...................#.#.#.#.#.#..
..#.#################.#.#.#.#######.#.#.#.#.#.#.#####################.#.#.#.#.#..
..#.#...............#.#.#.#.#.....#.#.#.#.#.#.#.......................#.#.#.#.#..
..#.#.###.#########.#.#.#.#.#.###.#.#.#.#.#.#.#########################.#.#.#.#..
..#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#...........................#.#.#.#..
..#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###########################.#.#.#..
..#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#..
..#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######################.#.#.#.#..
..#.#.#.#.#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................#.#.#.#.#..
..#.#.#.#.###########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.###########.#.#.#.#.#..
..#.#...#...............#.#.#.#.#.#.#.#.#.#.#.#.#.......#.#...........#.#.#.#.#..
..#.#.###################.#.#.#.#.#.#.#.#.#.#.#.#########.#############.#.###.#..
..#.#.#...................#.#.#.#.#.#.#.#.#.#.#.........#...............#.....#..
..#.#.#.###################.#.#.#.#.#.#.#.#.#.#.#######.#####################.#..
..#.#.#.#.........#.........#.#.#.#.#.#.#.#.#.#.......#.......................#..
..#.#.#.#.#######.#.#######.#.#.#.#.#.#.#.#.#.#################################..
..#.#.#.#.#.....#.#.#.....#.#.#.#.#.#.#.#.#.#.................................#..
..#.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#################################.#..
..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...............................#.#..
..#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#######.#####################.#.#..
..#.#.#.#.#.#...#.#.......#.#.#...#.#.#.#.#.#.#.....#.#...................#.#.#..
..#.#.#.#.#.#####.#########.#.#####.#.#.#.#.#.#.#.#.#.#.#############.###.#.#.#..
..#.#.#.#.#.................#.......#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#..
..#.#.#.#.###########################.#.#.#.#.###.###.#.#.#########.#.#.#.#.#.#..
..#.#.#.#.............................#.#.#.#.#...#.#.#.#.#.........#.#.#.#.#.#..
..#.#.#.#.#############################.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#..
..#.#.#.#...............................#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#..
..#.#.#.#################################.#.#.#.#.#.#.#.#.#########.#.#.#.#.#.#..
..#.#.#...........#...........#.........#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#.#..
..#.#############.#.#########.#.#######.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#..
..#.............#.#.#.......#.#.#.....#.#.#.#.#.#.#.#.#.#.........#.#.#...#.#.#..
..#.###########.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.###########.#.#####.#.#..
..#...........#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.............#.......#.#..
..#############.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######################.#..
..#.............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#............................
..#.###########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.############################.
..#.#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..............................
..#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#############################..
..#.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................#.......#..
..#.#########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####################.#.#####.#..
..#.#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................#.#.#...#.#..
..#.#.#######.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###################.#.#.#.#.#.#..
..#.#.#.....#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#..
..#.#.#####.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.###############.#.#.#.#.#.#.#..
..#.#.#...#.#.#.#.#.#.........#.#.#.#.#.#.#.#.#.#.#.............#.#.#.#.#.#.#.#..
..#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#.#..
..#.#.#.#...#.#.#.#.............#.#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#.#.#.#..
..#.#.#.###.#.#.#.#.#############.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.###.#.#..
..#.#.#.#.#.#.#.#.#...............#.#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#.....#.#..
..#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#########.#.#.#.#######.#..
..#.#.#.#.#.#.#.#.#...................#.#.#.#.#.#.#.#...........#.#.#.........#..
..#.#.#.#.#.#.#.#.#####################.#.#.#.#.#.#.#############.#.#########.#..
..#.#.#.#.#.#.#.#.#.....................#.#.#.#.#.#...............#.#.......#.#..
..#.#.#.#.#.#.#.#.#.###################.#.#.#.#.#.#.###############.#.#####.#.#..
..#.#.#.#...#.#.#.#.#.................#.#.#.#.#.#.#.#...........#.#.#.#...#.#.#..
..#.#.#.#####.#.#.#.#.###############.#.#.#.#.#.#.#.#.#########.#.#.#.#.#.#.#.#..
..#.#.#.......#.#.#.#.#.............#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#.#.#..
..#.#.#.#######.#.#.#.#.#####.#####.#.#.#.#.#.#.#.#.#.#########.#.#.#.#.###.#.#..
..#.#.#.#...#...#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#...#.#.#..
..#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.###.#.#.#..
..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.......#.#...#.#.....#.#.#..
..#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#########.#####.#######.#.#..
..#.#.#.#.#.#.#.#.#.#.#.....#.........#.#.#.#.#.#.#...........#...#.#.......#.#..
..#.#.#.###.#.#.#.#.#.#################.#.#.#.#.#.#############.#.#.#.#####.#.#..
..#.#.#.....#.#.#.#.#...................#.#.#.#.#...............#.#.#.#...#.#.#..
..#.#.#######.#.#.#.#####################.#.#.#.#################.#.#.#.###.#.#..
..#.#...........#.#.......................#.#.#...................#.#.#.....#.#..
..#.#############.#########################.#.#####################.#.#######.#..
..#.........................................#.......................#.........#..
..#########################################.#.#################################..
.................................................................................
.................................................................................
