5
148 148
..##..###...##.#......####.#####.#####.#...####...#....###.#...#.##....####..##..##.....#.##......#..#..#######.#####....###..#.####.#.####.#..##...
..#..####.#......####..........#...#.......######...#....#.##.#........##...##..####.#......#..##.............#..#....##......#....#.#.#.....#....#.
#..#.##.#..#####..###.#.###......#.##.##.##....#..#.##...#.....####.#..###.###.#####.#.####..#.##.###..##.##.###...##.####..###.##...#.#.##.#######.
#..#.#..##.#.####..#..##....#.####.#..####..###.######.#.##.##..##..#......##..###...#.#.##.#...##..##.##..#.##..###...####.##.#.##.......#...##..#.
#............##.....#.##.############.#.#....##.#.####..##..##.####..#####.##....###.#...##.#.###..#####.#.#....###..####.#......##.#..########..#..
..##.#.#.#..####.#..#.#..#####...##.....#..#.##...###.#..#.#...#.#.#.#####.#..####...###...##..##.#...#....#######..###.#.####.##...##.##..####....#
#..#.#..#.#.#.#####.#..####..#.#######....#..##..###..#.#...#..#....##.#......##########.#.##...#.#.#.####.####..#........#.####...###.##.#..##.##.#
#.##.##...###...#..#....#...#....#...#..####.......##.#...#.##.##.####.#.##.......####....#.###.#...#.######..##...#.#.#..#...##.####.......###.####
..######.#....####.########.#..#.#.#....###.....##.#..#####..#.##...##....###..##...#..##...##.###.##.#.#.##..######.#.#.#..###.###...###.#..#..##.#
.###.#.#...##.###..#..###.....#.#...#.#...##.#####.......#..##.#..#.#####.####..###...###.#..#..##...##.#..#.###.....#..##.#.##...#.#..###.....###.#
.....#.#..#...##..#...##..##.......###.###.#####..#.#.#.######.####.###.#######.#.####.##..#...###.#.#....#..#####.##.####.#..###....#.#.....#.#...#
..#..#..#.##..##....#.##.###.#.###...#..#........####.#...##.#..###.##...###......###..##..###..####...##...#.#.##..#....#..#...##.########.####.###
##....#.#.##.###.###...###...#.##.##..#..#..#..##.....#.###...#...#.####.##.#.##.###.....#...#.###..#####.#........##..#.....##.....#..####...##..##
###.###.#.#.########.#.#.#.#.##.#.#.####...###.##.#.###.#.#.....#.....##....#.##.##.###.#..###..###.###.#..#####.##.#.######....#..##.####..#..##...
....##..........####.###.#####.........###.###.#..#..###...#.#.########..#.#.#.#....###...#...#...#.#.#.#...#....##......###.###.#.......#..##..###.
.#.##..#.##.#.####........#.#.#.#.#.#####...#.#.#.#....#......#.###..####..#.#...#.####..#..#..##.#.#.....#####.#######.##.##....###.##.###.#..#....
#....#.##.#.##.....####.#........##..##..##.......###......##....###..####.#...######.##...##..##.#.####..##.#..#.......##.##.##.####.....##..##.##.
#.####....###..##.##.##.#####.##..##....#######.########.#....##.###........##.#..###....###..###......#...#...##.#.#####......#..##...#.###.###.#..
#.###.#...##..#.###..#.###.....##..##.#.##...#....#.##...###.#.##..###.##.#..#...#####.#..##.##.##..#####.######.##...###.###.##...##.##...##..###.#
....#.#.#..##.......#...##....#...##...#..##...###...###.##..#.###.###.#...#.....##..####..#.#...#.##.....######..#.#...#####..#.##....##.#...#.....
#.###...#....###..#.##.######.###.##.###.#.###.#...#.#....##.....#..#####..#.##.###.##..##.#####......##.####..##...#.#.##.##.##..##..#...#.#.#.###.
#...#######.#####.###...#####..#####.....#..#.#.##..##..####.##.##..#####.##..#.##.....###.#..#.#.###.##.##....#..###.###..#...##.#....######..##.#.
###.##...##.........##.#.##.####..##.#.#....#...##.##.#...##..#.##..####...######.####.#.#....#.###.#..#######.######..###.#####...#.#..##...#.##...
#####.##.###...#.#.##....##.###.#.###...#...##.###.##.#.#..#..###..##..###.##.....#.#.....#.##..##....####...#...##.##.##...####.#####.##.##.#.....#
......#..##..###......####..###...##..#.###.##...#......#.###..##.#...###...##.#.#.....####.#....####.##..##.###..#.##....######..####.##..#..#..#.#
#.###....##..##.#####.#..##.#####....######.###.....#####.#.#......##.#....#.#.####..#...##.##.#.##....#.##....#.##...##.....##.....##.###...##.#...
...###.#.##..##..#.#....#.#...#....#....###..####.#########......#.##...##......#...#..##...###..#..##.#..##.#...#.##..##.####...##...####.#..#.#..#
##.####.........##...#.#..##.##.##..#...####.#.##.##..###.##.##.##..###..###.#####.##..###..#..#.....#.#.#.#.#.###..##..#...##.#.#.####...#.....##..
.#.##..#.##.########.####..#....##..##.#..##.#...###.####..#.##..###.###.#...#.....#..#..#.##..###.###.....##..###....#..##...##....###..##..##.#.##
.#...#.#..#......#..###.#.####.###.##..#..#..###.###......#.#......#...##..#.....###.###.#..#.###...#.#.##.###.##..#....####..##.###.....#..#...#..#
...#.#..###.#..#..#.##.........####......#...##...##.#.#.....##..#...###....###....##.##.##...#.#......###..##....####.....##.#..####..####..##...#.
.######....###.#.##.####.######.....###.#.#...###..#.####.#.#.##..##.######...####.#..##......#.#######...#.#####.###...###.#.##....#....###.##.....
.##....##.#####.....#.......##########..#...#.##..#..####.###..#####...###...###.#...#####.......####...########...##.#..##.....#..##.######...#.##.
..####.##.....#...###..##..#########...#.##.###..#..##..#.####.###....#.#..##..#.##..##.#..#####..#..##.###.#.#..###..##....##.#..##..############..
#.###.....##.##.###.#...##..#......#####.........######...####.#..##.#....###.#.....##.....###..#.#.###...#.#.#..###.####....##.......##.#####.###..
#..######.#.....###...###...#.###.#..##...##.#.#####.###.#.....#.###..#.#...#...#..###...######...#..####...#...####.##....#..#####.#..#.......##...
#.#.####..#####.#####.####.....####.###.#.#..###..#...#....#.###.##......###..####.#.#######.###...#...#..#...#.#.#####..#.##.#..####.#..#.##.##..#.
#.#..###...##.#.####....##.#..##......##..#..####.###....#.###.#.....#######.##.......#.#....###.#.##.....#.#.#...#..###.####..#.###...##..##....##.
.....#...####...##.....#...####.#.#.########...##...#..###.....##.##...#####..##..###....#.#...######.#####.#.##....##..#####.#..#.###..##...#..###.
.######.....####...#..####..##...##.#..###.#.###..###...#..###....##...#####...##.####.##.###...#########.##.#....####.##.#.####....###.....#..#...#
.###...##.#.#....#.##..##....#.#................#.#.###.##.######..#.#..######.###...#.....####.....##.#..##...##......#.....#.##.####...#...##..#.#
.#####.#########..####.#..#.##.##.#.#...####..#.#.#..#####..#.###...##.##.##.##....#.###.#.##.#.###.##...#####..##...######....#.....#.########.##..
.#..........######.#...#.#####..#.####.####..####..#.####.##......###.....##.#..##.####..#.#....#..####.###..#.##...##.#..###.#.###..............#.#
.##.#.#.###.###.#....##..######.##.#...##.....###.#...##..##.####..#####.###.#.##......#####.##...#..#..###..####.#.....#.##.....####.#....#.##..#..
.###...####.###.##.########.##...#...#..####.......#.##..#.#..####...##........#..#..##...#######...##.###..###.######.#...#.#....###.##.##...##.##.
#....#######..#.##.###......#####..####.#.##.##.##.#.#.......#.#...#.####.###..#.##.#...##..##.....#.#....#.....##...#.###..##..#.#.#..#.####.###...
..##.#....#..##......#..#.#.########..##..##.#...#.#..#.#......#.#.####...####.#.###.##.#...#..##......#....##...###...##..###.#........###########.
..###..#####....####.#.#..###......#.###.#.######..#..#.##.##...##.##....###...#........##.#######.#...#.###.#.#.##...####..###...#..##.#...........
#........#.##.#..##....#.#######.......#.#.#######......##..#.#.##.##..##.##.##.######.###...#.....#.#.#.....#.###..#..#.##...#..#.######..###...###
...####.....#.##..#.#.#...###.##.##.#......#...#.#########...##.####......#.#...######..##.#.##.#.##..#..#.##.######.#...##.#.##.......##.#..###.###
#...#.#.#.#.#...########....#..###..#.##..#..##..########.##.##..###...#..#.##.#.#..##..###..###..#####.#..##.###..#.#.#...#..#....###.#####...##..#
..###.#..##..##...##.###..####.#...##.##....##..#..#...#.......####..####.#....#........##.......####..##.#...####...#####......#...##....#..####..#
...##.##.##..######.....######...#.##.####.##.....##.#...#.#.##.##..#.##..##..#.##..###.#####..###.#..#.####..####.#.##...#.##.###...#.####.#####.##
.###..######.#.###..##.###..###.#######.......##..##..#....###....#.#...##.##...#######...#.##.##....##...###......#..###...#..#...#..##......##..##
.##...#..........###...####..##.#...######......#...#.###...#...#.#..#.###....#.####.....##....####.#...#..##..#.#..#....#..#...##.##.....##...#.##.
.#..#.#.###.#.####.###....##.#..#.#.....#..#..##..#.#.###..####.#.##...##..#.##..#....##.#...#..###..#...#....##.#.#..##...##.#.####.#######........
..##..#.##...##.##..#..#..##...##.##..#.#.##.###.###..#...###.#..#####..##.##..#...###.#.######.#..#.##..#####....######....###.........#..##.######
.....#.#...#....#..##.###..##.###..####...####.#.##..#.##.#........##..#.#...#.......#.....##.....##......##...#.#.....#.#...###.###..#.##.#..#.#.##
...###.###..#.###..##.#...#.#...##..#...#.####....####.#####...##.#.##...###..###.#.#.#..#...##..###.#########.##.##..##..##..#...###.###..#.##....#
.#.###.#.##.#...##.###.#.##...#####.#.##..#..##.######.####..######.#.#.....##..#####..#..###.##.#.###.##########.#..##..########..##.###.#..##.##.#
..####...##.##...#..##....##..#.###.#.#####.####.###.#.###..##...##...#..#####.##..##...#...............#...####.....#######.#.#....####...#..###..#
..###.##.#...#.##....####.#..#....###..####.##.#.......#.##.....##..#...#.......#.##..#.##..#.##..###.#....#......##..####..........#.###.#####...#.
.####.##....#..##.##.#.#..##..##.#####.###......##.###.#..#.#..#####.##...#.##.##.##.###...#####.###..##.#.#.####.###.#..###.##..#.##..##..##...#...
..#.#...#..###.###......#.....##....#......#..#.##.#...##...####..#...###.#####.#.##.#.#.#.#####...####.#..#.#....##.###.##....#..####.#..####.##.#.
.#..#.###..######..#.#....######.##.########..#.#.#..#.#..#.#####...#.....###.....#......#...###.###.##.##....##.###..##....##..####......#####....#
#..#.......#..######.#.#..####...##.....#....#.##.#.####..#..#...##.###.#.....##.##.....##.###.#####.##.#####.##..#...##.#.##....#....##.####..###..
#.##.###.....#.#...#.#.#.....#...##.#.#...#.##....#..####.##.#.#.##.####.##.#.#..#..##.###.##........##.##...####...#.##.#.#..#.....#...#.###......#
#.##..#####......#.#.#..####.#..###.#..###...#.##.##......#..###..####....####..#..#..###...##....###...####...#..#.#..#.###.##.#.###.#.#...#.#.#.##
#....###.####.#..#.#.#.##.##.##.##.##.#.#..#..##.....#.##..#...#.###..##.#######.#..#...#..###.#.....#..#.##.#.##.#.###.#######..#.##.#...##..####..
..###....######.####..###....#.##..#..#....##.....#...####..##......#.#..........###.##..#...#.###.....#..#..####.#......#.#######.#..###.###...##.#
..#.####.#..##..##.##.#..####...#.##.#.####.#.##..###....##.#..##.#...#.####.###.#...#..##.##..####.#.##..#.##....##.###...###..##...####..##.#.##..
.#....##.#..#..##......#.#.####.#.##.#.####.####..##.####...#####.#.###.#.#..#.##..#..#.##.....####.####.#..#####..#.##.######.##.##.######.........
.#.#...#.##.##..####.##....###.....#.#..###....#..##..###.##..#.###..##...#.##.##.##....#..##.##..........#.#..####.....#......##.#..#.##.###.##.##.
...###...##...#.##.......##.###.#.#..#....#..#....##.#..#.##.....#.#.#...#####.####.#.#.#..##..#...#.#.#......#..##.####..#######.#.##....###......#
###.....###.###...#.####.##...#.#..###.##.#.#.######..#.###..##.#......##.####.##....##..###..###.##.####.##.##.....#.##.##..###..#..###..##..####..
#.##.#.####...#.#....##.....#...##.##...#.##....##.#......#####....#.#............######..##.####.##..#...#..##.#.###..#....#....##...#..####..####.
#....#......###..###.######.#####...#.#.#..###.##...#..##....#...#.###.#...##.#.#..###.....#..#....####..#...##.#.#....#.##.####.####.....#.######..
...###.#########..#..##...#....##..#.#####...#.####.#.####.#..####.#####.#.#####....####..#.#.####..####.####.##...#.#####............####..##..#..#
#.#####.##.#..#....###.#....#.##..#...#.##.#...####......###....#...#####..#.#..###..#...##..#..#..##.#..#.##..##.#..##..###.###.##...####.####...#.
#..###..#..##...#..###.#.##..###.##.##.....####.#...#.####..#######.###......##.#.##.###....##.##.##..#.#...##........#..###.###.########.....###...
.#.##.....###.######.....#.###...#..##.#.#..###...#.##...#.#....###....####..#....##.#.#.##.....#.##..#..#.#...#..###.##.......#....#..#..#..###..##
......##..###.##...####..#..##.#.#.#####..###.##..#......#...#.##....#..###....######....##.#.#.##..#......#.#..#######.#.#..###...#.#.#.###.###...#
.#.####.....#.##.#..##......##.#......##.###..##.##..#####.#.#...#.#.##....#.##..##...#...#.#.#.###.###.####...###.#..#.##..##...#.#...####..#...#.#
.#...###...##.....####.###..#..##..##......##.....#...##.##..#.###..#...#.#.###...###.#..##.#####...###.#..#..##....#...#.#..#####.###.###...#.#####
..#..#####...##.#.####.##...##.##.##...######.#######.........####...####.#...###.##...#.##..##...#.#.#.##.....####...#.........##..##.....#.....#.#
.#..#####.#.#.#.#####..##.#.#...#...####.##....#..#...##.#.#..##..##..######.......#####..##..#.###.#..##..###..#.##..####.#.#####...#.###.###.#....
..#.#..##...#...##...######..#..#.#####..##..#.#.##..##...##.##...##..##..####.###.##....#.#######..##.##.#.#..##.#..####..#####...##...##.##.#..###
###.##.#####...###.#...#######...####..#.#..#..#....#.#.###.....#.##...#.##.###....#.##.#..#####..#.........#.#.#..#.##.##..####.###..####.#..###.##
#..###.#####.#.###.###...#..##.#.#....##.....#..#..##..#..#.##.#.....#.#.....##.#.##.#.........##...#..#.#####..#.##.##.#....###......###..##..##.#.
##...#....###.###..#..##..#..#.#.#.####.#.###########..##.#..#######.#...###.###..#....#.##.#....####..########.........####...######...#.#.........
.#.####.#.##...######...#.##.#.#......#..#####.###.###..#.#####..#.##...#...###.....###...###.##......#.#.....###..##.#.###...###.####...#..######.#
...#.##.#..#.#.##..#..#.#.##...###.#.#.#.#..##..##.####.#.###.#.##.##.#...#.#......####.#.##....#####.#.#..######...###..##.#...#.##.##....###.....#
##......#.##.#.#.....##.#..##.######.#...#..###.#..#..........#.....#.#.##...#..##.##....#....#.#.###.#...##......#..#####..##....##.#####.#...#.#.#
#.#.########.#...##..#####.##.....####.#......#.......#####.#....##...#...##.#..#####..########...#.....###..#.#.#..##.######...#....#.###..#.######
....###......######..###...##.#.#.#....###..#########..#####.##....#.##.#.#..#.#.....#.#####....###.#.########.####..#..#######..##.#..#...#..#####.
..#...#.##..##...#.#...##.##..##..#..#.###..##.####...##.#...##..###..##.##.##.###..#######.#.#....##.....#....##..#..#.###..#.....#..#.##.#######..
..#.#.##.#.##...#..###.##.#..##..#..##.#.##.....##.##....#.#########..##.##.##.####....#..#.####.#.######.#.#.##..##.##..##.####.###..#.....#..####.
###.#..#.###...##.###.....#...####..##.#.##.##.##..#..#..#.###....##.###........###..#....#.#....######.#...##..#......#.##...##.###.##.###.....#...
##..#.##....##..#......#.###.##.#..##..#.#...#####.#.#.......###..##.#.#.##.####.#...##.##........#...#...##...##.#.##......#.###.......#...###....#
####..###.#.##...#.#.#.#.....##...###....#.#.#.......#...#.####...#..#.####....#.###.##...##..#...###...#.#.#.##..#.#...##...###..##.#.#....#...##..
###....####..#.#....#...####..##.#..#####..#.#######.#.#..#######...##.#.#....##...#####.....#######....###......###..#..###..##.###.#..#...#.#.##.#
#....#.#.##.#..#..####....##.#.....#####..#..##..####.###.##....#####....##.#....#..##...##.#.#.#...##.##......#...###......###..#....##..##...#.#..
#.####.#.##...###.######.##..##.##....######.###.#.##..####..##.#..#.##...######..##...###..#.....#....##.##.#..####.#.#####.##.####.#.##.####...##.
#...##.#.####.#...##.....##.##..###.#...####...#........###...#...##..##..#...##.#...#####..##.#.#.##..###.#.#.#####.#.#.##..####.#..#.....#####.##.
#.#..##..####.##.#####.#.#..###.######.##.####...##.#######.#####....##.....##...#.#.########.##...#..##.....##.#.#..#.#..##...##.#.#..#.#####.####.
#.##.##.####.###..###.##.#.##...#....#....###...####.###..#.##....##......##...#.#.##....##....#.#.####...##.##...#..#..#.##.#..#...###...#..#....#.
##.#..#..###..###..##.####....#.###..#.####.###.#.##....#.#.##.#..######..#..#.#..###.##.#..#...########.###.##.####......##..#........#...#...#####
......##.##...#######..##.##..#.##.......##.......##.##...#.###..#######.####..###.##.#......####.#....#.###.##....#####..###.##..#.######.#.###...#
.####.##..#.#.........##..###.#..#######.###..#.###..###.##.##..####.#...#.#..####.#.#.##.##.##.#..#.###.##...#.#.#####..##.#####.#...####.......#..
.#..#.###.######.####.#..##...##...###.####..#...##.####..#.###.#....##.....###........#.##.....#.....###...#.##..#####..#..###.#.###.#####.###..#.#
..#..##...##..##.###..#.###.#..##.#.....##.#####....######..##...##..#...#.###..#.####...#..###...###.##..###.###.......##.##...#.#.##...####....#..
.###.#..#.###..#.#####..#....##.#.#.###.#....##....##...##.####.###....#####....#...##..#..###.###...#.####...###.###.#.##....#.###.###.....#.##..##
..##...##.###....##..#.##.##.##.....###..###.#..##.##..##.####....##.#.######.#.#.##.####.#.#......#.#.###....#.####..#.###.###.#....###.##...###..#
#.##.#.#...##..#..#.#......#######.####.##...#.###..#.###..#...#....#..#.##...#.#..#.####.#...######.#..##.##.....##.#...##..##.###..####.#...###..#
..#####..#..##..#....#.#..###.##...###.#####.#.##.#.#...##...#..#.#.##.#.#..#.###.......#..######.....#..#####.##.##.###..#..####...#.......##...#.#
.#..#...#.#..###...###....#...#...####...##....#..###....##.###.###.##...#...##.#####.###...##.###.##...#.####..#.###.##.###......##..##.##..#.#....
....#.##..##...#.####..#.#.##.#.###..#.###.###...#..#..##.....#.###..###...#.#..#####..#..##.#.#####.#.......##.#.###.....###.##.#...####.##.#.#..#.
#.#.#.###.####...####.##.#.##......#...#....#...###...##...##.########..#.#..#....##..###.##.#.....#..#.#.##.##.#..###..#..#.###..###.....####.##.##
#.#...#...#.###..#.####....####.#....#....#####...#.#.###.####.####.##..##..##.#.##..........###.##.#..##..#.##..###.##.##.#.#....##..##.###..##....
..##.#..###..###.#.#.#..#...#...##.#.#..########.##.#..#...###.#.##....####..#.###..##.####.#....#....#...#..#..#.##..####.....#.#...##......###..#.
#..#...#.#..##.......###..##..#..###..#.####....###..##.##........##.#.##......###.##....##.#.###.#.##..##..#..##.###....#..###...##..####.#..##.###
#.#..###.#..##.####.####.####.#...###..###....#....#.##..#..###.###..#.#.#####...##.####..###.##..#....###.#...#..#...###.#.###.#####.#..####.#..###
###.#.##..#.####.#####....#..#..####.#.#...##..##.##.......###..####.#...##.####......###.###.##.####.###..#.#.#...#.#....##..#..##...##..###...#..#
###.#..##.#...#.....###.###.##..###..#.#.#...##.#.##.##.#####..##.#..###..#.###...###.#.#.#......###...##.#.#....#.....##..##.#...#.#..##.#..###....
#.#.##.#.....##.###.###..##..####....#.#..##.#.......##..####..#.....##..#..######....#..######..#####...##.#..##.#.####...##...###..#......###..##.
#......###.#.##.#.###....#.#.##...#....#######.#.#.#.###.##...##.#..####...#####....#.##..####..##.....##....#.#..###..#.#.######....###..######.###
..##.#.#####.#....##..####......#...#...###.##.#.#..##..######.####...#.##..#..#..##..##..##...###.#..#.##.......#...#..##...###..##.#.##...#..#...#
###..#.#...#...######.#....###.####.#.#.##...#.###.#.#...####..####.#.#..#####...###.####..###.....##...####..##.#.#...#####..#.###.#......##...#..#
.##.#..##..##.....###..##..###..##.#####..#.##.##..#.###.....#..##.##.#.#.#..##..#.....###..####.#.#..##.####..#...###.....####.###..###.#..#.#.##.#
.###.......#..#...##..##...##....#..#.......#.#.......##.###..#..#..#.....#....#..#.##...##.#.##.#..#.#..##.#.#######...#..##...#.#.#....##.###.#...
.##..##.##...####..##.##.#.#####...####.##.....##.###...##....#.....#.###.#.##.#.##.###.#......###.##....##...#.#.####..#.##.#.......###..#.##.....#
.######.##.#..##...#####.#...###.#.......###.####..####.#..#....###.#.########.##.##.....#####...######..##.#.......###.#....##.###.#####.##...#.#..
.###.#...####...#..##....#.#....#######.####.##.##.#.##..#.########.....#..##..#.....#..#....#.##..#####..#..#..#####.######.##.##...#..#.#####.###.
..#....#.####..#...##.##..#..#####...##.....##..#..#..#.#####.###...###.##.##....#.###.##.#.##..#.##.###.##..###.####.#...#...#.#.##.##..####...#.#.
#..##.#.....##.#.#....##.##..###...#.#..###...#.#....#....###.####.####..#...#####.###...#..###.#.##........##...#..#....##.#......#.#.#..#..#......
.....####.#####..##....###..####..##....###..##..##.##.##..##..##..##....#.#....##.#...#.##...#.#....#.######..#..#..#.#..##.#..##.###.##.##....#.##
#.##......#...##..#####..##....###.#.#...###..#.....#..######..######.#.####.##...####..#.#.##.....#.###....#####.##....###....##.#.......#.###.....
###.#.#.#..##...#...#...##...###.....#.##....#..#.##.#...#####.##.###.#.####.####....#....#..#.###..###..#######..#...#.###...#....##.#......##.####
....###.####..#...#...##....#####....#..###.##.##.##.#.#....#...#.###.#..#########.#..###........###.##.#.##...#.#..#..###.#....##...###.###.##.####
.######.##...###.##...#######.....#.###.###..##..##....##.#.#.#...#...##.....##.....#.###.#####.#....##....#.###...##..###...#.#...#..#....##.......
.........####.##.####.#........####...#.####.###.#.#.#.##.#.#..###..####...#.###.#.##.....#######..#.....###.....#..######.#.##.#.###...##.#####.#.#
###.#.#...###..#..#####..###.#...#####....#...#....#####..#.#..#.##...####..##....#.###.#..##..#...###.#...##.##.##..##.####.##......####..##....###
#.#.#.#####..#.##.#....#...###.#......##.##..#####.....##.#..#.#...#.######.##.......#..##.....##...##.#.#.##.#.####....####.###.##..#####.#.##...#.
..##..###...##....##.##..#...#..###.#..###.#...#.####..##.##.....#...##......#####.#.##...###.###.#.#.##.#..###.##...#....########....#..#.#....##..
...#.##.#.#.....#.##.##.##.#####..#.##..#.....##......#..##.##.#.#########.#.#....#..##.##.##.....###...##.####.######..######.###..#....#.###......
##..###....#..######.....#.###..#...###.###.#..#.#######..#.#...#..##..#...#..#.#...#......#.#.########.#....#......#.#......#.....##.####.###.#.##.
##......##.##....####..#.#.##.....#....#####.###...#..........#...###.##.#.#..##..##..#...##.####.......##.#.#.#..##..##.###...#.#..#...##...#.####.
##.###...###..#####.....##..#.#.###.##.......#####...#.##.###.###..##.....###.#....###..#....###..#...#....#...##....###.#####.#.##.########...##...
128 141
.....#...#...###..#.#####.#.........##.#....##.#...#...#.....#.......#.###......##..#.####.#....###..........#..##..#....##....#..#.#......#.
#..##..##.#.##...#...........#.##...#......#....#.#...#...#..#.#..........#...#.##.#..##...#....#......#.#.........##....#...#.##....#.#..#..
#.##.#.#........##..#...#.#...#.......#..##....#..#.#...###...##...##.#..##..........##.#.......###.##..#....#.....#..#........#......##....#
.............#.#...###.#.#...#..#.....###...#.....###...###...#...##..#.........##.#....#...##.#...#..##..#...#..#...#..###.#..#.#..#.....#..
....#....#...#.#.#.#..#...#.#####.###.#.##..#...#....####.#...........###....##.........##.......#..#.####...##...........####...#.#...#..#.#
.#.#.#..#.....#...###...##.....###........#....###.#.##.#..###....####.#.##...#...#....#.#......#.##....#.#..#....###.#..........##.##.##.#..
####.#.###.##..#...#...#..#....##......#.##...#....##...##...#...#..#..#...#.#.#...#..#..#.##.....##.......#..###..#.#......#..#....#.....#..
.##......##....####.#...#....#...#.......#...####...#.#..#..##.#...#.#.......#..#....#..#.##..##..##...##.#.###...#..#...#.......###...#..#..
.....#.##..##..#............##...#.....##...#....####....#.....#..#..#..##.#.........#.....#..#........###......#.......###..............#.#.
#..#..#..#...##.....###.###.##....#....###.....#.#..##.#.##..##...#....#..#.##.##.##....#.##.#.#...###.##..######...##...#..#..#.#.#.#.#.#.##
....#.#....###..##.........###...#.###..#...#.#.#....#.....#..#...##.#.........#.....#.....##...#..##......##..##.#.#.....#...#.....##.#....#
#..#.....#.##......##....##.....#..........####...#.#..####......##..#.##.#.##..#..#....#..#.#.#..#.##.#....#.....#.#...####.#..#.#..#.##...#
.##..#.#..#...#..####..####.##...#.#...#..###..##.##....##.#..###...#...#.#......#.#..#.#............#..##....#....#..#......#...#.#.##......
...#.##.#......##.##.#.#........##....#....#...##........#..#.#....#..#.....#...##.#.##.##...........##.##.#...#..#...#.##.........#.#..#.#..
.#...#..#....##......#.#.....###..#.#.....#.........#.##.##.#.##...#.#..###.............#...#.##.....##..#.#..#.#..#....#...#....#..#.##..#.#
##...#.....#........#..##.##..#..#..##..#.#......#.#..#......#..#..#.....#.....#.##...#.##..##...#.###.###.#.......#....###...##.#....#..##.#
.#.##.....#....####.....#...........#.#......###.#..####.#.#....#.#...#..#..#..###....#.#..#.#.........#.....#...#.##.....##.....#...####...#
..##..#..#..#..#..#.###..####.##.#.#..#...#...#.....#.#...#....##.#.#.###.#..#.####...##...#...#....##..#..##..#.#.#.....#..#..#.#.#.#.#.#..#
.###..#.#...##......##...#..##.........#...................#.###...#.##.#.##.#.......#.#...#..###..#......##...#......#.#..#...####..#...#.#.
......#####........##.#.#...#.##..##.........#...#.....##...#...........#...##..#.........#.#.......#.###.#....##.......#...#..#.#.#..#....#.
#.#..#.##.#.#...........#.#......#...#..#.###..#..#..#....###...#............#.#...##.#......#.....#........#.##..#..#.#...#.................
.#.##........#..#..#..###....###.#.....####.....#...##.#....#.#.#...##.##...#..##..#.#...##..#.##..##....#....#.#....#..........##.#..#.#....
.#....#.##.#.....###.#..#..#..##....##.....#...##.......#...###......##..#.#..#...##..##.......##...#.......#.#.##.#..##....#....#...###..#.#
...#...#..#####.#...#..##...#.#.......##..#..###......#...#.#..##....##....##.....##.#.##...#..#....#.....##.......##.##.#.##...#..##.......#
.#.....#.....#..#...##..##..#..#....#...##....#.#..#.#...##.#...#..###........###..#...#..##...#..###....##......#....##.#.....#...#.###.###.
#.....#..####.#....#.#..#.#.#...####..#...###.....###.##.#.........#...#.##..#####.#...##.#....#...........#.###.#.#.#...#..##..#..#..#..##..
.#..##...#.....#......#...#...#...###..#..#..##.......#.#......#...#..#...#.#....##..........#.#..#.#........#......##....##..#.##..#...##...
.......###...#.###..##........#..#.#..#.......#...#.##.....#..##.#.##...####...#..#.#...##..#..#..#.###..##......#...##....##..#.#...##.....#
##..#.###.###.....#..###.....##.#...#.#.##.###..###.........#.##.#.....#....#.#..#...#.....#..####..........#...#.#.#....###..#.........##...
##.#....#..#..###..####.##..#...........#.#.#.................##.#.#......##.##...#..##....#.####...####..#...#....##.#.....#..##.#.#.#.###.#
#..#...#......##...#......#.#..#..........#...##...##..###.....#.#...#..##....#.#.###..#....##...#.#.....#.....#....#.#.#.##.#.....#.#...#...
..#.#........#....#.......##...#.##.#...#..##..##.......##.#..####.#..#..##.#.#...##..##..........#.##.......##...#.###.###...#.###...#.#....
###........#..#..#.....##...###.#..##.##..#.....#....##.##...####..##..#.##...#.#.#.......#.#..#......#....................#.#.#..#..#.#.....
.....#.#.#.#...#.###...####......#......##.....#..#.#.#..#.....###...#.#..#....#...#..........#..#..##.#..#.#.....#.#...#......#.....#.......
###...#...#.....##.#..#..#.#.....##...#...###..##......###.#.#.##...#.#.#.#..............##......#..#...#...........#....#.#####...#.#.####..
..........#......#.#..........#...#.#.#..#.#..#..##..#..#.....##.........#....##....#.##.##....#...#.#.##........#.....#####..##.#....#..##.#
##.#.#..##.......#..#.#.#.###...#..####.#..#.##.....#....#....##..#...##..#.....##....##.#...#.........#....#.....#.##.......####.....##..#.#
.#.#.#.......#........#......##..###.#.....####.#.#.#...####.#.......##.....#...##.......#....##..#.#........#.##.....#........#..........#..
.....#.##..##..#.........#..#...#.#.....#.#.##..#..#......#....##.....#.#.#.###..#......###..#...#..###..#..#..#..#..#...###...#.##.#..#.##..
##.#.......#..#......##..#......#.#.###.......##.#..#.#..#.#...#.....#.###...##.#.##.#.#....##.#.......#....##..#..........#...####..........
...#.#........##....##........##...#..####...##....#.#.##.......#..#...###...##....#.#......##....##.#.......#..#..##..#...#.#.#......#......
......#..#.###.##......#......##...#...###......#.#..#.#...#.....#.##.##....#....#........#.........#.#...##..##......#.....#....#.#.....#...
....##..#.##.#..#..#...........#.##.#..#.#.##..#..#....##..#.#...#.....#....###.....#.........#.#.##..#.#.#.......#...#.........#...##....#..
#...##.##.......####.#..#..#.#...#....#..####........#...#....#....###.####.#......##..######.##..#...#.#....#.##..###....##....#..#...#.##..
#.#.......##...#.#.......#..#..###....#.##......#...#..##.#...####......#....####.#...#...#..##.#.#.##...#.#......#.......##.#..#........#.#.
.....#....#..#...##.##..##..#.#..#...#..#..#..#...#.#..#..##........#..#.....##..###...##.#.........#....#..#.........##...#.#..##....#.#..#.
#..#..##.#......#.##...#....#.#...##.#..####.#...#....#..#.#.#...###...#.#..#.##.#.#...##.....#.##....#.##.....##....#.....#.##.......#......
...#...#..#.#..##.##....#...#.#.......#...##..#..#.................##..##........#..##.##..#..........#...##.#...##.#...#.#.#...###.##..#.##.
#..##..####........#...##.#..#.#....##...#......#.#..#......#......#..#...#....#.#.###..#..#..........##...#.#.###..##...##.##.#..#.##.....##
.######..###...##.#.#...#..#.#...#.#.##..#.#.##.#......#...####..#....#.#....##.##.....#..#....#...##...#..#.#...#..#..#....##....#...#..#...
..#..##.....##...#......#.......##.......#...##.#....#..##..##.#....#...#...##.........###.##....#...##.##.#..#............###..##........#..
..##.##.....###.#..#...#......#.##....#.#..#...#....#...###..#......#...###.#.#.##..#.........##...#.....#..#.#.#..#.#.##.#.........##.###..#
#....#..#...#.#.....#..#.#.#..#.......###..#....#....##..#..#.....#....##........#....#.....#.##.##.###..##.....##..##.....#.###.......#..#..
#.#.#.#.###.......#...####.#....##.#.#..#.##.#.#..###..##.....#....#.......#.#...#..#............#.......##..######.##.##......##...#....#...
##......#.......#..#.....#....#..##.##..#.#.........#...#####...##.#...##..#.#..##..#........#....#..###....#......#.###.###..##....##.#..###
#.....#..#.##....#.....#...#.#.........###...#.###.#.##.....#....#............####.#.#..#.#.#..#..###..#..#....##........#........#.####..#.#
#.#..#.#...#.#....##...#..##.##...#..#........#..#.....##.#.#.#....#..#......###......##..###..##...#..#.....#........##.#.#..#.....#.#......
..#......#.#.##..##..###..##....#.##...#....####....##.....#..###.##...#...##..#..#.#...........##.#.....##.##.#.........##..##..##.#..##.##.
.#.#..#..#.#...#..#...##.##...#.#..#...#...##....#.....#............#.#...#.....###.#....##..###...........#.####.#.#.....#.#.#.....#...#....
#..#.###...##......##.###...#....#......#...#.#..#.#.#...##...##...#...###..####...##............#####.....#.##.#..#....###...#..#..#.#..#..#
......###.##.#....##.#...##....#.#....##.....##.####...###....#...#...#......#...#..##.#.####...#..#.........##......#.#.......#....#...#...#
#..#...#.........#....#.........###..##..#.#..##.......#.#..#...###.#####..#.#.#..##...#.#.##..#...##.#..#....#.....##...#..###.#.....#.#..##
#...######.#..#...#....##..#...###..#.....##.....#..#.##.....#..##...#...###..#.#....#.##.....#..#.#...#...#.####...####.........#..#.....#..
.##..#.....#.....##....#..##....#....##..#..##....#...#........#......#...##.....#...###..#..#....#..#.#..##......#....#.###.##.........#....
.#..................#..#.######..#.#..#....#..#.#....#...##.#.#..#........###...........###....##..#..#.#....##.##..#.#..##..##.#..##.#..##.#
.###..........####....###.##....#...##..###...##.#......#.#.....#.......#.#....#.##.##..#.....#.....##...##....#.....#..###.#.....#...#.#....
...#.#.#.#...#....##...#....#.....##.##...#.##.....#..#.......#...##....#.#.......#.##......##..#.#.##..#...##..#..#...#.##..#....#.##......#
##...##..#...##...#...#.....###......#....#..#.##......##...#.##.###.##.#....#..###.#......##.##.#..#..#.##.#.....#........#.....#...#.......
#..##.##........#....##..#......#.#.#.##.#......##.......#...#.#..#.#........#........#.#.#.......##..#..#.#.####.##.....#..#..#.#..##.....#.
....#..#.##..................###.###...##.#......####...#...#..##...#.#...#.###....#..#.####.###........#.....###.#.##.##..#..#.###...#.#..#.
#..#..##.......#...#....#...#......#...##....#....#....##.##.....#..##...#..#...#.#..#..#...#.....#.##...###...#....#....#.###...###.#.#.....
##..#....##.#....#.#.###...##....#.#..#......#...#...#.###...##....###..###....#.......#........#...######.#.####...##.#....##.#...#...###.#.
......##........#..###.......#..#..#.#.##.#.###........##.#.#...#...#........#.....##.##.....#...#.#..##.#....##.#...#...#....#...#..##......
#.#......#.#.#.##.#......#.##..........#.....#.....#.......#..#.#...#.#....##..#.#..#..#..#..#.#...#.....#.##.#....#...#..#........#.##......
#.#.....##..#...#...#...#..#..........#.......#.###.#......#.#.......#.#....##..#....#...#.....#.###...##.#.........##..#......#..#.....#.#..
#.##.###..##...#..##.........###.####...#......#.....#....#...#..##.#..##.#.##...#....##..#.##.##...........#.......###..##....#.##......##.#
#.##...#.......#........##.#...##....###..##.#......#.#...##.#..#.#.#.#....##.....#..........#...###.##.....#...#....#.#.##....#.#..#.##.....
#...#...##..##...#.##.#...#.#.....#..#..#..######.###..#.......##......##..###.#.#..##...##.#.....#..###..#...##.###...#####....#....#...#.#.
..#....##.#..##.#.#..#..#.....##..##.#...###...#...##..###...##..#...##....#...#....#.##......##.#.#.#.#...##.......#..#...####...#....#..#..
.##........#...#..##...#..#.#..##...#......##......#..###..##...#.##..................#....#....#...##..#..#......##...#..#.#..##.......##...
####...#.#...#..#.......#...####...##....#..####.#.#...##.....###.#..###...###.##....#...##.......#.#.......#....###.#.#..#.#..#....##.......
..##.#......##.###..#........##.#...##.#.#.##.......#..#....#.#.#....#.#...##.##..........##.......##...##..##.#.#.#.##.#...#....#..##....##.
#...#..#.##..#...#...#.....##....#...##.#..##.....#....#.#..##.....#.....##.#..#....#..#.#.#.......##.##...#..#.......#.....###.##.##...#.##.
.##...#....####.#.#..#..#.#.....##...##....##....###......##.#..#..#.#.#......####..........#..#.#....###.#....#....##.##...#..##...#.##...##
.......#....###...####..#...###...##.#...#..#.#..#.....#.....###...#....#.#...##.#.#.#...............##..##...#..#.##......##...#...#...##...
##........###..#......###..#.....##.....#....#...#.#.###...#...#.........#..####.##.#..#.#.#.##.....#..#..#....#....#.#............#.##..#...
.#####..###.##.#####..##..#..#...........#.#..#...#..###.....#.....##..#.#....#..........#.###....#....##.#....##.....#######......#...#.###.
......##.......#.....#..#..#..#.#..##..#...#.###...##.#.#.#..#.....#..#..#...#....#........##..####.#.........#.....#.#......##....##...#####
.#.....#..#...##.#..##..##.#.##.##...#..#####.............#......#.##..#..........#...#..#.....##.##...##......###..#..##.#.#.#.#.##..#......
.#........#...#...#..##.....#.#..#.###....##.#...###.#...#...#...#........#..##.#...###..####..##.##.#....#......##.#..##......#..##.##...#..
.##.............#..###..#.##...#..##.#....#..#.#.#.##.....##....#.....##........#.###.........#.....#..........#..##.....###..##.#....#...##.
.##..###..#..##..###....#.#...##.......###.#....#...#.#.#...#.####....#.#.###..##.#...#..#.#..#.....##.....###..........#..#.#..#..##.#####.#
..####.#........#.......##.##..##....##.#..##...#........#..#..#....###..#......#.......###....#...#...##..#......#..##...#...#...#..#.###...
#..##..####..##.#..#..#.#.......###.###..#.......#.#..#......#..#..##....#....###...##......#......#..#....##....#...#..#.#..#..####....##..#
..#......###...#....#.#.#.#...#..#...##......##..##.###.#....##...####...#.#..##..........#...........##....###.....####.#.#....#..##.#..##..
...#....#.#..#.#......##..#.........#....###.#.#..#...##...#............###.#.#.#...#........#..#...##..#.##..#.#...#......##....#.##.......#
.#..#.#....#####.#.##..#..#..#.#..........#........#.##.##.#..#.##...#.##.......#..#..#..####....#.....#...#....#.#....###.#............#...#
##.......#...##.##........##..#..#....#..#......#....#..##...#.###......###.##..#....#....#......#......##.......##.....##...#......###..#...
#..#.#.#.###..#..###...#.#.##.###.......#..........#...##..#.#...#.##.#..#....#.......#.###...#..##.#.#...##....#............#..##.....#...#.
#.#.#.#.....###.......##...........#.#...#.#..#.#..#..#...#.....##.####.#.#.###.######...####..##..#.#....#.#.#.#...##.##.#....#..##....#.#..
#.........#..##.#...#.....#.#....#.##.##...###....#.#..#.##.#....#...#....##...##...#...#..#..##..##....###...#...#..#..#.#.##..#........###.
...#..#...##..#.##...##.......#.#.#.....##..#.####...###....#...###.##..........#.#...#.#.............#...##.#....#.#.##..#....##.#..##.##...
#..#..#.#..##...#...#..#..#...#...#.#.#........####.##.##..##....#...#.#.##..##.#......#.....#...#.........##...###...###.#.....#..#...##.##.
...#..#.#...#...........#.#.#....#.#.##......###....#.......#.##.#..#.....#..#...#........#......#...#.#.....##.#.##.#...#...#.......##...#..
#.....##..#.#.#...##.........##.......##...#.##..#.....#.##..#...#.#....#.##..........#####........##..#......##.......###.#.#..####.#...####
#.#..#.........#..#.#....#..#....#.#......#....#.#...##...#.....####.#.#.....#..#...#...#..##.....#....#..######..#.##.....#.##....#.#.......
...##.####.##...#.#..####...##...##...##...#..#....#......#.#.#...#.##...#.##.#.###.#..#.....#.#..##.#.#...#####.#..........#.##.....#.....#.
#..##....##...#..#....#...#.####.##..#.##....#.....#.####..#...#....#...##.#.......#.#..#.##.##...#......##.#...###...#.....#...##..#.###.#.#
..#.....#.........#.#.#.#.#.#...#........#####.#.##..........###....#.......#....#.#....#.#..#.....#...#.##...#..#.......##...#.##....#......
....#...#.#.#....#..#...######.###.#..#...#...#.####.#.###....##..#...#..##.....#........#..####.##.###..##.#...#....#...#...#......#...#....
..##....####...##.#.#.####.......#.#......##..#......###.....#...####.....#.....##.#.#.#........###.#.#.#.#.#..#...#.#...#.##....#.#...####.#
.###...#...#......#.#..###..#....##.##.####.......#.#####..#..####.#..#.........#....#.....###.........##.##...#.#...##...###.#...##....#...#
.#####..#.#.#..#.##.#..#.#.#........#.####.#.##....#..#...#.#.......##.....###......#.......#.##.##..#.#.....#..............##............#..
.#.#.#.......##.##.#...#..#.##...##...#..#...........#.##......#.#.#...#.#...#.###.......####...#.....#...#.....#.#..#.....#..#...#....###.#.
.#.....#.....#...#..#...#.#.#...#..#..#....##..#..#..#......#.#.........##.###.#.#.##.....#.....#...#.###.....##......#........#......#......
#.#..#.#.#...#..###.#.....#.......#.##....#.#....#...##.....####....##....#...#....##...#...#.##....#.#....#......#.....#...######..###......
#..###..#....#........#.#.##.#....#.#........#....###......##..#..#.#....#.#.##....#...#...#.#...#..#...##..###...#.#...##.#.##.#.###.#......
#..####.#...#..#.......#.....#.#..#.#.#.##.#......##..#...####....###...##....##.###.##....#.....#....#.#...#..#......#...#...#...#........##
...#..#.##...#...#.#...##...#....#...#..#.#..#....#.#..#..#..##..###.#...##..##.#...#....#.##....#.....#.#..#........#..#..#....#............
##..#..##...#.#.##...###.....##........##.###...........#.#.#......#.#.....#.....#....##.##...##.#.#..#..##..#.#.#.........#.....#.....####.#
....##...###.....#.#...#.....##.#.#.##.....#.###...#..#.###.##.....#........##..#...#..##..##..##...#.#.#.###.##......##.#.#..#....###...#.#.
.#.........#......#.....####.##..##.##..#.....#.#.....#.###...#.#...##.....#...#.#..#.###..##..###....#........#.#.........#........#........
.##.#..##..#......#....#....#.#..#.#.....###......###.......##....#.#..###.....#..#.###......###...#.#.##.#.##..#..#.....##..#.#.#..#...#.#..
.##..#....#..#.....#..........#....#....##....##...##..#..#...#...###.#.#..##.##..#....#.#...#...##....##.#...#........###...###....#...###..
.#.###...#...#....#.#..#.#.#..#.#..##.........#.........#..#.#......###..#.##.......####.#...#..####.#....##......#..###...###.##.....#..#..#
.......#...#.#.#...............#.........#.....#.#.......#.#..........##.#..####..#.#...###......#...##...###...#.#.#....#...#.##.##...#.####
#..#.#..#.#..#...###.#..#....#...##....##...#.#..#....#.####.#.#.#....#....#..#....####.......###.#.#.....##..##...#...####.......#...##....#
....#..####.......#....#..#.#.....#.##...######..#.......#...#..#..#.##........##.....#..#..#.##.........#......#.#..#.#......#...#.....##...
104 131
..#.......#..#.......#.#.#..........##...#.....##...#.....#....##...#.#.....##..######..#..##...........#.....#.#...#....#.#..#...#
.##..#..#.#.#.#...........#.#..#....#....###.......###........#.#......#.##..#....##..#.#.##.#.#..#.##.....#.#..........##.#.###.#.
..#.....#........#..#..#.#.#.....#.#..#..##..........#..#........#..#...#....#..................#...#...#...#.#...#.#..#...........
...##.#......#.......#.....##.....#.#....##..#.........#..#..#...#..##.#....#.#..#...##.##..#....#.....#..........#.#.#..#.#....##.
.....#....#.......###.#.#...#.......#.....#.#.#.................#..#........#...#.##..#...#.#..####.#........#...##...#.###........
........#..........#............###...........##.##.....#...#..##....#....#........#.#.#.....#.......#.#..#..#.#...#.......##..#...
.#....#...#...#.#.#...#...#####......#..#.......#.....#.##.....#........#..##.#........#..#.#....#.........#....####..#...#..#....#
....#..#.##.#..#..#..#.....#..#...#....##..#....####.#..##.#.###.#...#.....#.....##.#..........#..#.##...#.#..#.#..##..#....#......
###.#....#.#...........#..##.......#....#..###...#..##.#......#.....##..#.#......#...##..#.##.#......#.#.#..#.#.......#..#..#.....#
#..#.#.............#..#..#..#........#.....#.......#..###.#.#......#..#...###........#.##..#.#.....#.......#....#.....#.#....#.....
.....#.....#.....#.#.#.####......#.#...#..........#........#.....#.#.#......#....#..#...........##......#....#..#..#.....##.#...#..
........#.....#..#..##........##.......#..#.#...##..###..............#.#...#.....##...#.....##.....#.......#........##...#.#...#...
##.#..............##.....##.#..#.##.##.#...#.##.............#..#.....#...#..#....#..##........##...#...#.......#..#.###.#....##..#.
##....#............##.#.#..##...#..#...#.....#...##.#.#......#...##......##.#........##..#...#.....#...#....##....##..#.#...##....#
#........###........#.#...#.....#.....##..#..###.....#.#......#...........##.......##..##..#....###..#.#.#.......##..#.#..#...#....
.......#.#...#..#..##..#..##......##.#........#...#.#...............#...#.##..##......#..........#......#..........#....#.#..#.....
.....##..##...#........................#.#.#......#..#.#.......##....#..#........#.#.......###....##..###..##.......#...#.........#
.#.......#.....###....#..#.#.....#.#..#.#..#....#..#..#.#...#.#.#.#....#..#..#.#.....#..#...###.....#.#.#..#..#....#..#..#.##.#....
#.#.#...##.....#.........#.#.#.#.........#..#...................#...#....#.#.#..#.......#...#...###.......##......#.........#.#.#..
..##..###.......#.....#.#...........#......................................#..#.........#.#.#.#.....#..#..#.#...#.....##.##..##..##
..#...#.......#......#.##....#.#..#.........#........#..#.#.#...#...#.......#....#.#.###....###.#...###.#................#.#.#.....
...#..#.....##...#..#......##...##......####.#...#....#.#......##.#..###................####.#....#..#...##.#..#...#...#.....#..#..
..##....#.......##.###.#..#..#.......#..#..#.......##...#....##.####....#....#..##...#...#.#.#.#.....#......#.#..........#.........
...............#.............#...##.#.........#...###....#..#.....##............##...#...#.#.##.#.............#...##........#...##.
..........#.##......###............#.....#.....##...#...##.#........##......#.....##..#.#....#..#.#..#..#...#............#...#.....
.#...##.....#...#.##....#..#..##...........#.##...##....##.#...........##....#.##.#................#...#.#..#.#.......##....#......
....#.........##................##.#......................#..#...........###....#..#.#...#..#.#.......#...........#....#...........
..#.......#.#...#.........##..#.#.#..#....#..#......#....#.#........##.#..###........#.#........#....#...#...#....#..#........#....
.#.....#..##.#...####......##...#.#........#.##..#.#..#......#.#.....#.#.#..#...#......##...##...#.#..........##...###..#.......##.
.#.#..#.............#.................#.#.#.##...........#.....#.#.#..#....##.###.#.#...##.#...#....##.######..##.#...#....###..#..
....................#......##..#.......#.....#..#..#....#..........#.#.....#.##...................#..#..##.#.#...#.....#...........
.......#...#.....###...#........#....#.#...##....##......##...##.#.....#..#...#...#....##......#..#.####.#.....##..#..#...##..#....
...#...........#......#..#.#....#.#...#..##....#..##.##.#....#.#....#.##..........#..#.#..........#....#.#....#.......#...###..#..#
#.#...###...#..#....##..#....#...#......#...#.....#......#..#....###...#........###..........#..#.#......#..#....#..#...#..#...#.#.
..#.##...#..................##.#.#...#.............##...#.......#.....#..#.###...###...#............#.........................#....
...##....##...#...........#.#......#.#.##......#................##.....#.#..#....#......#.......#.....#.##........#.#..#.....####..
..#.......#.......#####..##........#..##..#...#.#.#...#..##..##....#......#........#..#....#..#..#.#.........#........#...##......#
...........#........#..#....##.#...###..##.......#.##...#.#...................#.....#......###.#...#....##....#.......#.....##....#
#.#..............#.#..###...###.....#..#..#.##.#.#....#....#...##....#.....#............#...##.##...#....#.#.##.#.........#....###.
....#......#...#.....#.#...#....#...#..#.#..#........##.....#.......#......#...##...##.......#.........#...#......####.....##.#....
...##...#............#..#..#......#.##.....#.#.#.##..#...#..#.............#.#.##.....#.##.#.##.#.#.#.........#.....##..............
...##.#.......###..#..#.#..............#..##...#....#..#.#.###......#..#.#........#.#........#.....#.....#...#....#....#..#....##..
....#..#..#.#.#.#....#.....#.#......##.##....#.#....#.#........#.............#.#.###...........####....#.#..........#.#...#.#.....#
#....##......#.....#....#.#..##....##...........#...........#......................#.##...#........#.#...#..............###..##..#.
..........##..#....#..#..........#.......#.#.##...###...#.........###...#...........#.......#.......##.#...........#..#......#.#...
.......#.........##...#......#..#......##...##...#...#....#.##..##.#...#.........#.#..#...#.....#.##...#.#....#..#.....##...#...#..
..#.##.....#.##..#..#....#........##...#.#.......#....#...##.##......#...#..#..#........#.......##....#..##......##....#.#....#...#
.#.....#...#.#..#.##.#...##....#...#......#..##....#.#.###.................#..#.......##..#...#..#.........#....#...##.#.#......#.#
......#...............#....#...#.....#.#.......#.#..#.........#.................#...#.......#.#.#...........#........##.....#..##.#
..#.#..#..##..#.....#..#.##.....#.....#.##.##..#..#.#.....###..#.#......#...........#.......#....#..#....##.....#..........##......
.............#..#.#...#...#..####....##.#.#.#...#...#...#.#.#..#....#.#.....#.##..###.......###....#.....#....#.......##...........
......#.........................#....#.................###.......#.#.....#............#...#......##.#...#...##.#.#....#.#...#......
..............##...###.##..........#..##.#.............#.......#.........#....#.##.##........#...#.....##....#.#.#......#....#..#..
.......###....#..##.#......................#..........##........#..#.##...##...#.##...##......##...#.....##.#.....#......#.........
.......###..#...#......#.##......#.#.#....#.......#.#..#...##......##.....##.....##.##.#..###..##....#...##..........#............#
.#....#........#....#.#...............##.#...#.#.#..#.....#.##.#.#...#..#....#..#..#......##.##...#.......#....#.##..###.....#.....
..#.#.....##.#.....#...#.............#..#.###.##..#...##....#...#..##..#......#....#......#....#.......#####..##.....#....#........
....#.###....##..#....#...###.....#...#...#....#.#..#.#...#.##..###.....#.#...##....#.............###....#....###..#.#....#....#.##
#.............###.##...#.#.##....#..##..##..##...#.###.........#...#.#.##.#.......#.###...##....###.........#.#...#.#..#..#....#...
##......#..##.#......#..#..##............###...##...#..#.##...#.....#.#.#.............#.#.##....#..#....##.#...#.#.....#.....#.#...
...#.#...#..#....#...##..#..##.#.###.###.##..........#..##....##.#..#...###........#.....#.........#...#....##....#....#....#.#....
.#..#.....####...#......#................##.....#...#.....#...#.....#.....#..#......#..##..#....#.........#.........#..#.#....#.#..
##..#.....#.#.....##....#.####.....#.......#.....##.#.#......#..#.......#.#....#.#....#........#..#..##.#........#.....#.....#...#.
##...#...##...#.#...#......#..#...#..#......#....##..#...#...#...##.......#.....#..##...#.....#...........#..#.#.....#.#..#..#.####
..#...#........#...#.....##........#.....#.................#.........#...#......#.#...#..##.#.#......#.###....#..#...#.#..##.##.#..
.....####..#.....#.....#......#..#.##.........##.#####.....#..#..##........#..#........#...#..#..#.#.........##..#..#.###...##....#
...#..........#.#.#...#..#.#..#...###.#.#........#.#..###.............#...#...##.....#...##...#..##..#....#.#.#.....#......#.....#.
#..#....#.#....##...#..#....#.#..#....##.....#.......#..#....##.#.#.#.......##..#..#.#...#.#.....#.##...#......#....#..#........#..
.....#..#...##....#..........#.........#....#..#.#..#.#..........#.#.#.............#..#.....#..........##....##........###....#....
.#.......#...#......##..#......###..#.....#.#.....#........##..#.#...........#........#....###.......#.........#..##...#...#.......
.....#....#...###.#..#...#......#...#.#........#.##.........#..#.#...##.............##....#...........#.#.#..#.##.#................
#.......#.###...#..##.........#.....#.#..#......#....#.........#.##.....##.##...##.#.......###..#...##..#.#....#.........##....##..
.....#.#.##.....#.#.....#....#..#..#.####...#..#........##..#...#....#.....#.##..#..##...........#....#.......##.......#..#..#..#..
#........#............#.#.#....#..........#.#..........#.#....#....#..#..#.........#...#.#...#....##..#...#...#.....#.....#..##...#
.....#...#..#....#......#...#...#.......##..#...#..#.#...............#......#...##...#....#..#..#...###....###..#........#.........
..##.....#...#..............#..##...........#.........#..##...#..##.............#......##.......#.#..##.....#.#.#..#......#..##..#.
....#..#...#.#.#.####..........#.#..#.#.#....##.......#...#.#........#...#.##..#......#....#.#.##.....#....#...#..##..#..#....#....
#...##.#..#.###.##...#.....##.#.....#...#####..##.....#...#...#.....#....#......#....#...##..............................#..##.#.#.
.#..##...........#....#....#..#....#.#...#...#......#.#...#...#..#.....##...##.#.#........#...#...#####.#.#....#.....#......##.....
.......#.#.......#..#...##.................#..#.#..#......#..#...##......#.###.#....#.#....#....#...#..#..#.##.##.#..#.........#...
.#..#............#.............#....#......#..#..##..#.........#....#..............#.........#.##.....#.............#....#.##..#...
#.#.#..#.........######.......#...##..#..##.....#....#........#...#.......................#....###....#........#..#..####...##.#..#
........#..........##..#..#.......#.......#..##.#.#..#....#...#..##.##...#######.........#.....#..#..#..#.........###.#...##...#...
.........##..........#.#..####..........###...##.........#..##.##..#.#.#........#...#.#....#...##...##......#.....##......##..#..#.
.#.....##..#...........#.....#.#......#....#...#....#.##.......#.......#.#....#..#...........##...#....#..###...#..#.....##.##..#.#
..#....#.......#.......#.#.#.#...#.####.........#.....##......##.....#.......#...#.#.#..####.#.....#.#...#..#.........#......#.....
......#..##.#...#.........##.##.#..#.#...#..##.......#.....#.#.......#.####........#.####.#....#.....#.....##..#.......#....#......
#..#..#......###...#.....#......#........##.##....#...##.#............#..#......#.......#...##.#..#......##........##......#.......
............##..........##......##...#....#..#.####.......#.....#.....#...#.#.#..#.##.....##.........#.#..#.#.....##......#........
.##.#..#...##..##...........###....#.#.......#.#..#........###...#....#.#..#.#.......#......#.#......#.....#.....#.##..#.#........#
.............##.........#....##...##..........#.........#.#.#........##.##...#.....#.....##.........#...#.#.#.##...#...........#...
###.#........#....#..#.......#.......#......##....#...........#..#.....#.....#....#.##....#.#....#...#........#.....#.#....#.....#.
......#...#.#.......###.......#.##....#.....#..#...........##.#..#....##...#..#.#....###.......#.....##...#..#....##...#..##...#..#
..###.#......##...##....#..#.#.#..#.##.....#.#......#......#..#...#.#..##.#..#......#....##.##......#....#....#.......###...##.....
.#...#....#.......#...#........#.#...#...##.....#.#....#.#..#.###....#......#.......#...##......#..#.............###.#..#..#.#.##..
.......#...#....#...#.#.....#....#.#...#..#..#...####.##...##..##.#....#...#......##.......##...##....#..#.....#..#...#....#.#..#..
.....#...#.#.##.##..#...#.......#.#..#......#.......#..#...........#..#.##......#.........#..##...#........#.......#..........#.#.#
..##...#....#............#..#...#....#...####.#.........#....#...#.........#.#..#..#.......#....#.#.#...#...#.#.##.#..#.....#..#..#
...##...##..###...#....#...........#..#..#.............#......##.....#..#......#.##...##......#.......##...........#..#.##...#..##.
.##.........#...###........#....#...#.........##......#..#......#..#.##...##.#...#............##.###......#.#.#.............#..#...
...#.#...........##.#.............#.##.....#......#.#...#...###..#..#...##...#....##...........#....#..#.....#...###.........###...
....#...#.#..#...##.........#........................................#...##..#.....#.......#.#.........#..#.#......#...#.......#.#.
..#..#...#............##....#...##.#.#...#..#..#.....#...#.........#..#.#.....##...#....#.##..#....##....#..#.#..#...#.............
#..##..#.....#...#......##.#......#...#..#.....##.#..........#.........#..#..#........#..........#...#..#.............#...#....#...
106 101
......#....#........#...#.......#..#...........#...#......#......##.......#...#..#...##.#.#..#.....#.
.#.##.#.#.#...#.............#...##.......#..#...#......#........#..#...#..#.###.#..#......##...#.##..
#...#....#..#........#.#........##..........................#....#....##.........##.#..##.......##..#
....#..#....##.......#............#...#..###...........#.....................................#.#.##.#
....#.......##......#.#..#..#...##.#.....#............##..#.###.#............#.........#...##....##..
....#.....................#...#....#...#.......#.#......#...###.....#...............##.....#......#..
.#....#....#..#.....#....#......##.##...............................#.......#..#.#.#.#....#........#.
.....#.....#.#..#.#...#.#...##..#.....#......#.##...##.........#...................#.#............#..
...##...#.....#.........#............#.....................#............#....#.#..#.....#..#.##.....#
..#..........#.#..#..##.........#..##........#...#.#.......##............##.....#...................#
....###.....##.#.#..#.........#..##.#..#..##...............#.#..#........#......#...#..###........#..
.............#.#..#...#........#.............#............................#.......#.....#...#......#.
..................#...#.##..###...#...#...#.##....#.#...#....#..##.#........#...#.#.......##..#....#.
....##.........##...#...#..#.....#.#..........#.######....#..........#...##.#.......#................
.##..###.#..#...##....#..#......##.........#.....#.........#.#.................#.#..##.###.#...#.....
.#.....#...#.....#..#............#.......#......#...#...#..............#....#.##.#..#..#..#..#..###..
....##...........#......#.###..#..#.....#....#......##......#..#..........##........#.#..##.#......#.
.........#.##.......#..........#...#........#....#....#..#..........##.....#...#.............#.......
#...#.....#..#......##..#.................#....#..#.#..................................#.#..#.#......
.#..........#................##.#..........#..#..#..#...#.#......#.#....#.......#.#....##..##....#...
...........##.......#....#..#.#...#...............###......#......#..#.#...#...#.#.....#....#.....#..
.#......##...#........#..####...#.#...#.....................................#.#.......##..#.......#..
##....#.........#.....#...............#.#..............#......#.#.........#.......#.#.......#.#......
...#.......##..#..................#..##..#.#...............#.......#.#...#.........#......#...#....#.
..#...#......#....##.....#..#...#..#..#...#......#....#.....#....#..#......#.......#..##.#....#......
.#..#.....##................#####....#.#.....#...##..#..#.#........#....#.....#......#.....#.##..#...
#.#........#....#.#.....#....#.........#.##.#........#........#####..##..#..........##....#.#.##....#
.....#...#..#.#.##..#...#....#...#......#...........#.............#..#.....##....#..#.........#..####
.....#.....#.....#...#.#........#.....#....#..##..##.#.......#....#..#......#..##...#...........#....
.#..#..##........#........#.....#.....#..#.....#......#....#.#.......#.....#.....#.#......#...#......
..#.#..##..#........#.........#.#.#..#......#..#......#.##.......#.....#...#..#.........#.......#...#
...#..#.#......#...#........#.#....#.#..#....#.............#.......#..#.....#..##.....#..............
......#..#........##...#........##....##.##...........#......#.#....#...#..#...#.....#.#..#.#.#......
........#.........#..#...........#..........#....#...#.......#.#.##..#.#...#.#......#.........#...##.
...#.................#.....#........................#.....#.....##....#.....#...#..##.#...#..........
....##.............##....................#...#......#...#....#..##.#.#..#....#...#.#..#...#....#.#...
.#..#.....#.........##.....#...#......#.#....#.............#..#..#...#...##..#..#........#....#...###
#.......#.....##...##.#...#.......#..#....#....#...............#.#...#...#.#...##....#........#...#..
#.#......#..............................#..#.........###.#....#..#.....#....#......#...#.#.........#.
.##..................#.#......##..........##....#...##.......#......#.#.#.....#.####.....#.#....#....
.........##.##.#.#.................#...#....#..........#.####...........#..#.#..#............#...#...
..#..##.......#..##.#.........##...#...#.......##........#.##...............#....#..#...#.###......#.
.#...........#.....#....#.#.#........#...#..........#.......#...##.#..........#.........#...........#
..#....#..........#....#.....#...##.##..##.##.....................................#.#................
.#.#.....#..##.............#......#.#...##.....##.......##................#.........#......#.......#.
.......#..###............................#....#...##...#..........#..#.#..#...#.......#..#...........
...#.......#..##......#....##.....#................#.....#....#...#..#......#.##.........#...##...###
#.........#....#....#...#..#..#.#.#.#..##.#.#....###.#........#.#..#.....#..#..#.#.....#....#.#...#..
............#.......#..#..#.#.......##..................#......#.#....#......#............##..#...#..
##............#...##....#......#.....#..........#..#......#.#.......#.#.......#..#.....#..##.##......
..#........#....##..#.....##.#..#...................#..#.#.#..#...........#.#...#..................#.
...........##...#..#.###................##...#..............###.....#.#...........##...#.#...##...#..
#..#.#..#....#..#....##..#...###..#...#....#.....#...............#...#.......#..#.....#.......#....#.
.###.....#...............##........#.......##.#..##.............#..#...........#..#..........#.......
.#......#........###......#.####...#...#..#........#....#.#...........##.....#...##.###...........#..
...................##.................#....#........#.#......#.........###...#.....##......##....#...
...###......#........#......#.#..#.####...##....##.#..........#.#...#.#....#.......#.#......#........
.......#......##................#.#....#....##...................#...............#.#.......#......#..
.....###.........#......##.#...........#....#.................##..#.......#..#......#........#..#....
.............#.#..#.#....#..##....##.......##........#...#..#..##...#......#....#..#....#....#.#....#
..##.....##..#..#.#....##...........##..#.#.....##..#....................#.......#..#....#...........
.#..#.#.#..............#.#...........#.....#.#..#..##....#..#...#.#...##....#...#.###..#....##...#.#.
........#.....#............#....#.##..........###.##.....#..#.....#...#..##..#............#..##......
.#........#.#.......####.....#.......#......#..#..#...........#........#.....##......#.......#..#....
.#.#.......#..#.............#............#..#.....#...#.....#..............#..#..#........#....#...##
..#.#.....##..#.##...#.......#.#....#..#.............#......#....#........#..#..#.#....#....#........
....##..#....#....#.#..#.##.#........#.........#.....#...#...#......#.#.#..##.........##.....#.....#.
#.##............#....#.##..#..#.#......#......##.#.........#...#.....#....#...#.....#................
....#.##.....#....#...................##......##..................#...#.....###..#...#..##..........#
.#.#..##...#......#......##.#..........#...#...##.#...........#.............#...#....#.#.............
....#..#.#..#...#......#.......#....#........................#.##.##....#......#.......#.....#.......
##......#....####....###....#.#..#........................#.##...##.......##.....#............#.#....
..####..#.#.#..##...#.....#...........#...##...................#...##.......#....#.........#........#
...#.#..#....#..#....#.....#.........#.....#.....#.....##....##.#....#..#..#....##.#.................
.#...#...#.......#.......#.##..#.#....#.#.##...#...........................#...#...#.......##....#.#.
#..#...#..#..................#.#.....###.....##.#....#.#...#....#.##...#....##..#....#...............
...............#.....##........#.##..#........#.......#..#..#..#..###...........#.........#...#.....#
#........##.#.........#..#.#....#......#..#..#...#.###........#..#....#.....#...##.#........#..#..#..
..........#...#.....#.#..##.............#.#......#.#.#..#....##..###..........##........##.#.#.....#.
.##..#......#..##..##......#.........#.#..............................#..##...#..#...#..#..#...#....#
..........#.#.####..###.....#.........#......#....#.#..........#.......#...#..#.....#..#....#..#.....
...#..........#.....#............##.....##.#.......##....#..#....#.......#.#.#..#.....#.#....#.##.#..
..#.#....#...#.#...##.........#....#.......#.....#.#.......#.#..#..................#.........#...#..#
.......#........#.................#....#....#.....###......#........................#.....#...#......
.......##....#.......#.#..#...#..............#...........#..##.#.#....#..##.......#...#............##
.#..#.........#........#............#........#.#..##.......###...#...#.....##....#...........#.......
##.....##...#...###..#..#............#......##.......##.........#....#...#..#...............#.......#
#.#......#..#...........#.....#......#...##.##...........#....#....#....#....#.#..##.#......#....##..
..#.#....#..................#...#.#...................#.#..###.#..###.#.#..............#.....#...#..#
...#..##........#...#...................#...#.......####........#.......#....#...##..#.##........#.#.
.#.#.#......#.#.........##.........#.....#............#...#...###.......#.#.##.#...#.......#...#.....
.....##.....#...........##...#...#...#........#....#..#.......#..........##.#...............#........
...........#...#...................#.#.............#................#...#....#.............#.........
.......#.......#.............#..#......#.......#......#........#.##..#...#........#.#...#..#.......#.
...#......#..##...#.#................###......##...#..#....#...#....##...............#.........##.#..
........#.......#......#.###.#.................#.........#....#.##..#....#..#......##.#..#.....###...
....###......#.....#.....##...#.......##............................##...........#....####.....##....
..##....#.....#.#....................#....#####..............#....#..#..#....#..........#....#.#.....
.#.......#####.....#.#.......#..#...#.....#.....#...#...#.............................#....#.......##
.........#.#...............#...#.#..##.......#.......#....#..#..#.##.#..#........#..#...#.#....#..#..
........#..#........#..#....#..#....#.....#...#.............#.........##...#........#.#....###.....#.
...#....#..#...####.#..#.....##.#...........#..#...#.....#..#.........##.#....#....#......##.......#.
.....#.........#.#...........##....#..##.........#.#........#.....#####.........#.#...#..#.......#...
....#.#......#....##..#..##..##.......#...#..#.#.#.........................#..##....#..#...#....#.#..
.......#...............#....#..#....#.................##..#......#...#.#.......#......#........##.#..
..#..#..#.#.........#...##.....................#.#..##.....#..##...#.....##.......#..#.........#....#
124 105
...##...#.....##....#....#............#....#..#..#...##.......#....#........#........................##..
.#..........#....#.....................#............#..............#.....#................#....#..#......
##.#...#.#............#.........#.......##.................#.....................#.##.....#.....#...#....
#.....##.#.#..#..#...#..........#....#...#....#.............#......#..#....#...................###.......
............#.....#....#....#..............#.....##......#.#....#......#.......#..#.....#...........#....
....#.#.......#.....#.##.#................#.#...#.........#..........#........#...........#...#..#......#
.....#.....#...............#.#........#........#......#.....#......#..........#.................#.......#
..........#...#...............#....#...........................#......................#....#....#........
..........#...........#......#....#.....#.......#..###...#.......#..#.#....#.#...##.........#..........#.
..#.#.......#........##.........#..#..#...#.....#...........#...........#........#.......##...#....#.....
.........#.#...#.#...#........#.#....#...#......................#.......#....................#....#.#..#.
.#..........##....#.#.............##....#.#.#....#.....#......#..#.#..##..#..#...........#...............
.........#..........#.........##.#..#.....#.#...#.#.#.....#.....#.......#.#......#........#.##...##......
..#....#......#....#..............#.........#.#....#.......#..#..#.###...........#...#...................
........#..................#.................#...#..#...#..............#........#.......#.#....#..#...#..
.........##........................#.##......#.........#.#...#.#.#...#........#...............#......#...
##.#...#.............#....##.......#........#..#.#....#........#...#.##.........#.#.......#......#.......
...........#....#.................#................#.........#......#....#...#.##.#.........##..#....##..
..#..##.#...#..#...#....................##.....#..........#..###.......................##....#.....#.#..#
......#.....##...........#..#...#.................#..#.#.......#........#.....#.#.##......#..............
...........#..........#......#......#.........#.....#....#..............................#......#.........
..........#......#..#...#............#....#.......####....#...#.......#..#..#.....#....#.................
.....#..#............#.........##.#.................#.#........#........#..#.........##...........##.....
.............#............#........#.........#........#.....#.#..........................................
..#.......#...#...............................#............#..#................#......#.#..#.............
##.#........##....#.........#.........#.#........##.........#...#..#..#...................#..............
.#.........#..........#.#...#....#.#.#....#......##.........#....#..##...................#...........#..#
....#...#........#.#.#.##....#....#..#.#.................##..........#........#...#...##......###........
..#..#.#.#.##....#.#................#.....#......##..........#...........................#....#..........
.....#.....##.#........#....##...#......#.........#................##...###.#...#........#...#...#......#
#.##..#.......#.#..#....#.....#...#..#...#.................#..#..#....#......#......#....#.....#.........
........#..###........##......###.....#........................#..#...#..#...##............#...#.....#...
.......#....#.....#.#..#......#..#...#.#..#.#...#.....#.....#.......##......#......................#.....
...##.....#.....##.....#...........................#.#..#.#...#.........#.####.....#.........#...........
..#......#..#...#..#...#....................#....#.........#.#.......#........#....#.......#.......##....
...##.##.....#.......#..............#...............#.....#..#.#.#...#.#.#...............##.#.......#...#
...........#........#..#.....#.##........##.......#.......#..#..###.......#..#..#........#............#..
......#......#.....#..#..#...#....#.###.......##...#.#....#....#.......#.....####....#.#.......#.......#.
..#.........#...#.........#..#.#...#....#................#...........#..........#.#..#....#...#..#.....#.
.........#..#.........#..........#......#..#...................#....##.......#...................#.##....
......#....#.....#.#......#.................##...#.......#.#.#.#........#.#...#..#...#.#.##...#..........
........#....#.#...............#.#.................#........#.......#..##..#....#......#......##.#..#...#
..#.........#.....#...#.#......#..........#..#..................#.....#.....###.#.................#......
.....##.#.##..#....#..#..................#...#.#.......#...#.#.........#..##...#.....#.#..#.##..##.......
..#......#.......#..#....#.#.........#..#...##............#..#.........#.....#....#.......#.##........#..
.........#..............#.#.#..#........#..#..................#..#.#.#...........#......#....###.........
....#...............#.#.#...#...#...###....#.#.........###......#..#.......##.................#...#.....#
#.............##.#.#........#..#.................#......##...##.#.......#......#..#...#........#.#...#..#
.........#......#.....#..##.....#...##.#......#.....#..#.#.......#..#.##..#.....#.##........#........#..#
.........#..##.#.......#.....#..........#............#.#...........................#......#..............
..#..#..#..............#...#....#....#.#.#..#...........##.#............#...#.##......#..#....#.#........
...#.#...#..###.#.......#.#....#..........#..#...#...............#.................##....#....#......##.#
........#......#......##...#.....#......#.#..#.....#....#.............#.....##.......#.#........##..#...#
.#...#...........#.................##..#.#.#.............#.......#.#..###........##........#...#.........
#..#................#.#.........#...#..#...#.#...#.#........#.........#.....#.##.#..........#..........#.
........#....##...#.....................#...#.#.#.#..#.#.....#.........#...#.....#.#..#.......##.#..#.#..
..#....##..............#......................#.....#...#........#......#....#................##.#.......
..#..#.....#.......#......##...#..........##.#......##...........#..............#..............#.....#...
..............#.............#...#..#..#..........#..#..#...#......#......#..........#.................#..
............#............#.#...##..#..#........................#.#....#.#....#...........#.#.#....#.##...
.......#......#.............#.....#..........#.......#...###...#............#.#..#...##.#................
.....#..#...##...#.............##....###............#......#..#................#.........#..............#
.....#.................................................#......#.......#.###....#........#..##..#.......#.
#.#.......#.....#......#.#...##.....................##..#.......#...........#..#..#.#....................
.#.......#....#...#..#....##.............#......##..#............#.#......#.....#...#.....##.....#.......
...##.....#......#....#.....###.......#...............###....#.......#............##.............#....###
...#..#...........................#....#......#...#..#.#........#...................###..........#...#..#
.......#..................#...............##....#..#.......#..........#..#..#..##.....##..#.....##.......
.......#.#.................#..#.#.........#.........#.##..#.......#....#.#..........#.#...#...#..#....#.#
.#.........#.....................................#....................#................#......#..#....#.#
...###.......#...#..#................#........#...#..#............#...#............#.............##....#.
##....#...........#...................#.....................#..#.........####.#..#..#...##..........#....
...#.#.##.....#......###............#..##.........#.....#.....#..#.....#....#.........#..#.#.......#.....
.........##..#.#.....#..........#.........#.#...##.....##.....#..............#...#.................##..#.
...#...#....##......#..........#.#..#.....##....................####....##............#.#...#.#.........#
.#......#..###..#........##...##................#..........#.........................................#...
...#.#..#.....#.#..........#....#..#..#......#...#......#...........##......#...##........#..#...#..#.#..
.......#........#..........#.#..............................#...............#........#.........#.#.#.....
............#....#.....#.............#...###....##.....#.................###..#.....#..#......#.#....#...
#...............##.........#.................#........#......#........##......#...........#..........#...
..#..#......#..#.....#.....#........#.....#...#.....................#.#..#....#........#.................
...#....##....#....##....#..#..................##..........#.##.......##.#....................#.##..#..#.
....##......#.........##.........#......##....#......##..#..#.....#.#............#...........#...........
###................#.....#........##..#...........#.........#.............#....##...#...#...............#
........#..##.....#...#..#........#.#..#.............##...............#..#..#................###..#...#..
...#.#............#....#..............##............#......................##..#.#..#.#....#.....#..#....
...............#.#........#.......#..#..#..#......#..#.#....#..........#.##...........##..#.#.........##.
#.#........#...#.#.#.#.......#.........#...........#...........##...#........#..#.#....#..#.#.......#....
..#..........#.#.......#..........#..#.#.##....#.....#..........#.....................#..................
.........#....#...........#...................#...##..#.#........#.#........#...#..##....#......#........
#..#..........#.###...#....#....#.##...............#....#...............#.....#..#..#.#..............#...
........#......###.....#.#........#....##....##.#.#.....#..............##.......##.#....#..#.....#.......
.......#....#.#........#..#.....#.......##..#.#..##..#...#......#.....#....#..#.#.....#..........##.....#
..#.#..#...........................#....##..#....#.....#.............###....#........#...#....#..........
....#......##........#......#.......#.....#.....#.....##.##.#....#..#.#.#...#.......#..........#.........
.......##.....#......#........#.#..............#...#.#..#...##.....#.......#.........###.#....##.....##..
.#......#.##....#...#....#....#.#.#....#.#....#...#..##...#..#.........#..#..#....#...#............##....
..........#....#..........#...........#...#.....#.#....#.#..#.........##..#..#..#....#.......##.#.#...#..
..........#....#.#..#..#......#.#.....#.......................#.#..#.#.#.....#.#.......#...#..##.......#.
............##...#.#..#.#..#....#......#.#..................#....#.....#.....#....##......#..#....#......
...........#.......##......#....#..#......#.#..##....#.....#......#.....#..........#.............#.......
...............#....#........#.##....#......#...#..#....#...........#....##..#..#.#..................#...
...#...#.....#...##...#..........#....#.....#..#..##................#....#.##.....#..#.##..#....##...#..#
..#..#.........#........#....#..#..#...#..#...#........#.......##.#..##.....#..#.##..#......#....#.......
.#.#.......##..#..........##...........#.................#.....#..#...#..#..#............##......#.#.....
.......#.#............#.#...........#............#....#.##..........#....#.................#............#
.......#....#.......#.#........#..#...#..#...#.#.#.................#...#.........#..#.........##......##.
...........#..#..#.......#.....................#....#.....#...#..#..##......#.......#..........#....#....
..................#..#.#.........#.#..#.#......#..#....##...............#...#.#.....#.##....#............
...#..#.##........#...##.....#.#.....#........#.......#.........#..#..#..###.....#........#........#.....
.......................#..##.#............#...........##..##...#...#........##..................#........
..##..##........#.....#.#.....#.#.#.................#...#..###...#..###....#........#.....#....#..#......
..#.....#.#..#.....#............#.........#.###.......................#....#..........#.........##.......
#......#.......#.#........#....#..........#....##..#.#..#..........................#..##.................
#....#...........#....##....#.#......#.......#..#.......##.....#..............#..........#..............#
......##...#...#.........#.....#..###..........##.........#..............#...#......#...#..#.......###...
...#..............#.....#....................#..#..#...........##..#......#..........#.#...#....#....#.#.
.#..........##.............#...............#...#...#........#...#.#.........##...##.#...#..#....###..#.#.
#.........##...................#.....#....#..........#...............#...#.......#.....#......#...#......
............#.#......#.....#.#...#......#..#.....#..#..........#....#.#................#.......#..#......
.#.....................#.#.........##....#...#.....##............#.##....##............#....#.#..........
.........#.............................##.#...#.#......#.#...#.....#.#.#......#..#.......#...............
#....###...........#.....#...#.#.....#........#.....###....#.....##........#........#...#.#..##..#.....#.
....#....#.##......#....##..........##..##....#.#.......#....#.........#...#......##................#.#..
