12
61 80
.##..#.####.##.....#####..######.....##..#..#####.##.##....#.#.####.....#...####
.##.#..##...###...#######.##..##.#..###.#..#....#.##.##.##...#.#..##.##...#####.
....#.##..###.#..##.###......#...##.###.#.#..#....##.####..#.#.#.###.####..#....
..#.#.##.##....#.#..#.#....###.##...###.#.##..##......######...#.....##.##...###
##....##...##.##.##.....##.###.#...##...#.#.....###.###....#..##.#.####.####.###
##.#...#..###....#..#.#.##..#..###.##.#...#...#..##.....##....#..###....#.#....#
...#.####.##..##....#..##.####.##.#...##.#..###.####..#..#..###.#.###.#...##.#..
.###...##....########......###.##..#.###.######..##.####..#..##.#.#.#.###.###.#.
####.##.#.###.######..#.##.......#...###..##......#..##..#.#..#.#....##.#...#...
#.....#..#.##....#..###.#.#.#.#.####..##.###.####..#..#.#..#..#..#........####.#
####.......###.#....##..#.#.###..###..##.###.#...#.#.#.###......##.#.#.#.###...#
####...###...#.#.####.###.###......##.##.#..#..##.#..#......##.#....##..#..#####
###..#..#.##..##.......#......###....##..##.##.##...##.#.#.#.#.#.##...#..#.###..
#...#..#..###.##.###.#...####.#...##.#.#....##....####.#.#...#...####.####...#.#
###.##....##..#####..##.##.##.###.#....###.##...###.##..##.#..##..###...##..##.#
#.#..#.#.##....###.###...#.#..##...##...##....#.....##.#...#.#####..##..###.##.#
#..########..###....#..#.#..#######.###.#..####.###.#..#####.......########....#
##.####.....###..##.####....#####...###...###.#.##....#.#.###.####..##.#.###.#.#
##.#....#.#..##.#.#....###.#....###...##..#......#.##...#.##....###..#....##.#.#
.#...#..#.##....#.#.##..##.##.......#...#..##.#..##....#..##.##...#.#...#....###
...###...###.###....###.######.##.##...#...#..#.#####.#..#....##.##.##..#######.
.##.......##.###.#.###..#.#.....#.##..####.####.#..#...#.#.####..#####.#######..
..####.##.###....#..##.#....###.##...##....###..#.######....#####.###..##...##.#
.##.##.##..##.##.####....###....#.#......#...##.#..#......#####.#....#.##....#.#
#.#.#..#.#.#####..####....#..##...####.##..#...###....#.#.....#.#.#....#.#...#.#
#...###...###.####...#######...####.#.###..###.##..##.####.##.#....##.##.###....
#.#.##..##....###..##.##....#..####...#...###..###..####...##...##..###..#..###.
#..####...##......##...##...#.##.##.#.####.....###.#.#.######.#..#.#.....#.##...
..##.....#...###..#..#....#.#.#.....###.....####.....#.######.###....#####.##.##
.#....#.#..#.#.#.##.#...##..#...#..##.#####.#...#..#...#.....######.####...##.##
...#.##....##.....###..###....#..####..#.#..#.#...######.#.#.....#..#.##.#.#..##
.#.######.##...#.#####...#.##..###.......#.#..#.#.#...##.#.###.#...##....###..##
..###.....##..#...####.###.##.#....####.###..#..#.#.#....######.##....#####.#..#
#.#####.#..###.......#..####..#.####.##.##...#.##.##..#######...##.##.#.###.....
#.#.###.########..#.#.#...#..##...#...###..###..####.####..##.#..#..###...###.#.
#...#.#..##......##.#...#..#.#..#...#####.##.#.####.##....##..##.#.####.##.##.##
.##...#.##..###..##.###..#..##.##...#........#...#.....#####.#...#.#..........##
....#.#..#...##....####.##.#..###.#....###..####.#.###.#######.#.....#####.##...
.#####...##.##..##...#####...#..###.#...##....##.#..#..###...##..##....#####.###
.###....##########...#.#####...#..#..####.#.##..#.#..#.##...#.##...#.#...#.#..##
#.#..#.##.##.##..#.#.......#.###.....###.....##.....#...#.#......#.#######....##
#...##.#.....###...#.##..#....###.####...##.##..###..##.##....#..#.###..#..#..#.
#.#.#..###.#.#...#.###...##.###########.###.#..###...##.###.#.#.####.......##...
###.####.#.#.#######....##...##.###......##.....###.###..##.#.###.#####..#.####.
####...#...#.#..####.#.#...#....##...#####...##...#.###..###...##..###.####..#..
##...#.##.#.#..##.##.#..##..#####......#..#.####.#.#..#.##...####.#.##......###.
...#.#.##.#.#.##..##..##.########.##.#.##.###.......#....#.#.##.#......#.##..#..
.#.##..##......#.#..#.##..###...#..###..#..####.#..#..##.###......#.###...##...#
#.##.#...#.#.#...##...###.#....######.....##.######..#....###.#########.#.####.#
#.##.##.##.###..##..##....#.###.#...#..##.#..#.##.#.#...#.#...####..#####..#####
#.#..##..#.###.###.#...##...##....#....##.##...##.##..#.#.##..#....##..#..##.###
#.......#.##...############......###.###..####.......##.###..##..#.##...###..#.#
..#.###.#....#.#####..##..#####..###...##..####.###.##....#.####..##..#..###...#
.#####....##......###..#.#######.##..#...##..##.###.###.#.#.#.##.##..#.#.##....#
...########.###.#.####.#...#....#.....##....#..###...####..##.##.###....#.#.##..
.#.####.#......#.....#..#.#..###..###..#####........######.##....###......#.###.
.#.##.....##.#...##.##......#.....#######.##.#...##...#......##.##...#.##...##..
.######..###.##.#......##.#.#.##.###....#.##.#.#.###.####.#...#.#...##.##.#.###.
..##...#.#...#..#..###.###....##.###.#.....#.#########.....##.....#..#..#..#.#..
.##.##...####....#..##...##.###..#######.###.......####.##..##.#####.#####.#.#.#
....##...###..##.####..####..#..##...........###..####..##.##..###....#....#...#
75 83
..####...#.#.####.....#####..#..##.....##..########.#...##...#.....#..#.#....#..#.#
#..##..##....#.##.########..##.......#..##....#...#...##...##...##...##.#.####....#
##...#.##.###.....#.#.#.###..#.#####.##...###...####.....###.#####.####...#...##.##
#...#.......#.###.#.#........#..#.#..##.#..##..#####.##..###..##...###..#...#.....#
..#..#####....##....#.#.###.###...#####.##....######.##.##...#..##.###..#.#.#.##.##
.###.#.#...####..#....##.##.#...###....####.#.#........###.####....#....###..###.#.
..#..#...###.#####.#####.#..##.##.####.#.##..########.#..#..##..#..###..##..####.#.
#..#.##..###....#...####...###....####...####...###...##...##...#.####...#...##.##.
#.##.#..##.####....##..##.###....#####.#...#..#.###.#...#.##.##.##....##.#.#.##....
..##.#.###.......####.#####...##...###.#.##..##......####.##.##.##.#..##.###....##.
##.....#.#.##.....#...#....#.#....##...#...####.#..####.#....##..#.##......####.#..
....#.##...#...#.####.##.#.###..#.##.##..#...#..#.###.....##..##.##..#.##...##..###
..#.#.##.###.#.#......#..#...#.#..##.##...##...#.##...###..#####.......#...########
#.#..###..##.##..#.##...##.###.##.####.....###....#####....###.#.#.###..###...##.##
############.##.#..##....#..##..#....#.#.#..#.##.##..#..##..##...##...#.....#..#.#.
.#.....###.###..#.####.#..##.##.#.##...###.....#..##.#####..##.###..#.##.#.####....
.##.##..##..#..##..##.##.....##.#####...##..#.###.##.##.###.##..#..##.....####...##
.#...####..#########..###.#####.###.#######.#...#....#..###.###.#..##..#####.#.##..
.###..##..#.....####........#.........#.###.#.#####.#.#........###..##....#..#.#.#.
.###.#...#..#####..##.##.##..####.###...####..###.....#.###.#####..##.#.#..#.....#.
......##....##.##.###..#...#.#..#.###.#.#..##...###.##....#..###....#.#.##.#.##..#.
.#..#.#..##.##....#######.#####.....###...###..#..#...###..#.###.##...#.##...##.#..
##.##.#....####...#####......###...###..##..#....###..#.#...##...##.#.##...###.....
.####...#..##...#.#.#...#.#..#####..####...###.##.#......#.........##.##.##.###.#..
....#..###.##.###.....###.#.#..####......########.#.#.#.##.####.######.##...##..###
###.##.#####..#..####.###.#...##..###.#.##.#..#.#...##..#..####..#...#.####..##.#.#
###.......###.#.###..####..###.#....#.##...#.##..#..#.#.....#..#.#.#...##.##.......
..###.###..##...##.....##..#....###......##......###...##.#.##..######.......#####.
#..###..#.#...####.#.#.#..###.#..##..######.####.....####.#...#.##..##.#..#.##...#.
#..#..#.#..##.#.##.#.#.##.##.##..##....####.####.#.########.###..##..#..#..####.##.
##..#....#...#..#..#.#.##........###.#...##......#####..#.####.#.##..#..##..###..#.
...####.#...#.#...####.#.####.##.#.###.##..##..#.####.#.#..##.....##.....##...#.###
##.####.##......########...##.##....##..##...#......#.#.##....#.#....#.#.####...###
....###...#.#...##....##.####.##...####..##.###.###......#.##.###..##.#....##.#.#.#
#.#.##..#.#.##.##..##....#....###..##....##.###...#.##.#.#.##.###.###....#.##.##..#
..#....##...##.##.###.########...#.####.###.#.#.#####...##.#####....###.##..#....##
###.###...#####....##...##.#..#.................####..#.######.####...##...###.#...
#.#..##.#..#....##...#.###...###.####..##.#.###.#..#.##.#..##...##..###....###.##.#
#.###...###..#.###.###.##..###.#.########..###...#....#.##....#####.###.###.##..#.#
#.####.#.#..##.#....#..###.....#.....######..##..#####.....##.....#.#.#.##..##.##..
#...#....#....#.###.##.......#######...#####..#.#######...#.##.###....####...##.###
..#...#.##.####.#.###.######...###.##.#...##....#.###.####..#######..###...#.##.###
.######.#..##..........###...#..#......#.#.###.#...##.####.##.###.##..######.##...#
.#..#####.#.####..####.#.####..##.#.###..#........#...####.##.###.###.###.#..##...#
.#.###...##.##......##.#.##.#.###.#.##.#.########.#.#.#....##...#.#....##.#.#####..
......#......#.##....##..##.#...####.....#######..#.#.###..###....###..##......##.#
#.###..##.##...#..#...#.##....#...#.##.......###.####.....##....#.##.#.###..#.##..#
.##.##...###.####..##...#..#.#...........#.####..#####.###..#.#...##.###.###.....##
..#....#........##..#.##..###..#.####...#..####.####...#.##...#####..#.#.......####
....#.##...###...#####...#..######.#.#.#..##.........#.....##..#.#..##.#.###....##.
.##..##..###.#.##.##...##..#.####....#####...#####..##.####..#............#####....
##..##..####....#....###..#...###.##.#..####..#####..#.....#...#.##.###.##..#..#.##
##...####...###...#..####...##...#....#..........##.###.#...####..#...####..##.#...
....#######.##.#.#...##...######...#.###.###.##.####.#..####....#####.##.#..##.##.#
.#.#........#....###.####.###..#####..##.#....##.....#.#...##..######.##.##..#.##.#
.##...##.####..#...#.###.....#...##..##...###.###.##...........#####...#.....#..##.
...#..##..##.#.#..#......#.#..##.##.....#..##.###..#.######.#..#.....#...#.#.#.###.
.###.###.#.....###.###..#...#....#..###..#..##..#..##..#####.....##.##..#..#....#..
.##....#.#.###.#...####.#####.###..#....##....#...#.##.###...##...##.######..####.#
##..#...#......#.#####...####.######.#.#####..##..#.....#...##.##......#.###..##..#
.###..#...##.#.....#####..#.#.#####...#..###.##..#####...##.##.#######....#..####.#
.#..#.#.####..###.####..###.......#.#.#...##.#######.###....#..######.#.###..#.#...
......#..#..##.##..#..#.#######.###.###.########.#...##.#.####....##..#####.#..##.#
.##.###......#.#.....#..#.#####.#.......###...##...####.......##..##.#.#.##.....#..
.#..####..###..###.....#..#..##...###.###...##.##.##.####...#..#.##....#.##.###.##.
..#.#....##.....##..##...##.###..#.#..###.###.....#.....#.#.#.....##.##.....###....
..#.#####.....#.##.###.#....####....#.....#.#####...###.#.#.###......##.#.###...##.
##..#..##.##.#.....#.#..###....#..#.####..#.###..##.###...#.#...####...##.###..##.#
...###.#..##.#.###...##.#...##.####.#####.#.####......##...###.###.###.#..#...#.#..
#.###.....####.##..#..#.###.##.#..###.###......####.#####.###..##..#####.#..###.##.
#..###.#####.###..#..#.....##....#.##..##..##.#..##.###....###..##.......#...##....
..#####..###.##.##..##..###...##.#.###.#####..##.#...####.###....#####.##.##.##..##
.##..##......#..##..###.#...#..#.....#.......###...#...######..#.#####.##.##.......
....##..##..#..###.#...#....##.#.##..###..#.#.....##.#...###..#..##....##....####..
#.#....###..##.....###...#######.##....######.#.#######..##..#########..###.....#.#
67 85
....#.#.#....##.........#......#.#....#...#...#.........#.###.#..#..##.#......##..#.#
##..#.#..##..#..#..#...##..#.#.......#..#.#..#..#..###.#....#......#.#..###.#...#...#
.............#......#.#....#.#.#....##.......#.###..####.#..#.#.#.#...#..######...##.
..#......##....##...##....#...#...##.#...##...#.#...#..#.##...###.#....#.#.#.###.....
#.#..#..#.....#..#.#......#.##..##...##....#....##..##..#.##...##.................#.#
...##.#.##.#.#..#.#...##.#.........#####...####....#...#..#..........#...####.##..##.
.#.#..#..####.......#..........##....#..#.#.#...##.##..##...###..#.#..#.#...###.#.#..
.#..#.#.###..##....##...#.##.##...#..#..#...#....#...#.#.......##.#..##.##....#......
###.#.....##.....#.#....###.##.#.#.....#..###...##..#.............#.#...####..#...#..
####.###..#..##..##....#...........###.#.......#..####..#......#...#.#.#..#....####..
.....#.##..#.#...#.#..#...####.##.###......#..#...###....#...#..#.#..#..#....###..#.#
##...#.#...........#.#......##.##..#..#...#...#.....##..#.###..##...#..#.....#....###
...#.#.....#...............#..##.#.#.##..#...#.##.#..#.##..#........#.#...#.#.....#..
#....#.....#.#..#.#......#.##....#....##...###....#.##.###.##.....#..#.#.##.#..##...#
...#.#...#..#......####.#.##.#.##....##..#..##.....#...#....###.##......#....##..#...
.......#...#.#.#.##.###.#....#.##.#.##....#####.##.#...#.#.#..#.#.....#...##........#
###..####..#..............###...#.#.#..###.#.....##.###.##.##.....##....#.#.#..#.....
..###.#....#..##..##.###.####....##.####...#.........##..#....####...###.##.##.#....#
..###.......#####..####............##..###..#.#...#.##..##....#.##.###...........##.#
#.#...#.#.#.#..##.##.....#.#.......#.....#......#..#.##...##....#....#.......#.#..#.#
..#..#........#...#...##.#.#.##.....#.###...#........#.....#.....##.#..#...#.#....#..
......#..##.........#.#.#....#.....#...#.#....#..#####...#.....##....#.#.#...##.#...#
##....#....##.......###......#.##.....#...#.........#............###.#.#...##..###...
#......#.....#.#..#...#...####..#....##....#.#.#.#.....##...#..#.....#....#.......#..
#.....###.#...#..........#....##...#.#...##.##......#.#..##....#..#.##.#.........#...
##.##....##.#..#.#....##..#..####..##..#..#...#....#.#..#..#...#..#..##....#.....#...
.#.##......##...#.........##..#.##.....#..##...##......###..#.#.##..###..#..#...#..#.
......#.#..#....#....#..#...#........#...##........##..#...#.#...#.....#...##....##.#
####.##.....##.#...............#...#...##.###.....#......#.#......##.......#.....##..
.#.#.....#...#.....##.#.#...#.##..........#.###...#........#.#...##..........##...##.
...##.........#.#...##.#..##.##...#..#..#.#..####..........#.#.#.#....#...#####.#..#.
#.#.......####....#.#...#.#...#......#..##.#...###.........##....#..#....#..##....#..
#...##.......#..#.........#.##.........#...............#.#..#....#..#...#..#...#.....
.#....#...###....##...............#.##.#....#..###.......#....#..#.......#.#.#..###..
.#....#..#..#........#.#.###.#.....#.#..####...#.......#.#..#.##...##...#....###.###.
....####...#..#..#....##..#..............#..#......#......#.##..#.#.#.#####.......###
#.....#..#..#.#.#..#..#.#....#.###.#.......#.#.#.#..#.#..#..#.#...#.#.#..#.....###..#
.###.#.##.###.###...#....#...#..##......#..........#...#..##..##........#..#...####..
..##...##..##......#.#..#.#.#.....###.....##...#....#...##.....##.#####.#..#.#..##..#
.........#.###.........##.#....##...##...##...###..#....#.....##.....##....#..##.#...
.##...#.##....#..##..#.#...#....###...#............#.#.#...#.###...####.##...#.......
#..#...##..##.###.#..#.#.##.......###.#........####...##..#..####.###.....#...#....#.
..........#...#...#....#.#..#.....#.......#.##.##.....##.##...##.#..##....##....####.
.#..#.#.#.#.....##.....#....##.....#.##..#.#..##..#..#...#.#..#....#.##..#.....#..#..
#......#.####....#.................##.#.##....#.##.##..##..#.#..#....##.#.....#....##
..#.##........#######...#.#.#.......#.#....#.##.......##....####.#.....#.#.#.........
##....#######.#.##........#.##.#.#....#..#####.##..##.#...##...#.#....##.#.......#...
...#...#..##....###.#.#...###..#.....#...#...#.#...........#...#..##...#.......#..#..
.#.#.....#...#.##....#.....#.....##....##....#......#..###...#......#...##....#..#...
..#....#.#...#...#.##..#.##...#..##.#..#...#.....#.##....##.#....#...#.#........#.#.#
#....#...#..#..##.#.##..##......#......#..#..#.....#..#................###..##..#...#
#...#..#..##..###....#.........#.....####...#.#..#...#.#.#.#....###.....##..###.#.#..
...###..#.#.........##..#...##.#..#.#......##...##.##...##....#...##.###.##.#....##..
...####...#.....##.#......#..#..###.....##.....#..#...#..#.........#..##.####.#.#...#
....###........##..#.#...........#..#..........#......#....###...#.......#.###..#....
...#.....#..#.#..##.#...#.....#...#..##....##........#..#.#..##....#...#......#..#.##
...###.####.#...#.#.........#..#..##..#...#.#..#..####.##...##..#..##.#........####..
#...#..#.#.#....#.......#.........####.#.##.#.##.#..#..#.........###..#.###....###...
#...#........#.#...#...##....###.#.#.............#..#.#....#..###.....#.....##....#..
...#....#####..#.#...#....###.#.##....##.#..###..#..#.....##.....#.....#..#.##.#..#..
#..##..##...........#.#.#..#....##...#.......#...#....##.....##.##.......#.#....#..#.
#.##..#.#.#####...#.#.###....#.#...#.##..#......##.#....#..#.........#.###.###.....#.
##.##...#..#....#.#.#..#.....#...#......##....##.#.##...##....#..###..###...#..#.....
.....#....####.#..##...##...####.#...#...##.#....##..#...#...###....#.#.....#....#..#
.#.....#..#.#..##..#..###.#...##..###......#...#.#.#...#.#...#..........#.###.....#..
..#....#....##.......#..............#...#.##.#......##..#......#......#...##..#.....#
...#...#.#...##..##.#..###.#....##.#..#.#.....###..#.......#.....#..#.#.....#..#....#
75 94
.#....#######......#......###..#.#............#....#...##.#.#....#...##...##....##.....#...###
.............#.#...#...#####..#......#.##..##......#.#.##.......#..##....#..##.#...#.....#....
.##..#............#..#####........#...###.####...###.##.#...#.#.....#.##...#......#.###.####..
#.#......##...........#.#.####....##.#........#.......#...#..#..#..#...#.##.##..#.#..#....#..#
..###.#..##..#..#.....#.#..#...#..#..#..##.###..#..#...#.............#.#....#..#..##..#.##.##.
...#...#.......#....#...#....#.##...#.#...##.......#....#.#...##.#.#.........#.##...#.####.#..
..###.##..#..#.#.#.#.#..###....#...##.....#.#.##......#.##.#....#..#...#......###.#......#..#.
....##.#...##..##.....#.##......###..##.#....#####.##.##.#.....#...........#............#.....
##..#..##.....#........#..........##.....#.###...##.#......###....##.#...#.....##..##.#...#...
.#..#.#....#.....#.##..##.#.###.#........#..#.....#......#......#......#..#...#.#...#.#..#....
......##.#..#.##.........##....###.#......##..##...##..###...#....#.....#.##.#..##.#.##.....##
.###...#..#....#....#.##...#.........#..#....##......#...#....#...##.##.##..###.#.#..#.#.#.#..
...#.##....#..#...#.#...#....####..#.#.....##.#........#...####.##............#.#....#..#.#...
.#..##.#.###.....##...#............#..#.#......#.#...#.......#.##.####.......#...#.#.#......#.
....#..###...###...##.###.....#.....#.#....##.#....#....##.##.....#....#####.#...#.....##..#..
###...#...#..##...#..###..#..#.##.##..#.......#.##.#.#...#.#....##..##.....#.#.#.###..#.......
.#...#.#...##..##.##...#..#....#.#.....#.#..........##.#.#........#..#......#..##...#...#.#..#
...#...........##.....#....#.#....##......##...........#.............#....####.#..###.........
#...##..#.......#...##.....#.#.....#.....#..#.####...#...#.#..##..#.#....##..#.......#..#...#.
....###...#..###...#.#........#.#.###..###....##......#.##......#..#####........##.#.##.......
##...##.....#..###.#..#.#.#....##.....#...###.##..##....##....###........##.###..#..#...##.#..
.........#...#.##.##...##....##.#.#.#.#....#.#####.........##..#.....#.#..#..###...###.....##.
.#...##.###........#.#.###.###...#..##..#.##......#.......#..#...##.....#.##.##..########...#.
#..#..##.##..#.##.#..#..##.#...#..#..##..#.#.###.##.#........#....#.#.##..#.#...#...#.......#.
...#.............#.###....##.....#......#...#....#.#....###..#.#..#..........#...#...#......#.
.....#....##.###...#..#.#...###.....##.##.....##.......#.........#...#........#.#.#.##..####.#
.#...##.#...###.....#...##......#.#.#..###....#.#.#.##.###......#..#.##.###.........#...##.#..
.##............##..#.##..#.........#..#..........#.#.###.......#.#..#.#.#...#.##....#....#.#..
.#..#.#..#..#......#.###.##...#.#.#.....##.##...#........#.....#.##.....##....##......#....#..
..#..#...............##.#..#....#.....#..###.#.##......#.####.....#.#.......#...#.#.#..#.#...#
..##..##.###....##.###.......#...##.##.#..##..#.#..#.#.####...##....#.....##........####.#.#..
.#......##...####......#.#.......##....#......#.#######...#....#..##..#.##.##.#..###....##....
.###.....#.#....#...##...###..###...##..#.....#.#...##.....#####.##....##....##.##........##..
.####.##.#...#.#.....##.#.#..#.##...#...###..#.....#..#..#......#........###.#..#..##.#.##...#
#...#....#..#......##..#..#.#...#..#...#.##..#..#....#.##...#..#.....#.#.........#..###.##.#..
..##.#..#.#.#....#..##.....#..#.#.#...#...#.##..#.......#.....#.#.##.#.....##.####.#.......#..
..#..####..#.#..##.#.....#.#..#...##.#..#..#..##.....#.###.#.#...#.....##.#......##....##...#.
...#..........##......##...#.#...###.....#...#.##.##........#.#.##....#...#..#..#..##....#....
#...#.#..#.#..##..##....#.#....#.#......###.##.##.##.#.#...#.......#...#..#.#....#..#..#####..
..#...####...##.#.##........#..#....#.#............#.###.##.#.#...#.#.........###.#.#...##.##.
....##..#...#...#...##.#.##.#..............##...##......###.###..#...#...##.##....#..##.##..##
.#.#...###....#.#.##...##.........#..##........#..#.#.#..#...###......##..###.#...............
.####.......#.##..#.......#.#............#...##...#.....#...##..#......#..#.#.#.#.#.#..###.#.#
.....#.....###.##.#....#.#......#.#.##.##.#.##....##.....##.##.#.#.#......#....#..###..##.##..
.#.#.####.#.......##.##.##.#..#.........#..#..###..#.#...#..#....##..#####...#.###..###......#
.##.#........##..#....#..##..#..#............###..#.......#.##....##......#....#...#......###.
.......#.#.##...#...#.#...#.###.#..###....#.##...###.#......#...........#......#.....##.#.##..
..#...##..#.#.#.#.#...##.....##...#....#..#......#.####.##..#.....#......#...####.......#.#...
.#.......#...##..##.......#..##..#..#..#.#.##....#.##.....###....####..##......#....#...#.....
#..#...#.......#.#..#.#.#.....#..#.......#.#...#.......##.##.#....#........#..#.##....#..##...
...#.#.#.###....####.....##......#..#.#....#....#...###.#..#..##..#....#.##...#..#..###.......
###........##.....#.......##.#.#..#..##...####......#.....#..##......##..#.#.......##....#...#
.##.#.#.....###...#.....#....##.#..#...#...#......#..#.#.#.....#.##...#......#.#....#.#..#..#.
.#............#....##..##..#.#....##.#....#.....#...#..#.#..#...........###..#.....####..#....
..#.##....#....#......###....#...##.##..#.......#...##..#....#..#...#......#.#.#....#....##...
........##.#.....#....##.......#.#..#...#....#.#...###...#.####...#..###..##...............#..
.#..##..#.....#..####.##.###......#......#.##....#..##...#..##.##.##...#....##.##....#...#....
#.....#.....#....#.#####.#.##....#...#...##....#.#...##.....##.#...#.#.#.#.#####...#.#...#....
#....##.....#...#..........#...#..##.#.##....#...##.#..##..##..#......#...#.......#....##...##
...#..#.#.##..........#.#.##..#..##...##....#..##.#.#.....#.#.....#..........#.....##...#..#.#
#...#..#....#...###..#.#..#..#.....#..###..#...##...###..#...#..#...#.#..##.##...##....##.#..#
#....#..#...#.##..#.#....................##....#..........#.###.#....##.....#.................
#....#..####.#...#.###....#....#.#.......###.#...#...#......##.#....#...##.#......#.....#.##.#
..###....##...##.....###..###.#..#....#...#...#.##..#.#.#..#.#.##..#....#.###.#..#..#.#..#.###
..#.#..........#..#....#...#.#....#..#....#..#.###.##....###....#..#...##...####.........#....
.#...#........#.###.#.#..#...#..#....##..##.##..#.#..#.###....#..###.###.#....##..#...#...#.#.
#.....#..#.#..#.........#...#..##..#..###.....#...........#..#.....###....#........###.......#
.###.#..#...#.#..##.##.#....#...#.#....#...##..###..##.......#..#.##..##.#....#.#...###.#.#...
.....#.###.####.#..#..#...###..#...#..#.####..###..#.......##.....#.#.##.....#.#...#..###.##.#
.#.###.##..#.#####.#.#....#.####.##......##...####.#...##..#....#......###..#......#...##..#.#
##.#......##...#............##..#.........#.###...###......#.....###.#..#...#.#.....##...###.#
##...###.....#...#........#.#........###...#...#.#.#..#..#.#..#.##..##..#.##....#..#.#.#...#..
###.#####..###...#....##...###....#....##....#.....#...........#.........#...#..#......##.###.
.....#.##..........#..#.#....###.#..#.#.....##.#..#..##.#.......#.#..#.#.....##..#...##...#.##
#..#....#...#.#.#..##.#.........#..##..#..#.##..#..#....#....#..........##.#...#..............
89 95
.#.........#...#..#..#.#.........#...##..##..#....#..#.......#....##..............#.##......#..
..##..#.#....#..#....#.#.....#..#.#.#..........###.#......###.#..#....#...#..........##....#...
#.........#............##.....#...#.#.................#.........#...##..#.#.#...###........#..#
.....#.#...#.#......#.#.....#....#..###....#.#......#.##......##..##..##...#.#.#......#......##
......##.....#....#.#.#.#...#.#......#........##....#...##..#..........#.........###..#.#..#...
..##...........#..#.###.#.#.##.#..#.#.................#.#.#..#....#...#....#.#.##......##.##..#
...#.##.#.#.....####......#.#....#....#.##...#.#...##..##.....##.#.#.##.#......#.#........#...#
##.....#..##.##...###.#........#..###.#.........#..###.#....#...##..#.#.....#..#.....#...#.#...
..#.....#...###..##.#....#...#..#...............#....#....#.#.........#..#..##...#..##.#....#..
...#...#...#..#..##......#.........#...#....##..#..#....#.#....#............##..##.............
#.......#..#.#....####.....##....##...###.....#.....##..#.#....#..#........##..##.......#..#...
..................#....#.#.......#..#.#.........#.......##...#..##..##.#...#.......#...##..#...
##..............#.#...............#...#..#.#...#....#......................#..#.#.....#....#.##
....##..#.####..........#.#..#####..#.#......##................#..........#......#.....###.....
.......#...#...##.##.#....#.#.#.........#.#..##.#......#...##...........#....##.#.#.#....#...#.
##.##.......#...#........#..#....##..#.......#.#..#....##...#.#.##..#.#.###.#...#......#.....#.
..........##....#.....##..##..#....##...#..#.#................##..#...#....#......###..##..####
..##......#....#...........##.........#..####....##...##.......#.........##.....#..##....#.....
.#.#.#......#.#....#....#.#.#..#........#...#..#........##..........#...###.#..##......##......
##.#...........#.##..#......#..........#...#........................#..#....##....#..#......#..
........#.....##...###.#...........#....#..#....#..#.#......#..##..##...........#..##....#...##
..#.......#..........#..#.#.#...#.#..##...#.....#....##.#.##........#........##...#............
...#....###...#..##..........#.#.......#..##.....#........#......#.....#.......#.....#.....#.#.
..#......##...##..#.##....#....#..##...#..##.....#.##.....#......#...#.....#..##...#...#.#..##.
.....#.#..#............##..#..#.......#..........#.#...##.##.....###...#...#....#.#.....##.#..#
..#.#......#..#.#.............##...#..#...........##....#..#..#.#.#.#..##..#.....#..#....#.##..
.......##...........#....#.#....#..#...#.....#.....#......#...###..............###..#..#..##...
....#..........#.......#.##.###...#.#.###...#...#.#..#....#.#...#....#...#...#......#..........
.........###.......#.....#...#........#.......##......#...............##..#........#.#...#.#..#
..#....#.........#...#..#.....##.#.#.#..#..........#.........#.#...#..#..###.....#.........#.#.
.....................#..#..#...#.......#...##........##......#...#...#..........#..###..#......
.#.......##......................##.............#..........#......#..#.#......#.#..#....#..#...
#....#.....#.#..#........#..#.#...#....#.#...#.#...#..........#.....##.##.#####.........##.....
.#......#........##..#......#..#.#...........#.....##....##..##.#.#....##....#...##.#..........
.................#.....#...#.#.##.........#....#............#....#...............##........#...
##..........#.#.#....##..#...##...#..#....#..........#..#..#.#...#.##...........##......#.#....
.......#....###...#......##.#.#......###....#.....#...#......#........##.........#..#.#..##....
.....#.#........#...##........#...#..#..#......#.#.##..#....#......#..#..#..............#....#.
#...#......#......#.......#..#.....#.#....#..#.##.....#........####...##...##......#.......#.#.
.#....###.....#....#..#..##.....###..#....#..#.##..#.#..........##....###.......#.##..#....###.
...#.#......#........#....####..........#..#....#.....##...#.....#.#.#.........##......##.#....
......##.....#......#...##....##......#..#...#.......##....#.##.#.......#..#...##......#...#...
..#..#.......#.##...#...#.....#...##..####..##..##.#...##.#......#.#.####....#..#..#.#......#.#
.##...#.......###........#....................#..#...#..#..###.......#......#.#..#.......#.....
..........#...#..#..........#........#....#.........###....#####....#....#.##.#..#..#...##....#
.....#....#...##........##.............#..#..##.#.......##...#..........#...#..#.#...#.....#.#.
.......#...#.#.#...#..#.###....#......#..#....#...#........#..#.....#.#.##......#..#...........
#...#...........###.#..#..............#.#....#....##.##...#....##..#.............#.............
.#.##.#.#.#....##.......#...#........##......#.#.#....#..#.##....#...#.....#...##.#........####
...#.#...#.#...........#....##.......#...##...#..#..........##.#..#......##..#..#.###......####
..#....##..#.........#...#.....#..##..#..#...#........###.#........#.......#.#.#.......##...#..
....#..#...#........#.#.#........#..##..............##...#.##....##............##..............
...#......#.#..#......#.#..####....##.....##..##.#..#.......#......#....##.#....######...#....#
.....#...#............#.....#......###.........#..#.#.##.....#......##.......#.......#......##.
...#....#....#...........#.#...##...#....#...#.#...#........##.........#..##........#..........
...#.#.#..........#...##..#...##.#....##.#.##.......###.#...#.#.##.#.#...#..#...#.#.#.##...#..#
......#.......#....##.......#..........##............##........#.#...........#..#.......#.#...#
#.....#.....#.##......#..##.##.....####.....##.#...#....#.#..##..#.#..#...........#...#.#.#..#.
....##.......#...##...#............#..#..#....##.........#..#.......#.#...#..##...#.......#....
..#..........##..#...#..........#...#.#.#..####..##.#.#...#......##..#.##...#....#.#.....###.#.
...#....##...#.#...#......#.#.#.#.#....##.##..#..##...#..##.#.#...##...##..#..#....#.........#.
#.##.......#............#....#....##...#......##.#.....###..#..#...##...##....#...#.........###
.##....#.##.............#......#..#............#........#...##...##..#.#....#..##..#......#....
.#.#..###...#...#.###.#....#...............#......##.#..##.#..##.......#.#.##.#...#....#....##.
........#.....#.#.##...#..#...#..........##............##.........##.##.#..###.##.##....#......
.##..#.#...#...#..#..#...#.#...................#.#.........#..#.#...........#...#.#..#.###.....
##.##...##..........#..#...#.....##.#..........##.......#....#..##..##.#..#....#..#.#..........
.........#...#....#..#.#..#..#....##...#.....#...#.###.##........##......##....#.###.#...#.....
....#.#.#.#...#.....#.....#......#......#....#.........#.....##....##.#...#.#......#.#..##.....
....#.......#.##...........###....#.#...##.##.##..#....#..#..#......##.....#.........#.......#.
#..#.......#..#...#...#......##.........#..##.#.##...#...........##.#....#......#..#####.......
##........#..###.......#.....#.....#........#....#..#..#..#...#.....#..#.#..#..#...#....#.#....
...#.#.........................##..#..##.##...........##..#...#....###..#..####..###....#......
....#..#..##...#....#....#..#..#.....###........#.......#...#....#.##.#....#.......###..###.###
..##...#.#.#.....#..#..#.##..#....##....#..#.##.##.......###.......#.........#.##.#..#.##..##..
.#...#...#....#..####....................#.##..####..#...##..#........#...#...#.#.#.#..#...#...
#...........#...#........#.........#.........#......#.....#..#.#...#......#.#.......#........#.
..#...#...#..#.....###.....#.....#........##.........#.##.##...#.##....#..#.....#..##..#.###...
.###.......##.......#..##.#...#.#....#........#..#..#.....#....#.......#.#...##....#.....#.....
#.......##.....#.#...#.##.......###.#.#........#....#..#...#..#....#.........##.....##...#.....
.....#.......###.........##.........#.....#...........#................##..##...#....#..##..#..
..............#..#.#....#.......#..#....#.......##.#..##...#....#..#..........#.......#........
..####.....#.##..#..#.#.##.#......##...#....###...##.#......#####......###.##.#.........#.#....
..#.....##...............#..#......#..#.#.#........##...#.....#..#....###..#...#..#.#..#...#...
#.....#...#..##...#..#...#...#..........#.##...#........#.#...................##........#.#..#.
...#..#.##.##.##......#.#............#.....####...............#...#......#....#...#.##....####.
.......#...#...#.#.....####....#..#..##.#.....#...##..#.....#...........#.#.#.#....#.#........#
....#........#.#...#.....##......................................#..##..................#...#..
.##.....#.#...#.....................#...#.#...#.....#.#..#....#.##....#........#.#..###...#.#.#
72 95
....#....#.#......#....##......#....##........#.#....#.#....#....#######...#..#.#..#...#.###..#
.#.##.##......#.....#...#...#........##....##...#....#..##......#....#.#...#.....#....#..#..#..
..#..##......#....####.......................###...###.........##........#.###.....#...........
...#.#..#...#.......#.##.....##.#.#.......#.#...#.#........#.##...........###....#..#....#.....
..#........##.#.#......#..#......##..........#.....#...#.#.#...#.#####.#........###...#....#..#
.#.........#.#..........#..#..#.#.....#####.#...#.#.....#.....#.#.#.....#...#...#.......#..#.#.
....#.#.##.#..#.#....#.......#.####..........#.....###.....#......#.......#.##.....#..#.#......
#.#....#.......#.#.#..#........#...#.....###.#..#....#..#....#.#....#.#....###.....##..#..#.##.
.##......#....#......##.....##..........#...........#.#.#.......#.............#......#.#.......
....#...#.##.....#.......#...#....#...#..#.#......#...#.....#.#..#........#.#..##.....##.#..#..
....##..........#.....#.#.......##......###..##....#.##.....#...............##.........#.####..
..........#..#....#.#....#.#....##...#.##..###..#.....##.........##......##...#.......#..#...#.
.#....##.......#....#........#............#....#....#.#...#.##..##..#...#..........#..#....#...
......##...#...###...#.##..#..#..##....#.#...........#..............#.....#..#..#.#...###..#...
.....#........##....##....#....#.#....#.#.#.......#.......#.#...#...#....##..........#.#..#.##.
.#.......#.......#.##..#.........#......#.#.#...#........#...#........#..#.#.#..##...#.#..#..#.
......##.#.........#..####...#.#...#...##...#..#.....#....#.#.....##.##.....#.#................
...............##..#....##..###.#...####...###.#..#.###..#..#..##......#....#.#...............#
.......#.##.......#..................#.......#.......###.##..........#........................#
...#.....#......#.........#.....#...#..#.##..#.........#.........#..#..#..#...###....##.#......
#..#......#.......##..###....##.......###.........##.#.#.....#..#.....#..#...###.........#.....
#.##....###...#.#..#.....#..#............#...........##.##.....#.#.....##..##..#..........##...
...#..#...#.##..##..#####............#.........#.##..........#......#....#.....#.......##.#....
..#........##.....#...#...#.###.#....#.#.....#...#..#....#.......#.##...##......#.#...####.....
.#.#..#..#.#...........#...#...#..##....#..#.#..#....#.....##...#....##.....#............#.....
...#....#...#...#...#.#.###.#...##.#.....##..#..#..#......#...###.......#.##...#..#....#....#.#
..##.##...#..#######..#.........#.....#.#.##...##...#...##........#.#...#...#.#...#.###......##
#....#...##...#..#....#....#....#.#..#.#..#.##.##....#....#.....#.#........#.###.###..#.#.#....
.#.##..........#.....##....##.#.#......#.#......###.#.#.......##..##..#....#.#....#...#.#...#..
.#.#..........##......#..#...#....#...##..###...#......#...##..............#.........#..##..#..
........#....................#........#.....#.......###.##..#...##..##.##......#.###.##........
#.........##.##.#...........##.......##....#........#...#.........#.....##....#...##........#..
#......#.#.......#.#...##.........#..#..#...........#..#........#.#.......#.####...........#...
##......#..#.#.#.....#..#......##..........#.#....#.........#.................#..#.#..##......#
...........#.##.....#..#.#.....#......#..##...##.#.#..........#.#.#...#.....#..#..###..##..##..
#..#...#.#.......#..........#.#....#.........#...........#.####........##.#...##.....##.....#..
#...#...#......#...#..#..........#.....................#.#.#.#..#.####......##.....#.#.......#.
#.....##...#........#..........#.............#.#...#.....##....#...###.#..##..#.#...#..........
.....###.......####.............#.....#....#.........#........#.........##......#......#.###...
.#....#...#..#..#.........#.#.....#.#...#....#..#....#....#.........#..##...##...##.....##.....
####...#...#...#....#..#....................###..#..#..#.##.#.##........#...#..#..#..#.........
..##.#....#.............#..#....#.###...#........#.....##.#..#.......#......#...#.#......#.#...
.......#...##....#......#...#....#.........#.#....#....#...#.#....#...#.#....#....#.#.....#...#
.#..#...#....#.#...#...#.....##..##....#...#.#.......#.....#.#...##..#.##.###....#..#..#..#....
...#......#...#......#.......#......#.#.......##....#.....#...#....#....#.##........##...##....
..........#.#.##..........#.#..##..#....##.#.#.#..#........#.#.#....#..##..#...#.........#.#...
........#......##.#####..#.........#.#.......#.............#...#....#......##...#.####..#...#..
..#...#.#.#.#..#........#.......##.....#...#...#..#..........#..........##.#.#..#......#..##...
.#.##...##..............##..##......#..........................#.#.##..#......#.##..#.#......##
..................#.##.#####.##...#...##..#...##.........#.#.#....#.........#..........#.###..#
..#..#.#...#...........#............#.....#.........##.#.....#.#..####.#........#....#........#
#.........##.#..#..##..###.#..#.#............#............#....#.....#........#.......#......#.
.#.....#.............#.....#.............................##.#...#........#........#..#.....#...
....#...#.#..#...........##.#.........##...#...####......#..##...#...#.#.#...##.#.....###.....#
.....#..#...#..#.........#...#....#.#.........#...#..#......#..#.#..####...#..#....#..###.###.#
#.#...#.#...............#..#...#.###.#..#...#..#.#..#..........##.........##.....#.##..#....##.
#...#.....#.....#..#....##.#....##....##.#.........#.......##.....##.#.#......#...#.#...#..#...
...#..#.........##..#...#.#..#..#..#............#..#.....#.............#.#.##.#.#.#.#.#.#...#.#
.........#####....#..###.....##.......#..##..#.#..#....#.........#.....#.....#..#.......#..#...
..#.....#.#.#...#.....#.#.....#.#...#......#....#..#...........#.#....#.#.#.#..#.....#.........
..........#....#...#.#....#.#..#..#....##.....#...#....#...#.......##.....#...........#....#...
..............#..##..#..#.....#.#.#.....##.#.#...#.....#..............###.##..#....#..#......#.
#...........#.......#............#..##.....##.....#....#...##.#.##.#.##....##..##.#.##..#......
.##........##...#...#.#..##....##....#...#..#...#.#...#.....#..#..#..#.....##.....#..#......#..
...................#.#....#...#........#..#..#...#.##.....#.......#..#.#......##.......####..#.
.#..#......#....#.#.......#.....#.#.........#.#........##........###..####.#......##......#.#..
.####..#.....#....#.#.....#....#...#..##..#.......##..#..#..##........#...#.##.....#.##..#..#..
....##....#..#...#....#.#....#...#.#.#..#.#...#####.##......##...........#...###......#.#..#...
..#.####...........#..##........#..##.....#.....#.............#.##.....##..#.....##.......#..#.
.....#.#.##.#....###.#..###.#........#.#....##.#.#.#..#.#.........#............#......#........
.#............#.................##....##..#####......#........#....#...........##............#.
.#....##..#.##....##....##........###.........#.#.###...........##..#...#.##.......###.#...#..#
66 65
..##........##..#..#....#......#.##...#...##.....#..##.#......#.#
...#.#.....#.....#.....##......#.#..........#..#...#.#.#..#...#..
#....#...#.............#.##.#......#...##.......#....#......#....
..........#...#...##........#.#..#.#.#..........#................
...........###..#.#........#..#......#..#....#.#....#.......#.##.
##..........##.....#......#...#......#...#....#...#..#.......#...
##..#..#.#...............###.....#..#....#.#...#...##.....###....
#........#....##.....#.......#...........#.##..##..........#..#..
.#.#.......##...#....#........#.##..............##...#......#....
.....#..##..#....#........#.#..........#..#.........#...#.....#..
....#.#...#..............#....##........#.....#....#...##...#..#.
...........#......#..###..............#....##...#........#...#...
............#....#...#.#..#..........................##..........
.....#.#.....#.#....#..###.....#....#....#...#...............#..#
#.###.#.............#........#......#.#.##..#..##...#.#..#.#...#.
.......#..#.#.......#.##..#..........##.#....#..#......#.........
........................#..#...#.....#...##........#..#..##...#..
..#.....##.#.#..###......#..#.#.........#....##............#.#...
#......###....#....#.......#......#....##.#.#.....#..#.......#...
.#.....#...#...........#..#..........#....#.........#...#.##...#.
........#....##.....#...........#.....#......#...#..#.#.......#..
.#..........#.......#....#...#.#........#..##..##.......#..#.....
.............##..#.#..##.........#..........##..#....#...#....##.
...........#...........#.......###.#..#...#.......#..###.##......
.#..#......####.#......#.#...........####.#...................#..
.......##......#....#.........#...#......#..##..#..#.##..#...##..
...#..........#.###......#..........#...#...#....#...#...#.#.#.#.
#..####...#...#......#...#........#...........#..#....#.#..#.#.#.
#.....#..##.......#................#...##....#.#.#.............#.
..#...#..#..#........#.#.#...#.......###.....#..#.........###..#.
.#....#..#.#.......#......#.#.....#...#..#..#......#...#...#..#.#
#.....#......#......#.#.......#..#..................##.....#.#..#
...#.##....#....#.###....#..#.........................##....#....
..###.............##.#......#......##.#.#..#.....#.....#....#....
....#........#....##.............##...........#.##....#..........
#.....#....##.#.....##......#....#............#.....##.#.........
.##..#......#....#.........####.....#................#...........
.......#..#...........#....#............#....#.........#.#...##..
......#.#........###..#..#........#.............#.#......#.....#.
....#.......#...#....#..##...##...#.............................#
.#.......#.....#....#..#................#....#..#.......#.##.....
.......#....###........#.........#.....................#..##....#
.....#......#.....#..#..#........##........#.......#......##...#.
.#..##.#....#......#..#..#....#.#.......#..#..............#......
......###.#.#..#........##..#....#..............##............##.
#.........##.......#....#.#............#..#....#.#....#.....#.##.
#.......#..#.......#...........#...#...#....#.#...............#.#
..#.#.........#.#.......................#.......#..#.##....##.#..
.........##.#....#................#.#...#......#.........#.....#.
#..#.........##...........#..#.........................##.#......
.###..#......#..........#....#.......##........##.#.#..#...##.#..
..#.##...##..#.........#.........#...###........#.##...#..##....#
.#...............#......#..#.....#.....##...#...#................
......#..................#........#...#....#......#...##.##......
##.......#.....#.......#....#..#.......#....#.....#...#..........
.....#.#....#........#.....................#......#...#..........
.......#..........#.....#.##........#..#....#................#...
.......###.............#..#..#...........#.......#..#.......##...
.......###.#.##.........#..#....#....#.###........##.............
..............#...#.#.....#..#..#......#..............##.#...#...
...##.......#.###.#.........#..##...........#.......##...#.......
#.....#.#.##....#..#......#.#...##....#..........#......#.##..#..
#..#.#.#...##............#...#..##.#.#.##.#.##.................#.
....................##...#..#...#....#..#..#....#.....#..........
#.#.....##.#........#.#.#..#.....#..#......#......#..#...#....#..
..#...............#....##....#.##..........#.#................###
83 88
.....#...............#...##...........#..#..#........#...#..#.....#..##...##...#..#.#...
.......#..#.#.....#...#..###.#.......#.#.#....#........#....#........#........#.......#.
..#............#................#............#..........#..#.......#..#.......#....#...#
...#...#..........#...#.............#.........#...........#..####..#.#...#..........#.#.
..##.#.#....#..........#...#......................#.........#.........###........##.....
.........##............#....#......#.#...##...................#.....##........#...#..#..
...........##.......#...#.##....#......#......#....#...........#..###.#.................
.......#....#............##...#....#.#.................#...............#.#......#...#..#
...###........................#.#.#.#...#...#.....#.#......#.#.#.#.#....................
..#..##..#..##.........#..##..#..............#....##...#.....##......#...#...#.#...#....
............#.....##.........#.#..###....#...#..........#.............#......#...###....
.................#..#....###.#..##...#.##.##.....#......#...#..#....##........#....#..#.
.....#..#...#.##.....#....#.#....#..#......#.....#......#.#.#..##.#.....###....#.....##.
.##......##.....##.......................##...#........#............#...##..#...#......#
...............#....##...#..........#.#....#...#.......#.#.....#.#......#...#....#.#..##
..##.####...........#.#.#....#.#.............#..#...#.........#.#..####.....#.....#..#..
....##..#....##............#.#.#..#..#..........#......#..#......#.......##......#......
..#...#.......##.............#.#..#.#...........#.........#......##......#.##..#..#.#.#.
...#.......#............##...#.............#......#.#.......#..#........#.....#.........
...#...##...#...#.#.....###...#......#...........#.#.##...#.....#........##.###...#.##..
..#...#.##.................#.....#....#....#..#.#......##..#...............#...#..#.....
.#........##....................#.##.#....#..#..#...#....##......#.......#....#.........
....##.#..#..........#.........#..#....##......#.#..#..#..#..........#.....##....#.##...
..#.#...#..##.......##.#....#.....#....#...........#........................#.#.#.......
...#.........#.#.............##.......................#..#......#...........#.##.#......
......#....#...##.....#...#......#....#...#.........#...#.#........#.#..#.#..#........#.
..#.#....##......#..#...###.##.....#.....#..#...###..#.#.............#......#.#.#.#.#.#.
.#..#...........#....#.......#....#.........#...#.......#.#......#.....#....#..#....#...
......#.............#....#..............###.#.....#...............#........#.....#....#.
.#.#..#.#..........#.#...#.....##.............#....##.#.#....##.##.....####...#....#.#.#
.#...........#....#..........#.......#....#........#..###.##.#...##....#.##.......#.....
#..#.#..#..#..........#.......#...#.....#..#.....##...............#.....................
...#...........#....#..#..#..#................#.........#.####.........#...#..##.#...#..
.......#.#......#...#.............#...##.#..#.#.#......#.......#.#......#...##.....#....
#.............##....#..#.....#.......#.........#...#......##...#...........#.....#...#.#
.###..#.#.#..#..........#..............#.....##.........##...#....#......##.#...........
.........###.......#.........#.#..#.......##....#.#.....#.....###..#.#.......#.........#
.#...##..#.#..##....#....#.#.##........#.##..#.............#....................#.......
.#..#.#.....#.#.##..###...#..#.....#..#..............#.#..........#.###..#....##........
..#....#...#.........#.........#.##..###...##....#.....#......#...##......###.....#....#
#..............###................#......#..............###.#.#.#....##......#..#.......
................#.............#......#..#.#...#......#......#........#.................#
...#....#.#...#................#..#.....#.....#.#..#......#.#..#..........#...#..#......
..##..#........##..............#.....#.....###........##.......#..............#.......#.
......#...........#..#.##.#.#..#.#.........#..#..#..#....#......#..........##.........#.
..#...##...#....#..#..#.......#..#...............#..##........#.#...##.#......#....##.#.
........#.#.........................#.......#......##.....#........##.#....#.....#......
..#.#......#.#.##....##......#.#..##.........................#.........##...#........##.
......#...#......#............#...#.#.......##.....#..........##.#...#...#.#.#.......#..
.#..#..#.#..#..#.......#...#........#..#.#......#......................................#
..##.................##.#.......#..#..#..#.#.......###....#.###.................#.#.#.#.
.......#..##.#.....#..#.......#....#....#....#..#.....#..........#...........#...#...#..
#...#.#.......#...#..#..#...#...#.......###..#...........#....#..#......#......#........
...##.#.......#...#................#.##........#.....#..#..#..#...#.......##.......#...#
#....#.#....##.......#.###.......#....#.#......##.......#....#...........###.#..#.#.....
........#..#......##.....#...#..##...###............#..........#.#...##.#........#.....#
..........................#.....#.#..#.......##.##......#......#.......#.##......#..#...
.#.......##...........#...##.#......#.#.....#...#.......#.#....##.........#........#.##.
..................##.......#........#.....#...#..........................#.#............
#......#........#........#.....................##......#........##...#.....#..#..####...
#...#..#.##......#.#..##..#...#........#.#.#......#...#.##.......#..#.#...##............
.#.......#.#.............#.#.#...#..#..........#........#####......#..#..#....#.#.......
..##........#......#........#....##...................#...#......#....#.#......#.......#
#....#.#..#...#.............#......##...........#.#.......#...#.....#.#.#.....#...#....#
.......#...#......##.....#.....#.#..........##..#.#..#....#....#..#........#....#...##.#
#..........#............##...#.....#......#.....#.#....#..#..#.##.#.##...............#.#
................#.....##.#.............#.#................#.....#..............##.......
...#..#......#...........#.#.#.....#.#.......#..#...#....#.#.#.....#....#.##............
.....#.....#..##.........#..#..#...#......#......#.#...###..........##............#.....
..#........##.........#.#...#....#..........#..#.#........##..##....#........##.........
.......##.##..#.#..#.#.....#..###.......#...#...#..#......#...#.....#.....#..###..###..#
........##..#...#..#................#.#..#..........#.............#....#.#....#...#....#
#...........###.#......##...............##.....###....#......#..#..#..........#.##.#....
........#...#......#...#...........#..........#....###....###.#...##.#..#............#..
.......##..#...#....#....#.###............#..#..#.##.....#.#.......#..........#.#.##....
##.........##..#..#.......#.......#.....##.#.#.....###..##....#.#..#....#...#........##.
..#..#...##......#.......##...#.....#....#.....#........#.#.#.#....#..#.....#....##.....
......##..#...#........#.####..#.....#.#...#...........#.........#.....#.....#..##......
.............#..#.#..####..#..........#...........#....#.........#..##..........#....#..
..#...........#....#..........#.......##...#.#...##..#...#..#..#.#.#.....#..............
...#...#.#..#..........#.............#.#...............#...##...............#..#....#...
........#...#......#.....................#....#.....#....#........##....#..##..#...#....
#.#.#.#......#......#.#.#..........#..#...#..##..#....#...#..#.#...#..#.#....##..##..#..
89 84
.....##.....#...####.......#...#..#...#..............#..##..........#......#...#....
..#..#................#.........#.#..#.#.......#..#.....#.......#....###...##.......
....#..#..............#..................##..#......#..#...#....#.....#.............
##..........#......#.....#.....#.......#.............#..#.....#....##...#...#.#.#.##
#........#....#.......#..............#....##.#..#....#...........#....#.#.#.##...#..
.....#................##.#..#...............##.#........#......##...#.............#.
.........#..........................##....#.....#.##.............#.....#.#...###....
....#.........#...#...#.......#....................#......#..##..........#..#.#...##
.....#...#........##...#............##.....................##.....#..#...#....##.###
...........#.#....#........#..................#....................#.......#........
.............##.........#..#.....#........#....##..#............#...#............##.
..##.....#.......#.#..............#..#..........#..#....#..#..........#.........#...
#.....#.#....#....#..........#..#.......#....#................#....#.#......#.#.....
..........#......#.#...........#.......#.#......#.#.#.....##......#..........#......
#....#..............#...#..##.....#.........#..............#..#............#....##.#
........##.....#.#..........#..##...#.#.#..............#.#..#.....#....#...#........
.#..........#....#.....##..#............#.....#......#.#..........#.#...............
..#.........####..#.#...............#.#........#..##..#..##............#............
...............###.....#.....###..#...#.#....................#..#....#..............
###.##.....#.#..#...........#.....##...........#...#.#............##................
#................#.#...#....#..............#....#........#....#.#.............#.....
.......#.............#.......#...#......................#.......#.............#.#...
.#.##...........#....#......#.#....#.....##.#.....##.............#...#..............
...........#...........#...........##.........................#......#..........#...
..........#.#.....................#..#...........#..#......#.#.....#.....#..#.......
..#.............#.#........#.#.#........#..#..........#..#..#...#.......#..#........
.#........##.#...#.###....#.............#......##..#..#.....#....#.#..#......#..#...
...#..##................#.....###....#............#.........#...........#...........
.##..#..#................#...#........#..........##.......#.#..........#....#....#..
......#....#....#...........#.....#..#....#.....#.....#........#..........#....#....
.#..........#.#.#.#...#..#.........#.......#......#........#..................##....
..........#.........#...............#...................#...#........##.....#.......
.......#...#.....##.....#.............#.#..#.....#..#.#......#......................
#..##......#.................#..............#........#.........#.....###..##..#.....
......#.......#..#...##.#.....#.#...###..........##.#.#.......#....#...#..#..#......
.........#.........#..###....#..................##............#....#..#...#..#......
.#......#...#........#.........#..#.##............#.........#...#...#...#.......#...
.....#.............#.#..#.....#......#..#..#..#......#.#................#.....#....#
#.#......#.#..................#.........##....#....#.....#.......#....#....##.......
..##.#......#.......#.#..........#...#........#......#....#..##..........#.#..#....#
#.##...........#.....#......##.............##...##......#.....##............#.....#.
...##..#................#.#..........#..#.......#........#..#..#.......#...#....#...
#......#...........##...#......#.............#..##....#..........#...........#......
.....#................................##...#.............#.........#.....#..........
.....#...#.#...#........#...#..#......#...#.......#.....##.................##.#..#..
..........##.....#.................###......#....##.........#..##..###...##.........
..#..#.#........#..#...#..#.#...###.##.##...#....##..........##.##...#....#..#......
...#..............##......#......#...........#........##....##.............#....#.#.
.#........#......##..........#.#....#........#.......#..#......#....##...#..#.....##
#.#...#........#.#.....#.........#.........................#....##..................
.........#.....#..#.#..............#..#.#.##.##.#..#....#..........#......#...##....
..................#.......####.....#....#.#......#.........##.............#......#..
.#.....#.................#.....#........#............#......#........#.#........#...
.......#.#....#......#..#..#...#.............#...........#.#..................##....
...#......#.#...#.#.#.....#..#...#.......#..............#..........#.........#.##...
..........#......##......#...#...#............#..#.......##.#.#....##.##.....#...#..
.......................#........#........#.#.#...................#......#..##.......
...##.....#.#....#..........#.....#..##..#................................#....#....
....##...#....##.#.#.............##........................#..#.....##....##.##.....
........#...##....#...#.#...#............#...#....#.#.......#.........#....#........
#....##...#.....#.##...###..#..#...........#............##...#....##...##..#....#...
#......#.#.........#......##.........##.........#.#..#.......##.......#.#..#........
.##...#......#............#............#..#.........##.........#....#....#.....##...
.........#..#.#.#.............#...#.#......#..............#...............#......#..
...#........#...#..............##..........##....#..#.......................#...#.#.
#.#.#.##...#####..#..........#.#..##....#..................#........................
.......#.........#..........#..#.#........#...##.........#..#...##..#..........#....
...#......#.....#..#..........#.....#...#....#.......###.#...#.....#......##.....#..
#.##.......##........#.#..#.#...........#...........#.........#................#....
................##.#..#..............#.....#.....#...................#...#...#....#.
#.....#............#...........#.......#.................#####.......#...#..........
......#........#......#...#.#....#....#....##...........#........#........#.....#...
.#.......#.....##........#.#........#...#.#....#..............#.....##..#.........#.
.#.........####...................#.........#............#.............##...#.#.##..
##........#....#..#.##.....#..#.#......##.##....#...#.......#...#......#....#.#.....
................#.....#............#....#.....#.............#.##.##..#...###.#......
........#.....#.#...........##......#.#......#...#.........#.#.....#..#...#...#.#...
#...............##........#..........##...#...#.......#....#.............#......###.
.#....#...#...#..#.#.........#....#..#......#.#..#........#..........#.#.......#..#.
....#.....#...#.......#.#.#...........#.#......#............#....#....#.#...#.#.....
........#...............#.......#............#........#.#.....#.#.#.......#....##...
...#..........#.....#......##........................#.#.#...#.....#.....#..........
.......#................................#....#.......#.....#........#.#####..#.#..#.
......#.........#.............................#..#....#..#...#..........#.#.....#...
.#...##..............#...........#...........#.##...............#......#.......#....
.#......#....#...........#........#....#........#.....#...#...#........##...........
........#...#..#...#..#.#...............#..#...#..#...#.#..#...........#...#.#......
.....##..#...##...#....##......#.....#....##.#........#.......#.......##.....#....#.
..........#.............##.....#........#....#..##..#.......#.......#...........#..#
67 93
....#..#.....####............#.......#......##.#.......##..................#...#..#....#..#..
#.#.##......#.....#.........#.........#...#..#....##.........#........#..#........#...#.#.##.
.#......#.##...#.............##..##...#.#......#.....#.#..#....##....#......#................
.........##...#.....#.#......#...##..##..##.#..................#...#..#..##..........#..#...#
.............#...........#...##...#.#.......#..#.......#.#.........#........................#
............#.....#........#.........................#.#.......#.........#...........#.......
..........#....#............#.............##...#.................................#......#..#.
....#......#...#..#.#..#........#..#.....#.............#..................#...............#..
...#........#..#...........##.#.#.#..#.##........#...#..#.#..#......#..#........#..####.#....
..#.............#.#..#...#....#.........#.#.#...#..#.....#.###....................#..........
##....#.........#.##..#......................#.....#...#.............#..#....#.##...##...##..
...#....#.#.#.#....#....#.#..#..#......#........#...#....#.#......#...........#.#....#.......
............#.......#.....#...##.........................#....#....#..........#.......###....
#....#.................#.......#......#............#........#..#.#..#...#....#.....#........#
#.............#...#........#.#.####.#.....##....#.....#......#.....#..#....#.....#........#..
.#..#.....#.#.#......#..#.#.#..............#...#......##........##.......#..#.#......##.##...
.....#...#....#..#....#..#...#.....#...#.....#................#.........#.....#..............
..#.#..#.#.........#.................#...#..#.....................#.#...............#.#.....#
.#..#.#..............#..........#......#.#..........##.........#......#..#...........##......
........#..#.....#......###...#............#....##..##.#.#...............#..#........#...#...
..#........###....#...#...##...#...##.................#..#..#.#........#..............#..#.#.
#....###...#...........#...........#........#...#..#..#....#.#...........#.....#..........#..
#..#...#.#...#..................#....#...........#......#....#.##.##..........#..#...#.......
#......#..................#....#...........#.......#..#.........#.........#....#..#...#......
#.......#..###............................#.#...#......#........##.......#......#..#......#..
....................#.#.#......#..#.......#.#.....#...#..#..........................#...#....
........#.....#.....#..#...............................#.............#..#....#..#.......#....
...#..#.##......#.#.##........#.........##...................#.............#..#..............
..#....###.....#.....#.#.....#....#...##.......#............###..............................
#.............#.....#..##........#..##....#....#........#...#......#.......#..###....##.#....
...#...#....#..#...#.......#.....##.#............###.................#.........#..#....#.....
.....#.......#........###...#........#.##...#....#...#.##.#....#..#...#.....................#
.....#.#......#.....#....#.........#........#..#..#.......#........#..#....#.##....##.....#..
.....#..........#..#.............#.#..#....#.......#.#..#..##...#.....#...........#..........
##..#.........#..........#........#...........#.##......#..........##.....#..........#.##...#
.#......#.#..........#.....##..................#..#.....#..........#..........###..##.##..##.
.............##.#.................................###.......##...#.....#...#.................
.......#.....#...........#......#..................#........##........###.#..........#......#
.........#...................###..#.##.........##..#.........##......#......#.....#......#...
...#..........#..#......#....#.....#....#.......#..#..........#...#....#.....#...#...#...#.#.
..#...#........................#...##..#.#.#.....#.#.#.#.............#...#.#..........#......
..........#..#...#...........................#.........#......##.##.#........#.....#....#....
...#.#...#....#....#.#...............#.#.#.#.#.......................#.#........#......##....
...#..#....#....#....#.......#.........#....#................................##....#..##.....
..#.......#.......#.#.#.#.#...#.....#..#.#....#.......#..#....#.##...#....#.#..#.....##....#.
............#.#..#........##......#.....#.....###.....#....#..........................#....#.
..#......##...........#............##......##...#.#......#..........#.......................#
........#.........#.#...........#..#...#.........#...#..#....#...#.........#..##..........#..
.#...##...#.....#.#.......#.....##..#......#.......#..#........................#.#.#.#...#...
.......#....#....#.#.....#......#...#####...........#...#.#..##....#.#..#....................
..#.#............#.##........#.......#.........#...............#...#.......#.................
........#.#.........................##..#..............##.........##....#..#..#..#..#...#....
.#.#..#...#..............###....#.....#...#.........#.#......#.......#.#.......#.............
#...........#.#..#......#..........#.....##....#.............#.#.#.#..##.......#.#.......#...
#.....#......#.........#...........##...........#.#............#.#....#..............#.......
#......#.......#.......#..................#........................#.................##....#.
.#......#....#...................................#.........#.....#......###.##....#..........
........##..#...#..........##......................#.........#...........#.#.....#...#.....#.
..#.......##............##..........#...##.....#..................##...#....#...##..#........
...#...........##.........#........#......##..................##.....#.......#..#.......#....
.##...#.#....#..#...#..#.............#.....#.....#..#...#................#.#.................
.#.#..#......#....#................##.......#...#..........###..#......#.##......#..##..#.#..
.....#...#...........#...##..#...#...#..........###.....#.....#.#..........#.....##........#.
.....##.........#.#..#.......#............#.....#...............#........#......#.........#..
..#..#........#.....#...#.....#.....##........#.#..#...................#........#..#.........
........#...#..........#.....##.#.......#....#...##......#............#..............##...#.#
.......#.........##..#.......#......##.#...............#..........#.........#..##............
64 71
.................................................#..##.#........#......
...#.......#.........##.....#.#..........................#...........#.
...........#..#............#..........#............#...................
......##.......#......#....#.....................#.#.....##.#.......#..
##...#......#......#..#..............#.#..................#......#..#..
...#......#...#............#........#.........#.........##....#........
.......#....#.......#.............###.....#.....#....#.#.#...#.....####
#.............................#.....###.#..#.........................#.
..##....#.....##..........................................#..#.....#.#.
.#.........#......#...#..#....#......#....#.....#.....#.....#.#........
.##........#...#.....#...#.......#.......#..#...#.#....#.......#.....##
...#.....................##..#.......##.....#...........#.#.......#...#
......##...................#...................#..#..........#.........
......#...#.#.................#.....#................#.................
...#...........#.......###.........#.#.#............#.#..#........#...#
.....#......#........#......#..#...#....................#............#.
..........#.........#.#....##.#.......#........#.....#...#....#........
.....#.............#.......#..#.....#...#..#....#.#....#...#......#....
.............#....##.......#....##.............#.......................
.......#.....#............................#...................#........
#...#....#........#.............##...#....#......#......#........#.....
#......#..#..........................#...#..#.#...........#.....#......
#.#.......#.#.#.............#..............#.#.#....#......#....##.....
....#...................#...##........#....#....#.#....................
.....#..#...#.....#........................#...............#......#....
..#....#.................#....##....###....#.....##..#........##..#.#..
.#.....#.....................##.......................#....#...#.#...#.
##...#....................#.#......#.###..#......#........#.......#.#..
.....#...#.#...............#.......#....#.....#.#..................###.
#..#...............#................#.##.........#..#.......#...#.....#
#....#.........##....................#........###..#..#.....#..........
............###...##...##.....#....#..###.....#........#....#....#.#..#
....................#...................##.......##..#........#........
..##..#.......#.....#......#..#.#.#.....#........#...................#.
..................##......#.......#..#......#...........#..............
.....#...###..............#.......#....#...#..........###........#...##
..#....#........................#.#.#............#......##.....#.......
..#....#....#..............#......#..#...#...#...............##........
......#.........#.........#.........#....#..#......#............#.#...#
...#....#..........#..#.........#...#.#...##.......#.........#.........
....#........#....#...#........#..#...#..#...............#.............
....#.....#............#.....#.....#.........#..#.........#.......#....
.....#.#...#.......#........#........##.............#....#....#......#.
.#....#..................#...#...........####......................##.#
......#....................#..##..#............#..........#.........#..
......................#.......#..............##...##..#.#..#.#........#
......................#.....#..#....................#...............#..
.#.#..#.#.#..#.#.#..#.........##.....#...........##............#.....#.
##....#.....#............#......###......#.#.....#..#..................
........#..#....#.#.##.........#...#.....#.....##.....#.##.............
..........#...#........##.........#..##............#......#....#.......
.................#..............#.....#.##.#..##..............#........
...#.............................#........#............##.#.#.........#
..#..#.#.......#........#........#.....#...#.......................#...
#.#..#...##..#..............#..#...................#....#..............
........#..........#..#.......................................#......#.
#..#....#...#..#....#......#.......#.......#.....#.#............##.....
......#.....#...#......#.......#.....#.....#.............#.#.....##...#
...........#.........#......#.#....#....#..........#....#.##........#..
.#...................#.....#.....#.......#.#...##...........#........#.
##...............#.......#.........................#....##.....#.......
...#...##....#...................##..#....##.........##...#.....#.#...#
.#...#...........................#.......#..##.........#......#..#....#
....#......#......#......#......#..#................#.........##.......
71 99
.#..#.#.....#...##.......#....#...#..#....##.....#.................#........#..#.##...##......#....
...#...........#.#......#............#.........##..........#...........#........................#.#
.#...............#.............#.......##...........#............#.........#..#...#........#.......
#....#...#.....#......#.#.#...#............#........#...#.....#...........#..#..#..........#.......
........................#..................#.............##.....##....................#.#..........
...#....#..................#..#........#...#...........#.....#..#....#...##...#.....#.......#......
.......................#.#.#..#..#.........#..........#......#.........#........................#..
......#...#...#.......#.....#........#.#..#.#.......#..##......###........#...................###.#
...............#...............#.....#............#..........#..........#.#...##......#.##.........
.#.#.............................#.....#..#......#.....#...............#..............##...........
...#.............#...#.................##.....#..#...#.##.....#.....#........#...........##........
...............#............##..#................#.....###.#............#.....#.......#........#...
.........................#.#.......#......#..#....#..#.....#.............#.#.#..........#......#.#.
....#..#........#..............##........##.#..#..#.....#....#.....#.#....#....#..#..........#..#..
..................#.#.....#.....#...#...................#......##......#.#.........#.......#..#....
........#...#.#.................#.#.........#......#......#........#......#..............#.........
......#.#...#..........#.........#.#.#.#...............#......#..#.....#............#..............
.#.........##..................#........##.#..#............#.....#.......#...........#.....#.......
.#............#...#...#.#...........#..........#...............#....#.......#..#.#......#..#...##..
..........#....###...#................#........#.......###.................#.......................
..#....#...#..#...................#.........#........................#............#.......#..#.#...
...#..................#...#..#.....#.#.........#.#....##...........#........#.#........#...........
....#......#...........#...........#.#......#....##.##..................#....#....#.....#..........
.....#..............#.#............#.....................##.....#..............#.....###...#.......
#........#.......................#.........#.......................#...........#..##.##.#..#.......
.................#....#.##....#....#.#..##........#.....#..#....##......#..#.....#.#.#...#......##.
#...........#.#.#..#....#....................#.#..#.............#..#.......................#.......
..#..........#..#....#...#.....#...#.#.....#...#......#......#..#...........#..#............#......
..#.#....#........#.........#.......#.#...##....#...............#....#........#..#..#....##........
##....................#..#....#...#.#.............#............#...#......###......................
.......#...........#..#......#...#............#..#...............#...#...#.#..............#........
##.....#...................................#......##...#.#....#......#.................#.##........
.................#..................#...........................................#.#.....#.#.......#
......#..#....#......#.....##.....#......##.............#....#....##............#...#........####..
................#.#....#...............#.....#...#.....#...#...#........#......#..........#.......#
........#..........#..........#....#.............##...#...#..#.......#.#....#...#......#...........
.......#.......#.....#..................#....#.#..........#.##.....#.#.....#.#......#.#..........#.
..............#...###....#......#.......#...................#........#...#........##...............
...............#....#...#...#..#..##.....#....#.......#..#...............#...............#.........
..#......#...#........#..................#........#..............#..#.#...........#.......#........
...#.......#......#.##....##.#....#.........#......#..#.......#........#....#..##..#.#.............
......#................#...........#...####......#...#...#.#.....#.....#...#.......................
......#..#...#.##.#........#.......#.......#.........#......#..#.................#.................
.....#.....#......#.......#..##..#.#..................#.....#...#.##........#...#.....#...##...##..
............#........#.#..#.....#.................#.....#.....#....#.....#............##..#........
.##................#.#...............................#..........#.#..................#......#....#.
....#.............##......#...###.#.......#.....#.........#.....#...........#...#..#.....##......#.
#...#...#.#....#.....#...###.......#...#..#...#........#.......#.....##.......##......#...........#
#........#..#..............#...................#......#...#..........................#.........#...
.....##......#...#...............#..........#...#..#....#.#....#...........#..#..............#.####
......#.............#..............#.......#..##.......#....##....#.#..........#....##..#...#..#...
#..#......#..#.#.........#..#.......#..#.#........................#.#.#..............##.####.......
##.........#..#.............##......#.#...........................#..##......#............#.......#
..##.......#......................###.....##..............#...................#.#...#.....#........
.........#.....#....#....#.....#..........#....#.................#.............#..#.......#......##
...###.....#..#......#...#...........#........#....#.###..#......#..#...........#....#......#....#.
..#...###........#............#.............#......#.........................#.#...#.#..#..........
#..#...#.#.........#...........#...#...........#............#...#.......##.#..........##....#......
...............##......#......##.....................#...#..#.............#..........#...#....#....
....##...........#....#....#........#.#.......#.........................#..........#..........#....
..............#...........##..#.........#.................#......#.##.#....#.......................
........#........#.............................##.##..........#......................#.....#.......
#..#...#..#.###.....##....#.#........................#..#.....#.#..#......#....#.#.#...............
#.##.......##......#.......##...#..#....##.#................#...#......#............#..............
....#.......#.#........##....#..............#....#.......#.#..#...#...#..#....#...............#....
......#..#.......#...#....#..#.#........#............#.#...#...#....#.....................#........
...................##..#..........#......#..................................#............#.........
.###......##........##.........#...........##.#..#.#......#.........................##.............
....#.......#.....#..........##...#....#.##...............#....#......#....###....##.#.............
#.....#....#......#......#...#..............#....#.#...#........###.#............#.................
#......#......##.##...........#.....##....#....#.#......#.......................................#..
